{
    "Name": "Dawson_ChargeUp_Hover",
    "isActive": true,
    "Version": 8,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Base",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardBaseFront_Special",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "Icon",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_BossSpecialChargeup",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Title",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -25, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -25, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "CHARGE UP",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.07500000298023224,
                        "fontID": 21,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "Description",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -66, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -66, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "No cards can be",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.05400000140070915,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "Description2",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -17.1489, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -17.1489, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "played next turn.",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.05400000140070915,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "Description3",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -35.014, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -35.014, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Afterwards, +2",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.05400000140070915,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Name": "Description4",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -52.303, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -52.303, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "damage for 1 turn",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.05400000140070915,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        }
    ]
}