{
    "Name": "Leah_Attack_Hover",
    "isActive": true,
    "Version": 21,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Base",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, 0 }",
                        "width": 214.0,
                        "height": 300.0,
                        "min": "{ -107, -150 }",
                        "max": "{ 107, 150 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardBaseFront_Attack",
                        "shouldRender": true
                    }
                },
                {
                    "GE_Button": {
                        "param": "",
                        "eventType": "NO_EVENT",
                        "lastCollided": false,
                        "currCollided": false
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "Title",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -25, -25, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -25, -25, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "BEAM",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.07500000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Description",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -49.5778, -65, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -49.5778, -65, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Deals 1 Damage",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "Icon",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_LeahAttackBeam",
                        "shouldRender": true
                    }
                }
            ]
        }
    ],
    "Removed Components": [
        {
            "id": 1,
            "type": "void",
            "version": 18
        }
    ]
}