{
    "Name": "Normal_Screech_Hover",
    "isActive": true,
    "Version": 5,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "CardBaseFront_Special",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardBaseFront_Special",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "Title",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -25, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -25, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "SCREECH",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.07500000298023224,
                        "fontID": 21,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Icon",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.55, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.55, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_BasicSpecialScreech",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "Description",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -65, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -65, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "x2 damage",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "Description 2",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -85, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -85, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "last 2 turns",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        }
    ]
}