# Goop

./: .gitignore  GPM_READ_ME.txt
GoopEngine/: GoopEngine.sln  Goop_ReadMe.txt  README.md  README.txt  editorGuide.md  editorGuide.txt  projectGuide.md  projectGuide.txt
GoopEngine/Assets/AssetsToLoadTest/: Config.json  Images.json  Sprites.txt  bat_file_output.json  config.json  generate_json.bat  remove_unrelated.bat  sprites.json
GoopEngine/Assets/Data/: Images.json  Sounds.json  Sprites.txt  Systems.json  _Json_Generator.bat  bat_file_output.json  config.json
GoopEngine/Assets/Shaders/: debug_line.vert  deferred.frag  deferred.vert  geometry.frag  geometry.vert  my-tutorial-5.vert  sprite.frag  sprite.vert
GoopEngine/Editor/: .tmp.tmpscn0  .tmp.tmpscn1  .tmp.tmpscn2  .tmpscn  Editor.vcxproj  Editor.vcxproj.filters  Scene.h  imgui.ini  main.cpp  pch.h  test.json
GoopEngine/Editor/AssetManager/: AssetManager.cpp  AssetManager.h  AssetManager.tpp  AssetStructs.cpp  AssetStructs.h
GoopEngine/Editor/Assets/: Animations.txt  BehaviourTree.json  Images.json  Sounds.json  Systems.json  config.cfg  config.json  test.json
GoopEngine/Editor/Audio/: AudioEngine.cpp  AudioEngine.h
GoopEngine/Editor/AudioEngine/: AudioEngine.cpp  AudioEngine.h
GoopEngine/Editor/Component/: BoxCollider.h  ComponentArray.h  ComponentBase.cpp  ComponentBase.h  Entity.h  Force.h  Forces.h  Gravity.h  Model.h  Root.h  ScriptHandler.h  Sprite.h  SpriteAnim.h  SystemBase.h  Transform.h  Tween.h  Velocity.h
GoopEngine/Editor/ECS/: ComponentTypes.h  EntityComponentSystem.cpp  EntityComponentSystem.h  EntityComponentSystem.tpp  SystemTypes.h
GoopEngine/Editor/EditorUI/: ImGuiUI.cpp  ImGuiUI.h  SceneHeirachy.cpp  SceneHeirachy.h  SceneHierachy.cpp  SceneHierachy.h  ToolBar.cpp
GoopEngine/Editor/Entity/: EntityManager.h
GoopEngine/Editor/Events/: Event.h  EventManager.cpp  EventManager.h  EventManager.tpp  InputEvents.h  Listener.cpp  Listener.h
GoopEngine/Editor/FrameRateController/: FrameRateController.cpp  FrameRateController.h
GoopEngine/Editor/GLApp/: GraphicsTypes.h  RenderingHelpers.h
GoopEngine/Editor/Graphics/: GraphicsEngine.cpp  GraphicsEngine.h  Model.h  ShaderProgram.cpp  ShaderProgram.h  SpriteData.h  SpriteSubData.h  Texture.h  TextureManager.cpp  TextureManager.h
GoopEngine/Editor/InputManager/: InputManager.cpp  InputManager.h  KeyCode.h
GoopEngine/Editor/Math/: GEM.h  GEM_READ_ME.txt  Mat2.h  Mat2.tpp  Mat3.h  Mat3Utils.cpp  Mat3Utils.h  Mat4.h  Mat4.tpp  MatDefault.h  MatDefault.tpp  MatOperations.h  MatUtils.h  MatUtils.tpp  Vec2.h  Vec3.h  Vec3.tpp  Vec4.h  Vec4.tpp  VecUtils.h
GoopEngine/Editor/MemoryManager/: BaseAllocator.cpp  BaseAllocator.h  ListAllocator.cpp  ListAllocator.h  MemoryManager.cpp  MemoryManager.h
GoopEngine/Editor/ObjectFactory/: OFTransformData.h  ObjectFactory.cpp  ObjectFactory.h  ObjectStructs.h  SerializeComponents.h  SerializeComponents.tpp
GoopEngine/Editor/Physics/: BoxCollider.h  Collision.cpp  Collision.h  Gravity.h  Physics.cpp  Physics.h  Position.h  Transform.h  Velocity.h
GoopEngine/Editor/ScriptEngine/: Script.cpp  Script.h  ScriptHandler.h  ScriptManager.cpp  ScriptManager.h
GoopEngine/Editor/Serialization/: AssetGooStream.cpp  AssetGooStream.h  ConfigGooStream.cpp  ConfigGooStream.h  GooStream.cpp  GooStream.h  GooStream.tpp  IGooStream.h  ObjectGooStream.cpp  ObjectGooStream.h  PrefabGooStream.cpp  PrefabGooStream.h  Serialization.cpp  Serialization.h  Serializer.cpp  Serializer.h  SpriteData.h  SpriteGooStream.cpp  SpriteGooStream.h
GoopEngine/Editor/Singleton/: Singleton.h
GoopEngine/Editor/Source/: GameDef.h  Scene.h  def.h  main.cpp  pch.cpp  pch.h
GoopEngine/Editor/SpriteAnimation/: SpriteAnimGenerator.cpp  SpriteAnimGenerator.h  SpriteAnimation.h  SpriteAnimationManager.cpp  SpriteAnimationManager.h
GoopEngine/Editor/Window/: Window.cpp  Window.h
GoopEngine/Editor/include/: def.h  pch.h
GoopEngine/Editor/src/: Def.cpp  main.cpp  pch.cpp
GoopEngine/GoopScripts/: Form1.Designer.cs  Form1.cs  GetScriptNames.bat  GoopScripts.csproj  Program.cs  ScriptNames.txt  reb.bat
GoopEngine/GoopScripts/AI/: FailNode.cs  LeafNode.cs  RootNode.cs  SelectorNode.cs  SequenceNode.cs
GoopEngine/GoopScripts/Audio/: GameOverAudioEvent.cs  LeahAttacks.cs  LeahBlocks.cs  LeahDies.cs  LeahFlashBangs.cs  LeahFlinches.cs  LeahShoots.cs  MainMenuToGame.cs  MoleRatBites.cs  MoleRatBlocks.cs  MoleRatScreeches.cs  StartMainMenuBGM.cs  StopGameAudio.cs
GoopEngine/GoopScripts/Button/: BackTutorial.cs  BuffIconInteraction.cs  ContinueTutorial.cs  DisableEndTurn.cs  EndTurn.cs  EnemyQueueHover.cs  GameOverToMainMenu.cs  HandCardHover.cs  HowToPlay.cs  IButtonHoverEnter.cs  IButtonHoverExit.cs  MainMenuToScene.cs  MenuClose.cs  MenuHowToPlay.cs  MenuMainMenu.cs  MenuQuitGame.cs  MenuResume.cs  OptionSlider.cs  PlsFix.cs  QueueCardDisplay.cs  QueueHover.cs  QuitGame.cs  ReturnFromQueue.cs  RewardCard.cs  SelectCard.cs  SkipTutorial.cs  SwitchCutScenes.cs  TempEndTurn.cs  TextButtonBase.cs  ToggleTutorial.cs  TransitionOut.cs  TutorialBtn.cs
GoopEngine/GoopScripts/Cards/: Attack.cs  AttackCard.cs  AttackPlayer.cs  BasicAttack.cs  BlankCard.cs  Block.cs  Card.cs  CardBase.cs  CardManager.cs  DawsonBeam.cs  DawsonChargeUp.cs  DawsonSpeedUp.cs  DawsonSwing.cs  LeahBeam.cs  LeahFlashBang.cs  LeahSmokeScreen.cs  LeahStrike.cs  Rage.cs  SpecialChargeUp.cs  SpecialFlashBang.cs  SpecialRage.cs  SpecialScreech.cs  SpecialSmokeScreen.cs  SpecialTimeWrap.cs
GoopEngine/GoopScripts/Component/: Transform.cs
GoopEngine/GoopScripts/Cutscene/: SwitchCutScenes.cs
GoopEngine/GoopScripts/Demo/: CrossFadeToBGM.cs  CrossFadeToGameBGM.cs  EvadingDetection.cs  PlayBGM.cs  StopBGM.cs
GoopEngine/GoopScripts/Gameplay/: BuffManager.cs  CharacterAnims.cs  CharacterType.cs  Combo.cs  ComboManager.cs  ComboTextUpdate.cs  Deck.cs  DeckManager.cs  EnemyStats.cs  (+10 more)
GoopEngine/ScriptCore/: Form1.Designer.cs  Form1.cs  Program.cs  ScriptCore.csproj
GoopEngine/prop-pages/: game release.props  standard-no_warnings.props  standard-release.props  standard.props
(+1227 files in other folders)
