{
    "Name": "Dawson",
    "isActive": true,
    "Version": 2,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 0.9, 0.9, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 0.9, 0.9, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 0, 0 }",
                "width": 456.0,
                "height": 154.0,
                "min": "{ -228, -77 }",
                "max": "{ 228, 77 }",
                "render": false
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 0.20000000298023224,
                            "y": 1.0
                        },
                        "width": 500,
                        "height": 1000
                    }
                },
                "spriteName": "SS_Dawson_Idle",
                "shouldRender": true
            }
        },
        {
            "SpriteAnim": {
                "name": "SS_Dawson_Idle"
            }
        },
        {
            "Scripts": {
                "scriptList": [
                    {
                        "scriptName": "Stats",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_attack"
                                }
                            },
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_block"
                                }
                            },
                            {
                                "data": 86,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_buffsDisplay"
                                }
                            },
                            {
                                "data": [
                                    46,
                                    34
                                ],
                                "type": "System.Int32[]",
                                "scriptField": {
                                    "fieldName": "m_comboUI"
                                }
                            },
                            {
                                "data": {
                                    "Cards In Discard": [],
                                    "Cards In Hand": [],
                                    "Cards In Queue": [
                                        "DAWSON_SHIELD",
                                        "",
                                        "DAWSON_SHIELD"
                                    ]
                                },
                                "type": "",
                                "scriptField": {
                                    "fieldName": "m_deckMngr"
                                }
                            },
                            {
                                "data": {
                                    "m_health": 12,
                                    "m_maxHealth": 12,
                                    "m_healthBarUI": 29
                                },
                                "type": "",
                                "scriptField": {
                                    "fieldName": "m_healthBar"
                                }
                            },
                            {
                                "data": "BOSS_P1",
                                "type": "GoopScripts.Gameplay.CharacterType",
                                "scriptField": {
                                    "fieldName": "m_type"
                                }
                            },
                            {
                                "data": [
                                    22,
                                    23,
                                    24
                                ],
                                "type": "System.Int32[]",
                                "scriptField": {
                                    "fieldName": "queueElemIDs"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "HealthBar",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 1,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "Player"
                                }
                            },
                            {
                                "data": 29,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "healthBarUI"
                                }
                            },
                            {
                                "data": 12,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_health"
                                }
                            },
                            {
                                "data": 12,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_maxHealth"
                                }
                            },
                            {
                                "data": 42,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "textUI"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "MoleRatBites",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    },
                    {
                        "scriptName": "LeahDies",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    },
                    {
                        "scriptName": "MoleRatScreeches",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    },
                    {
                        "scriptName": "MoleRatBlocks",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    }
                ]
            }
        },
        {
            "EnemyAI": {
                "treeID": 12
            }
        },
        {
            "AnimEvents": {
                "eventList": [
                    {
                        "first": 24,
                        "second": "LeahDies"
                    }
                ]
            }
        }
    ],
    "SubData": []
}