{
    "Name": "Dawson",
    "isActive": true,
    "Version": 13,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 0, 0 }",
                "width": 456.0,
                "height": 154.0,
                "min": "{ -228, -77 }",
                "max": "{ 228, 77 }",
                "render": false
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 0.20000000298023224,
                            "y": 1.0
                        },
                        "width": 500,
                        "height": 1000,
                        "tint": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 0.0
                        },
                        "multiply": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        }
                    }
                },
                "spriteName": "SS_Dawson_Idle",
                "shouldRender": true
            }
        },
        {
            "SpriteAnim": {
                "name": "SS_Dawson_Idle"
            }
        },
        {
            "Scripts": {
                "scriptList": [
                    {
                        "scriptName": "Stats",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_attack"
                                }
                            },
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_block"
                                }
                            },
                            {
                                "data": 86,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_buffsDisplay"
                                }
                            },
                            {
                                "data": [
                                    46,
                                    34
                                ],
                                "type": "System.Int32[]",
                                "scriptField": {
                                    "fieldName": "m_comboUI"
                                }
                            },
                            {
                                "data": {
                                    "Cards In Discard": [],
                                    "Cards In Hand": [],
                                    "Cards In Queue": [
                                        "NO_CARD",
                                        "",
                                        "NO_CARD"
                                    ]
                                },
                                "type": "",
                                "scriptField": {
                                    "fieldName": "m_deckMngr"
                                }
                            },
                            {
                                "data": "BOSS_P1",
                                "type": "GoopScripts.Gameplay.CharacterType",
                                "scriptField": {
                                    "fieldName": "m_type"
                                }
                            },
                            {
                                "data": [
                                    22,
                                    23,
                                    24
                                ],
                                "type": "System.Int32[]",
                                "scriptField": {
                                    "fieldName": "queueElemIDs"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "HealthBar",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 12,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_health"
                                }
                            },
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_healthBarUI"
                                }
                            },
                            {
                                "data": 12,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_maxHealth"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "AnimationManager",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": "SS_Dawson_BlockNoShield",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_block"
                                }
                            },
                            {
                                "data": "SS_Dawson_DeathNoShield",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_death"
                                }
                            },
                            {
                                "data": "SS_Dawson_DeathShield",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_deathShield"
                                }
                            },
                            {
                                "data": "SS_Dawson_Flinch",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_flinch"
                                }
                            },
                            {
                                "data": "SS_Dawson_Idle",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_idle"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "DawsonDies",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 3,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "endRange"
                                }
                            },
                            {
                                "data": 4,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "startRange"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "DawsonShoots",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "endRange"
                                }
                            },
                            {
                                "data": 2,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "startRange"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "DawsonPunches",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    },
                    {
                        "scriptName": "DawsonFlinches",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    }
                ]
            }
        },
        {
            "EnemyAI": {
                "treeID": 13
            }
        },
        {
            "Audio": {
                "sounds": [
                    {
                        "sound": "Magical_Shield_Hit1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "Magical_Shield_Hit2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "Magical_Shield_Hit3",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_BodyFallDawson1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_BodyFallDawson2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    }
                ]
            }
        },
        {
            "AnimEvents": {
                "eventList": [
                    {
                        "first": 0,
                        "second": "DawsonShoots"
                    },
                    {
                        "first": 7,
                        "second": "DawsonDiesWithShield"
                    },
                    {
                        "first": 5,
                        "second": "DawsonDies"
                    },
                    {
                        "first": 9,
                        "second": "DawsonPunches"
                    },
                    {
                        "first": 6,
                        "second": "LeahBlocks"
                    },
                    {
                        "first": 3,
                        "second": "DawsonFlinches"
                    }
                ]
            }
        }
    ],
    "SubData": []
}