{
    "Name": "Dawson",
    "isActive": true,
    "Version": 36,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 0.94, 0.94, 0.94 }",
                "rot": "{ 0, -0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 0.94, 0.94, 0.94 }",
                "worldRot": "{ 0, -0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 0, 0 }",
                "width": 456.0,
                "height": 154.0,
                "min": "{ -228, -77 }",
                "max": "{ 228, 77 }",
                "render": false
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 0.20000000298023224,
                            "y": 1.0
                        },
                        "width": 500,
                        "height": 1000,
                        "tint": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 0.0
                        },
                        "multiply": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        }
                    }
                },
                "spriteName": "SS_Dawson_Idle",
                "shouldRender": true
            }
        },
        {
            "SpriteAnim": {
                "name": "SS_Dawson_Idle"
            }
        },
        {
            "Scripts": {
                "scriptList": [
                    {
                        "scriptName": "Stats",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_attack"
                                }
                            },
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_block"
                                }
                            },
                            {
                                "data": 86,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_buffsDisplay"
                                }
                            },
                            {
                                "data": [
                                    46,
                                    34
                                ],
                                "type": "System.Int32[]",
                                "scriptField": {
                                    "fieldName": "m_comboUI"
                                }
                            },
                            {
                                "data": [
                                    22,
                                    23,
                                    24
                                ],
                                "type": "System.Int32[]",
                                "scriptField": {
                                    "fieldName": "queueElemIDs"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "HealthBar",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 12,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_health"
                                }
                            },
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_healthBarUI"
                                }
                            },
                            {
                                "data": 12,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_maxHealth"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "AnimationManager",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": "SS_Dawson_BlockNoShield",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_block"
                                }
                            },
                            {
                                "data": "SS_Dawson_DeathNoShield",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_death"
                                }
                            },
                            {
                                "data": "SS_Dawson_DeathShield",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_deathShield"
                                }
                            },
                            {
                                "data": "SS_Dawson_Flinch",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_flinch"
                                }
                            },
                            {
                                "data": "SS_Dawson_Idle",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_idle"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "DawsonDies",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 5,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "endRange"
                                }
                            },
                            {
                                "data": 8,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "startRange"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "DawsonShoots",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "endRange"
                                }
                            },
                            {
                                "data": 2,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "startRange"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "DawsonPunches",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": "DawsonFire",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "soundName"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "DawsonShootParticle",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    },
                    {
                        "scriptName": "DawsonAttackParticle",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    },
                    {
                        "scriptName": "DawsonChargeUp",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 9,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "endRange"
                                }
                            },
                            {
                                "data": 12,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "startRange"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "DawsonHurt",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 13,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "endRange"
                                }
                            },
                            {
                                "data": 22,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "startRange"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "LeahBlocks",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    }
                ]
            }
        },
        {
            "EnemyAI": {
                "treeID": 13
            }
        },
        {
            "Audio": {
                "sounds": [
                    {
                        "sound": "Magical_Shield_Hit1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "Magical_Shield_Hit2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "Magical_Shield_Hit3",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Death_1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Death_1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Death_1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Death_2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Death_3",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Death_4",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_ChargeUp_1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_ChargeUp_2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_ChargeUp_3",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_ChargeUp_4",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Hurt_1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Hurt_2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Hurt_3",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Hurt_4",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Hurt_5",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Hurt_6",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Hurt_7",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Hurt_8",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Hurt_9",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Dawson_Hurt_10",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "VL_DawsonBoss_1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "VL_DawsonBoss_2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "VL_DawsonBoss_3",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "VL_DawsonBoss_End",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "VL_DawsonBoss_Start",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "VL_DawsonMiniBoss_1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "VL_DawsonMiniBoss_2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "VL_DawsonMiniBoss_3",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "VL_DawsonMiniBoss_End",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    },
                    {
                        "sound": "VL_DawsonMiniBoss_Start",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "VOICE",
                        "volume": 1.0
                    }
                ]
            }
        },
        {
            "AnimEvents": {
                "eventList": [
                    {
                        "first": 0,
                        "second": "DawsonShoots"
                    },
                    {
                        "first": 7,
                        "second": "DawsonDiesWithShield"
                    },
                    {
                        "first": 5,
                        "second": "DawsonDies"
                    },
                    {
                        "first": 9,
                        "second": "DawsonPunches"
                    },
                    {
                        "first": 6,
                        "second": "LeahBlocks"
                    },
                    {
                        "first": 3,
                        "second": "DawsonFlinches"
                    },
                    {
                        "first": 1,
                        "second": "DawsonChargesUp"
                    }
                ]
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Dawson Particle Emitter",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -406, 135, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -406, 135, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 1.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 276,
                                "height": 88,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "Blast_Red_Projectile",
                        "shouldRender": true
                    }
                },
                {
                    "Emitter": {
                        "playOnStart": false,
                        "playing": false,
                        "gravity": "{ 0, 0, 0 }",
                        "minForce": "{ -2500, 0, 0 }",
                        "maxForce": "{ -2500, 0, 0 }",
                        "minDrag": 0.0,
                        "maxDrag": 0.0,
                        "maxLifeTime": 0.09000000357627869,
                        "minLifeTime": 0.09000000357627869,
                        "particlePerMin": 2000
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "Dawson Particle Emitter 2",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -250, 100, 1 }",
                        "scale": "{ 0.5, 0.5, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -250, 100, 1 }",
                        "worldScale": "{ 0.5, 0.5, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 544,
                                "height": 944,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "Slash_Red_Projectile",
                        "shouldRender": true
                    }
                },
                {
                    "Emitter": {
                        "playOnStart": false,
                        "playing": false,
                        "gravity": "{ 0, 0, 0 }",
                        "minForce": "{ -8000, 0, 0 }",
                        "maxForce": "{ -8000, 0, 0 }",
                        "minDrag": 0.0,
                        "maxDrag": 0.0,
                        "maxLifeTime": 0.30000001192092896,
                        "minLifeTime": 0.30000001192092896,
                        "particlePerMin": 2000
                    }
                }
            ]
        }
    ]
}