{
    "Name": "MineWorm",
    "isActive": true,
    "Version": 16,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 0, 0 }",
                "width": 456.0,
                "height": 154.0,
                "min": "{ -228, -77 }",
                "max": "{ 228, 77 }",
                "render": false
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 0.25,
                            "y": 1.0
                        },
                        "width": 500,
                        "height": 625,
                        "tint": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 0.0
                        },
                        "multiply": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        }
                    }
                },
                "spriteName": "SS_MineWorm_Idle",
                "shouldRender": true
            }
        },
        {
            "SpriteAnim": {
                "name": "SS_MineWorm_Idle"
            }
        },
        {
            "Scripts": {
                "scriptList": [
                    {
                        "scriptName": "Stats",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_attack"
                                }
                            },
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_block"
                                }
                            },
                            {
                                "data": 86,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_buffsDisplay"
                                }
                            },
                            {
                                "data": [
                                    46,
                                    34
                                ],
                                "type": "System.Int32[]",
                                "scriptField": {
                                    "fieldName": "m_comboUI"
                                }
                            },
                            {
                                "data": [
                                    22,
                                    23,
                                    24
                                ],
                                "type": "System.Int32[]",
                                "scriptField": {
                                    "fieldName": "queueElemIDs"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "HealthBar",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 12,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_health"
                                }
                            },
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_healthBarUI"
                                }
                            },
                            {
                                "data": 12,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "m_maxHealth"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "MoleRatScreeches",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 10,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "endRange"
                                }
                            },
                            {
                                "data": 15,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "startRange"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "LeahDies",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 6,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "endRange"
                                }
                            },
                            {
                                "data": 9,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "startRange"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "MineWormScratches",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 0,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "endRange"
                                }
                            },
                            {
                                "data": 5,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "startRange"
                                }
                            }
                        ]
                    },
                    {
                        "scriptName": "MoleRatBlocks",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    },
                    {
                        "scriptName": "AnimationManager",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": "SS_MineWorm_Shield",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_block"
                                }
                            },
                            {
                                "data": "SS_MineWorm_Death",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_death"
                                }
                            },
                            {
                                "data": "SS_MineWorm_Death",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_deathShield"
                                }
                            },
                            {
                                "data": "SS_MineWorm_Flinch",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_flinch"
                                }
                            },
                            {
                                "data": "SS_MineWorm_Idle",
                                "type": "System.String",
                                "scriptField": {
                                    "fieldName": "m_idle"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "EnemyAI": {
                "treeID": 12
            }
        },
        {
            "Audio": {
                "sounds": [
                    {
                        "sound": "SFX_Bite_1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Bite_2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Bite_3",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Bite_4",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Bite_5",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Bite_6",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_BodyFall1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_BodyFall2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_BodyFall3",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_BodyFall4",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Screech1",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Screech2",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Screech3",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Screech4",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Screech5",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    },
                    {
                        "sound": "SFX_Screech6",
                        "loop": false,
                        "playOnStart": false,
                        "channel": "SFX",
                        "volume": 1.0
                    }
                ]
            }
        },
        {
            "AnimEvents": {
                "eventList": [
                    {
                        "first": 26,
                        "second": "LeahDies"
                    },
                    {
                        "first": 22,
                        "second": "MineWormSlash"
                    },
                    {
                        "first": 4,
                        "second": "MoleRatScreeches"
                    },
                    {
                        "first": 27,
                        "second": "MoleRatBlocks"
                    }
                ]
            }
        }
    ],
    "SubData": []
}