[
    {
        "Name": "Background",
        "ID": 0,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -997 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "BG_Lv1"
                }
            }
        ]
    },
    {
        "Name": "Player",
        "ID": 1,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 73.2661, 183.292, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 73.2661, 183.292 }",
                    "width": 100.0,
                    "height": 100.0,
                    "min": "{ 23.2661, 133.292 }",
                    "max": "{ 123.266, 233.292 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 768,
                            "height": 128
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Tween": {
                    "tweens": [],
                    "timeTaken": 3.0,
                    "timeElapsed": 0.020000000000001333,
                    "originalPos": "{ 350, 350, 0 }",
                    "started": false,
                    "paused": false
                }
            },
            {
                "Scripts": {
                    "entityId": 0,
                    "scriptList": [
                        {
                            "scriptName": "Player",
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        99,
                                        88,
                                        77
                                    ],
                                    "type": "System.Int32[]",
                                    "scriptField": {
                                        "fieldName": "ListIntTest"
                                    }
                                },
                                {
                                    "data": 3,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "health"
                                    }
                                }
                            ]
                        },
                        {
                            "scriptName": "Stats",
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        9,
                                        8,
                                        5,
                                        4
                                    ],
                                    "type": "System.Int32[]",
                                    "scriptField": {
                                        "fieldName": "listintTest"
                                    }
                                },
                                {
                                    "data": 66.0,
                                    "type": "System.Double",
                                    "scriptField": {
                                        "fieldName": "m_d"
                                    }
                                },
                                {
                                    "data": 9801.0,
                                    "type": "System.Single",
                                    "scriptField": {
                                        "fieldName": "m_float"
                                    }
                                },
                                {
                                    "data": 666,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "m_health"
                                    }
                                },
                                {
                                    "data": "{ 69, -200, 96 }",
                                    "type": "GoopScripts.Mono.Vec3<System.Double>",
                                    "scriptField": {
                                        "fieldName": "m_vecd"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Enemy",
        "ID": 2,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 69.6989, 183.189, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 69.6989, 183.189 }",
                    "width": 100.0,
                    "height": 100.0,
                    "min": "{ 19.6989, 133.189 }",
                    "max": "{ 119.699, 233.189 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.25,
                                "y": 1.0
                            },
                            "width": 41,
                            "height": 38
                        }
                    },
                    "spriteName": "SS_Shark"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_Shark"
                }
            },
            {
                "EnemyAI": {
                    "treeID": 0
                }
            }
        ]
    }
]