[
    {
        "Name": "Background",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -997 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1200
                        }
                    },
                    "spriteName": "BG_Lv1"
                }
            }
        ]
    },
    {
        "Name": "Player",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -253.734, -197.28, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -253.734, -197.28 }",
                    "width": 50.0,
                    "height": 50.0,
                    "min": "{ -278.734, -222.28 }",
                    "max": "{ -228.734, -172.28 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 1250,
                            "height": 750
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Tween": {
                    "tweens": [],
                    "timeTaken": 3.0,
                    "timeElapsed": 0.020000000000001333,
                    "originalPos": "{ 350, 350, 0 }",
                    "started": false,
                    "paused": false
                }
            },
            {
                "Scripts": {
                    "entityId": 0,
                    "scriptList": [
                        {
                            "scriptName": "Stats",
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_cardQueue"
                                    }
                                },
                                {
                                    "data": [
                                        6,
                                        3,
                                        2,
                                        3,
                                        7,
                                        2,
                                        12,
                                        8,
                                        6,
                                        9,
                                        3,
                                        2,
                                        2,
                                        3,
                                        6,
                                        9,
                                        8,
                                        8,
                                        13,
                                        9
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_deck"
                                    }
                                },
                                {
                                    "data": [
                                        7,
                                        3,
                                        8,
                                        2,
                                        2
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_hand"
                                    }
                                },
                                {
                                    "data": 666,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "m_health"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Enemy",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -251.174, 228.958, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -251.174, 228.958 }",
                    "width": 100.0,
                    "height": 100.0,
                    "min": "{ -301.174, 178.958 }",
                    "max": "{ -201.174, 278.958 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.5,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.25,
                                "y": 1.0
                            },
                            "width": 41,
                            "height": 38
                        }
                    },
                    "spriteName": "SS_Shark"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_Shark"
                }
            },
            {
                "EnemyAI": {
                    "treeID": 0
                }
            }
        ]
    }
]