[
    {
        "Name": "Cutscenes_001",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Cutscenes_001",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Cutscenes_002",
        "ID": 1,
        "Prefab": null,
        "isActive": false,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Cutscenes_002",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Cutscenes_003",
        "ID": 2,
        "Prefab": null,
        "isActive": false,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Cutscenes_003",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Cutscenes_004",
        "ID": 3,
        "Prefab": null,
        "isActive": false,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Cutscenes_004",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Cutscenes_005",
        "ID": 4,
        "Prefab": null,
        "isActive": false,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Cutscenes_005",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Cutscenes_006",
        "ID": 5,
        "Prefab": null,
        "isActive": false,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Cutscenes_006",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Cutscenes_007",
        "ID": 6,
        "Prefab": null,
        "isActive": false,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Cutscenes_007",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Cutscenes_008",
        "ID": 7,
        "Prefab": null,
        "isActive": false,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Cutscenes_008",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "TransitionIn",
        "ID": 8,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 400, 0, 1000 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 400, 0, 1000 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 1.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "TransitionIn",
                            "value": [
                                {
                                    "trans": "{ -2880, 0, 1000 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": "TransitionIn"
                }
            }
        ]
    },
    {
        "Name": "TransitionOut",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2880, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 2880, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "TransitionOut",
                            "value": [
                                {
                                    "trans": "{ -400, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": "ChangeToTutorial"
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": ""
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ChangeToTutorial",
                            "entityID": 9,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "GIANT ASS INVISIBLE BUTTON",
        "ID": 10,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": false
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SwitchCutScenes",
                            "entityID": 10,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "FPSCounter",
        "ID": 11,
        "Prefab": {
            "name": "FPSCounter",
            "version": 0,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 11
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 861.577, 512.98, 1001 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 861.577, 512.98, 1001 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 861.577, 512.98 }",
                    "width": 8.152580206657e-312,
                    "height": 8.14846383731e-312,
                    "min": "{ 861.577, 512.98 }",
                    "max": "{ 861.577, 512.98 }",
                    "render": false
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "FPS",
                            "entityID": 17,
                            "scriptFieldInstList": [
                                {
                                    "data": 11,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "FPS_COUNTER"
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "Text": {
                    "text": "FPS",
                    "clr": {
                        "r": 0.9411765336990356,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.12300000339746475,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "[Folder] Skip button",
        "ID": 15,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            16,
            17,
            18
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -673.833, -394.232, 10 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -673.833, -394.232, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Backing",
        "ID": 16,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -172, -84.967, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -845.833, -479.199, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 200,
                            "height": 100
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "YES",
        "ID": 17,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -206.37, -101.858, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -880.203, -496.09, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "SKIP",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.1679999977350235,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Button",
        "ID": 18,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -172, -84.967, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -845.833, -479.199, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -845.833, -479.199 }",
                    "width": 190.0,
                    "height": 90.0,
                    "min": "{ -940.833, -524.199 }",
                    "max": "{ -750.833, -434.199 }",
                    "render": false
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ChangeToTutorial",
                            "entityID": 18,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "Tutorial",
                    "eventType": "CHANGE_SCENE",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    }
]