[
    {
        "Name": "BG",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, -200 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, -200 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Environment_Level1",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "TransitionIn",
        "ID": 1,
        "Prefab": null,
        "isActive": false,
        "Parent": 3,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, -100 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, -100 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 1.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "TransitionIn",
                            "value": [
                                {
                                    "trans": "{ -2480, 0, -100 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "started": false,
                    "paused": false,
                    "loop": false,
                    "playing": "TransitionIn"
                }
            }
        ]
    },
    {
        "Name": "Transition",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1,
            4
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "TransitionOut",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": 3,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2480, 0, -100 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 2480, 0, -100 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "TransitionIn",
                            "value": [
                                {
                                    "trans": "{ 0, 0, -100 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "started": false,
                    "paused": false,
                    "loop": false,
                    "playing": ""
                }
            }
        ]
    }
]