[
    {
        "Name": "Defeat Screen",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Game_DefeatScreen",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Button",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -284.71, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, -284.71, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -284.71 }",
                    "width": 300.0,
                    "height": 80.0,
                    "min": "{ -150, -324.71 }",
                    "max": "{ 150, -244.71 }",
                    "render": false
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "StopGameAudio",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "MainMenu",
                    "eventType": "CHANGE_SCENE",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    }
]