[
    {
        "Name": "Defeat Screen",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Game_DefeatScreen",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leave Button",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -286.97, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, -286.97, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -286.97 }",
                    "width": 300.0,
                    "height": 80.0,
                    "min": "{ -150, -326.97 }",
                    "max": "{ 150, -246.97 }",
                    "render": false
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "GameOverToMainMenu",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Transition",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            3,
            4
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "TransitionIn",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 400, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 400, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 1.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Transition",
                            "value": [
                                {
                                    "trans": "{ -2880, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "started": false,
                    "paused": false,
                    "loop": false,
                    "playing": "Transition"
                }
            }
        ]
    },
    {
        "Name": "TransitionOut",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2880, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 2880, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "MainMenu",
                            "value": [
                                {
                                    "trans": "{ -400, 0, 1000 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "duration": 0.3,
                                    "animationEvent": "ChangeGameOverToMainMenu"
                                }
                            ]
                        }
                    ],
                    "started": false,
                    "paused": false,
                    "loop": false,
                    "playing": ""
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ChangeGameOverToMainMenu",
                            "entityID": 4,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "FPSCounter",
        "ID": 5,
        "Prefab": {
            "name": "FPSCounter",
            "version": 0,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 5
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 861.577, 512.984, 1001 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 861.577, 512.984, 1001 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 861.577, 512.984 }",
                    "width": 8.152580206657e-312,
                    "height": 8.14846383731e-312,
                    "min": "{ 861.577, 512.984 }",
                    "max": "{ 861.577, 512.984 }",
                    "render": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "FPS",
                            "entityID": 17,
                            "scriptFieldInstList": [
                                {
                                    "data": 5,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "FPS_COUNTER"
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "Text": {
                    "text": "FPS",
                    "clr": {
                        "r": 0.9411765336990356,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.12300000339746475,
                    "fontID": 0
                }
            }
        ]
    }
]