[
    {
        "Name": "Defeat Screen",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2133,
                            "height": 1200
                        }
                    },
                    "spriteName": "Game_DefeatScreen"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "caveFighting",
                            "loop": false,
                            "playOnStart": true,
                            "channel": "BGM",
                            "volume": 0.5479999780654907
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Button",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, -316.34, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -316.34 }",
                    "width": 300.0,
                    "height": 80.0,
                    "min": "{ -150, -356.34 }",
                    "max": "{ 150, -276.34 }",
                    "render": true
                }
            },
            {
                "GE_Button": {
                    "param": "MainMenu",
                    "eventType": "CHANGE_SCENE"
                }
            }
        ]
    }
]