[
    {
        "Name": "FMOD_Logo",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 0.5, 0.5, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 0.5, 0.5, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1440,
                            "height": 384,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "FMOD_Logo",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Fade",
                            "value": [
                                {
                                    "trans": "{ 0, 0, 0 }",
                                    "scale": "{ 0.5, 0.5, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 1.0,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 0, 0, 0 }",
                                    "scale": "{ 0.5, 0.5, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 0, 0, 0 }",
                                    "scale": "{ 0.5, 0.5, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 1.0,
                                    "animationEvent": "FMODSplashScreen"
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": "Fade"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "FMODSplashScreen",
                            "entityID": 0,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "BIG ASS BUTTON",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "FMODSplashScreen",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "FPSCounter",
        "ID": 2,
        "Prefab": {
            "name": "FPSCounter",
            "version": 2,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 2
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 850, 480, 1000 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 850, 480, 1000 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "FPS",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "Text": {
                    "text": "FPS",
                    "clr": {
                        "r": 0.9411764740943909,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 0.0
                    },
                    "scale": 0.12300000339746475,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    }
]