[
    {
        "Name": "Player",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -500, 100, 0 }",
                    "worldScale": "{ 0.9, 0.9, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.75,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.25,
                                "y": 1.0
                            },
                            "width": 1000,
                            "height": 750
                        }
                    },
                    "spriteName": "SS_LeahIdle"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_LeahIdle"
                }
            },
            {
                "Scripts": {
                    "entityId": 0,
                    "scriptList": [
                        {
                            "scriptName": "Stats",
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_cardQueue"
                                    }
                                },
                                {
                                    "data": [
                                        2,
                                        7,
                                        13,
                                        7,
                                        2,
                                        6,
                                        8,
                                        9,
                                        7,
                                        13,
                                        7,
                                        2,
                                        9,
                                        7,
                                        7,
                                        3,
                                        6,
                                        7,
                                        13,
                                        7
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_deck"
                                    }
                                },
                                {
                                    "data": [
                                        7,
                                        3,
                                        8,
                                        2,
                                        2
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_hand"
                                    }
                                },
                                {
                                    "data": 100,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "m_health"
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "damageTaken_Leah",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Button_EndTurn",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 780, -495, 4 }",
                    "worldScale": "{ 1.5, 1.5, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 780, -495 }",
                    "width": 322.5,
                    "height": 115.5,
                    "min": "{ 618.75, -552.75 }",
                    "max": "{ 941.25, -437.25 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 215,
                            "height": 77
                        }
                    },
                    "spriteName": "Button_EndTurn"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NEXT_TURN"
                }
            }
        ]
    },
    {
        "Name": "Background",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -997 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1200
                        }
                    },
                    "spriteName": "DAA2402_InGame_Environment2_v05"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "caveFighting",
                            "loop": true,
                            "playOnStart": true,
                            "channel": "BGM",
                            "volume": 0.800000011920929
                        },
                        {
                            "sound": "CaveWithWaterDrops_Loop",
                            "loop": true,
                            "playOnStart": true,
                            "channel": "BGM",
                            "volume": 0.4860000014305115
                        },
                        {
                            "sound": "Fog",
                            "loop": true,
                            "playOnStart": true,
                            "channel": "BGM",
                            "volume": 0.753000020980835
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Card Base",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, -440, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1925,
                            "height": 314
                        }
                    },
                    "spriteName": "Hand_Base"
                }
            }
        ]
    },
    {
        "Name": "Enemy",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 150, 50, 0 }",
                    "worldScale": "{ 0.9, 0.9, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 150, 50 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ -78, -27 }",
                    "max": "{ 378, 127 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.8333333134651184,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 1250,
                            "height": 750
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Scripts": {
                    "entityId": 0,
                    "scriptList": [
                        {
                            "scriptName": "Stats",
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_cardQueue"
                                    }
                                },
                                {
                                    "data": [
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2,
                                        2
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_deck"
                                    }
                                },
                                {
                                    "data": [
                                        7,
                                        3,
                                        8,
                                        2,
                                        2
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_hand"
                                    }
                                },
                                {
                                    "data": 100,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "m_health"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "GameSystem",
        "ID": 5,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 0, 0, 0 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "Game": {
                    "player": 0,
                    "enemy": 4,
                    "pauseMenu": 27,
                    "playerHand": 15,
                    "playerQueue": 11,
                    "enemyQueue": 21,
                    "gameSystemScript": {
                        "scriptName": "GameManager",
                        "scriptFieldInstList": []
                    }
                }
            }
        ]
    },
    {
        "Name": "[Image] Instructions",
        "ID": 6,
        "Prefab": null,
        "isActive": true,
        "Parent": 56,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 102 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 689,
                            "height": 209
                        }
                    },
                    "spriteName": "Instructions"
                }
            }
        ]
    },
    {
        "Name": "PlayerQueue",
        "ID": 11,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            12,
            13,
            14
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, 0, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "CardHolder": {
                    "elements": [
                        {
                            "elemEntity": 12,
                            "cardEntity": 16,
                            "scriptEntity": 0,
                            "spriteID": 34,
                            "defaultSpriteID": 103,
                            "used": false
                        },
                        {
                            "elemEntity": 13,
                            "cardEntity": 18,
                            "scriptEntity": 0,
                            "spriteID": 36,
                            "defaultSpriteID": 20,
                            "used": false
                        },
                        {
                            "elemEntity": 14,
                            "cardEntity": 17,
                            "scriptEntity": 0,
                            "spriteID": 23,
                            "defaultSpriteID": 104,
                            "used": false
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "PQElem1",
        "ID": 12,
        "Prefab": null,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, 160, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, 160 }",
                    "width": 165.0,
                    "height": 165.0,
                    "min": "{ -882.5, 77.5 }",
                    "max": "{ -717.5, 242.5 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 211,
                            "height": 212
                        }
                    },
                    "spriteName": "Queue_Sequence_1"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "SFX_CardPlay1",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay2",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay3",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay4",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay5",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 11,
                    "elemIdx": 0
                }
            }
        ]
    },
    {
        "Name": "PQElem2",
        "ID": 13,
        "Prefab": null,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, -30, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, -30 }",
                    "width": 165.0,
                    "height": 165.0,
                    "min": "{ -882.5, -112.5 }",
                    "max": "{ -717.5, 52.5 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 211,
                            "height": 212
                        }
                    },
                    "spriteName": "Queue_Sequence_2"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "SFX_CardPlay1",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay2",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay3",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay4",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay5",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 11,
                    "elemIdx": 1
                }
            }
        ]
    },
    {
        "Name": "PQElem3",
        "ID": 14,
        "Prefab": null,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [
            15
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, -220, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, -220 }",
                    "width": 165.0,
                    "height": 165.0,
                    "min": "{ -882.5, -302.5 }",
                    "max": "{ -717.5, -137.5 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 211,
                            "height": 212
                        }
                    },
                    "spriteName": "Queue_Sequence_3"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "SFX_CardPlay1",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay2",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay3",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay4",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay5",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 11,
                    "elemIdx": 2
                }
            }
        ]
    },
    {
        "Name": "HandCards",
        "ID": 15,
        "Prefab": null,
        "isActive": true,
        "Parent": 14,
        "Child Entities": [
            1,
            3,
            16,
            17,
            18,
            19,
            20
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, -445, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "CardHolder": {
                    "elements": [
                        {
                            "elemEntity": 16,
                            "cardEntity": 16,
                            "scriptEntity": 0,
                            "spriteID": 34,
                            "defaultSpriteID": 34,
                            "used": false
                        },
                        {
                            "elemEntity": 17,
                            "cardEntity": 17,
                            "scriptEntity": 0,
                            "spriteID": 23,
                            "defaultSpriteID": 23,
                            "used": false
                        },
                        {
                            "elemEntity": 18,
                            "cardEntity": 18,
                            "scriptEntity": 0,
                            "spriteID": 36,
                            "defaultSpriteID": 36,
                            "used": false
                        },
                        {
                            "elemEntity": 19,
                            "cardEntity": 19,
                            "scriptEntity": 0,
                            "spriteID": 8,
                            "defaultSpriteID": 8,
                            "used": false
                        },
                        {
                            "elemEntity": 20,
                            "cardEntity": 20,
                            "scriptEntity": 0,
                            "spriteID": 8,
                            "defaultSpriteID": 8,
                            "used": false
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "HCard1",
        "ID": 16,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -550, -445, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -550, -445 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -657, -595 }",
                    "max": "{ -443, -295 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahSpecial_FlashBang_v02"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "SFX_CardPlay1",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "SFX",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay2",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "SFX",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay3",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "SFX",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay4",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "SFX",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay5",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "SFX",
                            "volume": 1.0
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "PLAYER_DEBUFF_FLASH_BANG",
                    "tgtEntity": 11
                }
            },
            {
                "CardHolderElem": {
                    "holder": 15,
                    "elemIdx": 0
                }
            }
        ]
    },
    {
        "Name": "HCard2",
        "ID": 17,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -290, -445, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -290, -445 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -397, -595 }",
                    "max": "{ -183, -295 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_BasicSpecial_Screech_v01"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "SFX_CardPlay1",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay2",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay3",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay4",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay5",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "BASIC_NORMAL_BUFF",
                    "tgtEntity": 11
                }
            },
            {
                "CardHolderElem": {
                    "holder": 15,
                    "elemIdx": 1
                }
            }
        ]
    },
    {
        "Name": "HCard3",
        "ID": 18,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -30, -445, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -30, -445 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -137, -595 }",
                    "max": "{ 77, -295 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahSpecial_Smokescreen_v01"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "SFX_CardPlay1",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "SFX",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay2",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "SFX",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay3",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "SFX",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay4",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "SFX",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay5",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "SFX",
                            "volume": 1.0
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "PLAYER_BUFF_SMOKESCREEN",
                    "tgtEntity": 11
                }
            },
            {
                "CardHolderElem": {
                    "holder": 15,
                    "elemIdx": 2
                }
            }
        ]
    },
    {
        "Name": "HCard4",
        "ID": 19,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 230, -445, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 230, -445 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ 123, -595 }",
                    "max": "{ 337, -295 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahDefense_Shield_v01"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "SFX_CardPlay1",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay2",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay3",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay4",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay5",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "PLAYER_NORMAL_SHIELD",
                    "tgtEntity": 11
                }
            },
            {
                "CardHolderElem": {
                    "holder": 15,
                    "elemIdx": 3
                }
            }
        ]
    },
    {
        "Name": "HCard5",
        "ID": 20,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 490, -445, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 490, -445 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ 383, -595 }",
                    "max": "{ 597, -295 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahDefense_Shield_v01"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "SFX_CardPlay1",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay2",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay3",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay4",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "SFX_CardPlay5",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "PLAYER_NORMAL_SHIELD",
                    "tgtEntity": 11
                }
            },
            {
                "CardHolderElem": {
                    "holder": 15,
                    "elemIdx": 4
                }
            }
        ]
    },
    {
        "Name": "EnemyHand",
        "ID": 21,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            22,
            23,
            24
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 800, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "CardHolder": {
                    "elements": [
                        {
                            "elemEntity": 22,
                            "cardEntity": 4294967295,
                            "scriptEntity": 4294967295,
                            "spriteID": 20,
                            "defaultSpriteID": 103,
                            "used": false
                        },
                        {
                            "elemEntity": 23,
                            "cardEntity": 4294967295,
                            "scriptEntity": 4294967295,
                            "spriteID": 0,
                            "defaultSpriteID": 20,
                            "used": false
                        },
                        {
                            "elemEntity": 24,
                            "cardEntity": 4294967295,
                            "scriptEntity": 4294967295,
                            "spriteID": 0,
                            "defaultSpriteID": 104,
                            "used": false
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "EQElem1",
        "ID": 22,
        "Prefab": null,
        "isActive": true,
        "Parent": 21,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 800, 160, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 211,
                            "height": 212
                        }
                    },
                    "spriteName": "Queue_Sequence_1"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 21,
                    "elemIdx": 0
                }
            }
        ]
    },
    {
        "Name": "EQElem2",
        "ID": 23,
        "Prefab": null,
        "isActive": true,
        "Parent": 21,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 800, -30, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 211,
                            "height": 212
                        }
                    },
                    "spriteName": "Queue_Sequence_2"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 21,
                    "elemIdx": 1
                }
            }
        ]
    },
    {
        "Name": "EQElem3",
        "ID": 24,
        "Prefab": null,
        "isActive": true,
        "Parent": 21,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 800, -220, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 211,
                            "height": 212
                        }
                    },
                    "spriteName": "Queue_Sequence_3"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 21,
                    "elemIdx": 2
                }
            }
        ]
    },
    {
        "Name": "[Folder] Menus",
        "ID": 26,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            27,
            56,
            60
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "[Menu] Pause Menu",
        "ID": 27,
        "Prefab": null,
        "isActive": false,
        "Parent": 26,
        "Child Entities": [
            47,
            49,
            50,
            51,
            52
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "[Image] Overlay",
        "ID": 47,
        "Prefab": null,
        "isActive": true,
        "Parent": 27,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 100 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1200.0,
                    "min": "{ -960, -600 }",
                    "max": "{ 960, 600 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1200
                        }
                    },
                    "spriteName": "Pause_OverlayBG"
                }
            }
        ]
    },
    {
        "Name": "[Image] Pause Base",
        "ID": 49,
        "Prefab": null,
        "isActive": true,
        "Parent": 27,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 818,
                            "height": 511
                        }
                    },
                    "spriteName": "Pause_Menu_Base"
                }
            }
        ]
    },
    {
        "Name": "[Image] Options Banner",
        "ID": 50,
        "Prefab": null,
        "isActive": true,
        "Parent": 27,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 320, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 227,
                            "height": 71
                        }
                    },
                    "spriteName": "Pause_Header_Options"
                }
            }
        ]
    },
    {
        "Name": "[Image] Words & Sliders",
        "ID": 51,
        "Prefab": null,
        "isActive": true,
        "Parent": 27,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 55, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 608,
                            "height": 251
                        }
                    },
                    "spriteName": "Pause_Words_Sliders"
                }
            }
        ]
    },
    {
        "Name": "[Folder] Buttons",
        "ID": 52,
        "Prefab": null,
        "isActive": true,
        "Parent": 27,
        "Child Entities": [
            53,
            54,
            55
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 102 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "[Buttons] How To Play",
        "ID": 53,
        "Prefab": null,
        "isActive": true,
        "Parent": 52,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -260, -180, 102 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -260, -180 }",
                    "width": 239.0,
                    "height": 86.0,
                    "min": "{ -379.5, -223 }",
                    "max": "{ -140.5, -137 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 239,
                            "height": 86
                        }
                    },
                    "spriteName": "Pause_HTP"
                }
            },
            {
                "GE_Button": {
                    "param": "Popup|56|Hide|27",
                    "eventType": "POPUP"
                }
            }
        ]
    },
    {
        "Name": "[Buttons] Resume",
        "ID": 54,
        "Prefab": null,
        "isActive": true,
        "Parent": 52,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, -180, 102 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -180 }",
                    "width": 239.0,
                    "height": 86.0,
                    "min": "{ -119.5, -223 }",
                    "max": "{ 119.5, -137 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 239,
                            "height": 86
                        }
                    },
                    "spriteName": "Pause_Resume"
                }
            },
            {
                "GE_Button": {
                    "param": "27",
                    "eventType": "UNPAUSE"
                }
            }
        ]
    },
    {
        "Name": "[Buttons] Quit",
        "ID": 55,
        "Prefab": null,
        "isActive": true,
        "Parent": 52,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 260, -180, 102 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 260, -180 }",
                    "width": 239.0,
                    "height": 86.0,
                    "min": "{ 140.5, -223 }",
                    "max": "{ 379.5, -137 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 239,
                            "height": 86
                        }
                    },
                    "spriteName": "Pause_Quit"
                }
            },
            {
                "GE_Button": {
                    "param": "Popup|60|Hide|27",
                    "eventType": "POPUP"
                }
            }
        ]
    },
    {
        "Name": "[Menu] How To Play",
        "ID": 56,
        "Prefab": null,
        "isActive": false,
        "Parent": 26,
        "Child Entities": [
            6,
            57,
            58,
            59,
            65
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "[Image] Overlay",
        "ID": 57,
        "Prefab": null,
        "isActive": true,
        "Parent": 56,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 100 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1200.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1200
                        }
                    },
                    "spriteName": "Pause_OverlayBG"
                }
            }
        ]
    },
    {
        "Name": "[Image] How To Play Base",
        "ID": 58,
        "Prefab": null,
        "isActive": true,
        "Parent": 56,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 818,
                            "height": 511
                        }
                    },
                    "spriteName": "Pause_Menu_Base"
                }
            }
        ]
    },
    {
        "Name": "[Button] Exit",
        "ID": 59,
        "Prefab": null,
        "isActive": true,
        "Parent": 56,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 350, 195, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 350, 195 }",
                    "width": 60.0,
                    "height": 60.0,
                    "min": "{ 320, 165 }",
                    "max": "{ 380, 225 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 60,
                            "height": 60
                        }
                    },
                    "spriteName": "UI_Close"
                }
            },
            {
                "GE_Button": {
                    "param": "Return|56|Show|27",
                    "eventType": "POPUP"
                }
            }
        ]
    },
    {
        "Name": "[Menu] Confirm Quit",
        "ID": 60,
        "Prefab": null,
        "isActive": false,
        "Parent": 26,
        "Child Entities": [
            61,
            62,
            63,
            64,
            66,
            67
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "[Image] Overlay",
        "ID": 61,
        "Prefab": null,
        "isActive": true,
        "Parent": 60,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 100 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1200.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1200
                        }
                    },
                    "spriteName": "Pause_OverlayBG"
                }
            }
        ]
    },
    {
        "Name": "[Button] No",
        "ID": 62,
        "Prefab": null,
        "isActive": true,
        "Parent": 60,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 150, -75, 102 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 150, -75 }",
                    "width": 239.0,
                    "height": 86.0,
                    "min": "{ 30.5, -118 }",
                    "max": "{ 269.5, -32 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 239,
                            "height": 86
                        }
                    },
                    "spriteName": "Quit_No"
                }
            },
            {
                "GE_Button": {
                    "param": "Return|60|Show|27",
                    "eventType": "POPUP"
                }
            }
        ]
    },
    {
        "Name": "[Image] Confirm Quit Base",
        "ID": 63,
        "Prefab": null,
        "isActive": true,
        "Parent": 60,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 650,
                            "height": 300
                        }
                    },
                    "spriteName": "Pause_Menu_Base"
                }
            }
        ]
    },
    {
        "Name": "[Button] Yes",
        "ID": 64,
        "Prefab": null,
        "isActive": true,
        "Parent": 60,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -150, -75, 102 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -150, -75 }",
                    "width": 239.0,
                    "height": 86.0,
                    "min": "{ -269.5, -118 }",
                    "max": "{ -30.5, -32 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 239,
                            "height": 86
                        }
                    },
                    "spriteName": "Quit_Yes"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "QUIT_GAME"
                }
            }
        ]
    },
    {
        "Name": "[Image] HTP Banner",
        "ID": 65,
        "Prefab": null,
        "isActive": true,
        "Parent": 56,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 320, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 306,
                            "height": 71
                        }
                    },
                    "spriteName": "Pause_Header_HowToPlay"
                }
            }
        ]
    },
    {
        "Name": "[Image] Quit Game Banner",
        "ID": 66,
        "Prefab": null,
        "isActive": true,
        "Parent": 60,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 210, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 256,
                            "height": 71
                        }
                    },
                    "spriteName": "Pause_Header_QuitGame"
                }
            }
        ]
    },
    {
        "Name": "[Image] Text_AreYouSure",
        "ID": 67,
        "Prefab": null,
        "isActive": true,
        "Parent": 60,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 63.2407, 101 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 281,
                            "height": 37
                        }
                    },
                    "spriteName": "Text_AreYouSure"
                }
            }
        ]
    }
]