[
    {
        "Name": "Player",
        "ID": 0,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -320.445, 85.3704, 0 }",
                    "worldScale": "{ 0.4, 0.4, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -320.445, 85.3704 }",
                    "width": 150.0,
                    "height": 150.0,
                    "min": "{ -395.445, 10.3704 }",
                    "max": "{ -245.445, 160.37 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 597,
                            "height": 256
                        }
                    },
                    "spriteName": "SS_LeahIdle"
                }
            },
            {
                "SpriteAnim": {
                    "currTime": "SS_LeahIdle",
                    "name": "SS_LeahIdle",
                    "currFrame": "SS_LeahIdle",
                    "flags": "SS_LeahIdle"
                }
            },
            {
                "Tween": {
                    "tweens": [],
                    "timeTaken": 3.0,
                    "timeElapsed": 0.039999999999981814,
                    "originalPos": "{ 784, 250, 0 }",
                    "started": true,
                    "paused": false
                }
            }
        ]
    },
    {
        "Name": "Entity 1",
        "ID": 1,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Background",
        "ID": 2,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -997 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "BG_Lv1"
                }
            }
        ]
    },
    {
        "Name": "Pause Menu",
        "ID": 3,
        "isActive": false,
        "Parent": null,
        "Child Entities": [
            4,
            6
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Overlay",
        "ID": 4,
        "isActive": true,
        "Parent": 3,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 5 }",
                    "worldScale": "{ 1920, 1080, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 768,
                            "height": 128
                        }
                    },
                    "spriteName": "Pause_GreyOverlay"
                }
            }
        ]
    },
    {
        "Name": "GameSystem",
        "ID": 5,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 0, 0, 0 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Game": {
                    "player": 0,
                    "enemy": 1,
                    "pauseMenu": 3
                }
            }
        ]
    },
    {
        "Name": "Menu BG",
        "ID": 6,
        "isActive": true,
        "Parent": 3,
        "Child Entities": [
            7,
            8
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 500,
                            "height": 800
                        }
                    },
                    "spriteName": "Pause_BG"
                }
            }
        ]
    },
    {
        "Name": "Resume Button",
        "ID": 7,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [
            9
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, -300, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -300 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ -228, -377 }",
                    "max": "{ 228, -223 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "3",
                    "eventType": "UNPAUSE"
                }
            }
        ]
    },
    {
        "Name": "Level Select Button",
        "ID": 8,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [
            10
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, -100, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 9,
        "isActive": true,
        "Parent": 7,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -120, -325, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Resume",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.25600001215934753,
                    "fontID": 1
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 10,
        "isActive": true,
        "Parent": 8,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -185, -125, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Level Select",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.25600001215934753,
                    "fontID": 1
                }
            }
        ]
    },
    {
        "Name": "PlayerQueue",
        "ID": 11,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            12,
            13,
            14
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "CardHolder": {
                    "elements": [
                        {
                            "elemEntity": 12,
                            "cardEntity": 16,
                            "spriteID": 15,
                            "defaultSpriteID": 2,
                            "used": false
                        },
                        {
                            "elemEntity": 13,
                            "cardEntity": 4294967295,
                            "spriteID": 0,
                            "defaultSpriteID": 2,
                            "used": false
                        },
                        {
                            "elemEntity": 14,
                            "cardEntity": 4294967295,
                            "spriteID": 0,
                            "defaultSpriteID": 2,
                            "used": false
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "PQElem1",
        "ID": 12,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, 320, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, 320 }",
                    "width": 182.0,
                    "height": 256.0,
                    "min": "{ -891, 192 }",
                    "max": "{ -709, 448 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 11,
                    "elemIdx": 0
                }
            }
        ]
    },
    {
        "Name": "PQElem2",
        "ID": 13,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, 50, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, 50 }",
                    "width": 182.0,
                    "height": 256.0,
                    "min": "{ -891, -78 }",
                    "max": "{ -709, 178 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 11,
                    "elemIdx": 1
                }
            }
        ]
    },
    {
        "Name": "PQElem3",
        "ID": 14,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, -220, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, -220 }",
                    "width": 182.0,
                    "height": 256.0,
                    "min": "{ -891, -348 }",
                    "max": "{ -709, -92 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 11,
                    "elemIdx": 2
                }
            }
        ]
    },
    {
        "Name": "HandCards",
        "ID": 15,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            16,
            17,
            18,
            19,
            20
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "HCard1",
        "ID": 16,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -550, -350, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -550, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -657, -500 }",
                    "max": "{ -443, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahAttack_Slash"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "NO_CARD",
                    "tgtEntity": 11
                }
            }
        ]
    },
    {
        "Name": "HCard2",
        "ID": 17,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -290, -350, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -290, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -397, -500 }",
                    "max": "{ -183, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahSpecial_Beam"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "PLAYER_BEAM_ATTACK",
                    "tgtEntity": 11
                }
            }
        ]
    },
    {
        "Name": "HCard3",
        "ID": 18,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -30, -350, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -30, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -137, -500 }",
                    "max": "{ 77, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahSpecial_Flash"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "PLAYER_EMPOWERED_SWING",
                    "tgtEntity": 11
                }
            }
        ]
    },
    {
        "Name": "HCard4",
        "ID": 19,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 230, -350, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 230, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ 123, -500 }",
                    "max": "{ 337, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahMovement_Dash"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "BASIC_NORMAL_ATTACK",
                    "tgtEntity": 11
                }
            }
        ]
    },
    {
        "Name": "HCard5",
        "ID": 20,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 490, -350, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 490, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ 383, -500 }",
                    "max": "{ 597, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahMovement_Dash"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "BASIC_NORMAL_ATTACK",
                    "tgtEntity": 11
                }
            }
        ]
    },
    {
        "Name": "EnemyHand",
        "ID": 21,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            22,
            23,
            24
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "CardHolder": {
                    "elements": [
                        {
                            "elemEntity": 22,
                            "cardEntity": 4294967295,
                            "spriteID": 20,
                            "defaultSpriteID": 2,
                            "used": false
                        },
                        {
                            "elemEntity": 23,
                            "cardEntity": 4294967295,
                            "spriteID": 0,
                            "defaultSpriteID": 2,
                            "used": false
                        },
                        {
                            "elemEntity": 24,
                            "cardEntity": 4294967295,
                            "spriteID": 0,
                            "defaultSpriteID": 2,
                            "used": false
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "EQElem1",
        "ID": 22,
        "isActive": true,
        "Parent": 21,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 800, 320, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 21,
                    "elemIdx": 0
                }
            }
        ]
    },
    {
        "Name": "EQElem2",
        "ID": 23,
        "isActive": true,
        "Parent": 21,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 800, 50, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 21,
                    "elemIdx": 1
                }
            }
        ]
    },
    {
        "Name": "EQElem3",
        "ID": 24,
        "isActive": true,
        "Parent": 21,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 800, -220, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 21,
                    "elemIdx": 2
                }
            }
        ]
    }
]