[
    {
        "Name": "Player",
        "ID": 0,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -320.445, 85.3704, 0 }",
                    "worldScale": "{ 0.4, 0.4, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -320.445, 85.3704 }",
                    "width": 150.0,
                    "height": 150.0,
                    "min": "{ -395.445, 10.3704 }",
                    "max": "{ -245.445, 160.37 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.25,
                                "y": 1.0
                            },
                            "width": 875,
                            "height": 1500
                        }
                    },
                    "spriteName": "SS_LeahIdle"
                }
            },
            {
                "SpriteAnim": {
                    "currTime": "SS_LeahIdle",
                    "name": "SS_LeahIdle",
                    "currFrame": "SS_LeahIdle",
                    "flags": "SS_LeahIdle"
                }
            },
            {
                "Tween": {
                    "tweens": [],
                    "timeTaken": 3.0,
                    "timeElapsed": 0.039999999999981814,
                    "originalPos": "{ 784, 250, 0 }",
                    "started": true,
                    "paused": false
                }
            }
        ]
    },
    {
        "Name": "Entity 1",
        "ID": 1,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Background",
        "ID": 2,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -997 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "BG_Lv1"
                }
            }
        ]
    },
    {
        "Name": "Pause Menu",
        "ID": 3,
        "isActive": false,
        "Parent": null,
        "Child Entities": [
            6,
            37,
            43
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Overlay",
        "ID": 4,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 5 }",
                    "worldScale": "{ 1920, 1080, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Pause_GreyOverlay"
                }
            }
        ]
    },
    {
        "Name": "GameSystem",
        "ID": 5,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 0, 0, 0 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Game": {
                    "player": 0,
                    "enemy": 1,
                    "pauseMenu": 3,
                    "playerHand": 0,
                    "playerQueue": 0,
                    "enemyQueue": 0
                }
            }
        ]
    },
    {
        "Name": "[Menu] Pause",
        "ID": 6,
        "isActive": true,
        "Parent": 3,
        "Child Entities": [
            4,
            7,
            8,
            25,
            32,
            45
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 720,
                            "height": 800
                        }
                    },
                    "spriteName": "Pause_BG"
                }
            }
        ]
    },
    {
        "Name": "[Button] Resume",
        "ID": 7,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [
            9
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -180, -200, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -180, -200 }",
                    "width": 296.0,
                    "height": 100.0,
                    "min": "{ -328, -250 }",
                    "max": "{ -32, -150 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 296,
                            "height": 100
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "3",
                    "eventType": "UNPAUSE"
                }
            }
        ]
    },
    {
        "Name": "[Button] Quit Game",
        "ID": 8,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [
            10
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 170, -200, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 170, -200 }",
                    "width": 296.0,
                    "height": 100.0,
                    "min": "{ 22, -250 }",
                    "max": "{ 318, -150 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 296,
                            "height": 100
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "Popup|37|Hide|6",
                    "eventType": "POPUP"
                }
            }
        ]
    },
    {
        "Name": "[Text] Resume",
        "ID": 9,
        "isActive": true,
        "Parent": 7,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -274.963, -211.333, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Resume",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.17000000178813934,
                    "fontID": 1
                }
            }
        ]
    },
    {
        "Name": "[Text] Quit Game",
        "ID": 10,
        "isActive": true,
        "Parent": 8,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 75.037, -211.333, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Quit Game",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.17000000178813934,
                    "fontID": 1
                }
            }
        ]
    },
    {
        "Name": "PlayerQueue",
        "ID": 11,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            12,
            13,
            14
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "CardHolder": {
                    "elements": [
                        {
                            "elemEntity": 12,
                            "cardEntity": 16,
                            "spriteID": 16,
                            "defaultSpriteID": 2,
                            "used": false
                        },
                        {
                            "elemEntity": 13,
                            "cardEntity": 18,
                            "spriteID": 19,
                            "defaultSpriteID": 2,
                            "used": false
                        },
                        {
                            "elemEntity": 14,
                            "cardEntity": 17,
                            "spriteID": 17,
                            "defaultSpriteID": 2,
                            "used": true
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "PQElem1",
        "ID": 12,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, 320, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, 320 }",
                    "width": 182.0,
                    "height": 256.0,
                    "min": "{ -891, 192 }",
                    "max": "{ -709, 448 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 11,
                    "elemIdx": 0
                }
            }
        ]
    },
    {
        "Name": "PQElem2",
        "ID": 13,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, 50, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, 50 }",
                    "width": 182.0,
                    "height": 256.0,
                    "min": "{ -891, -78 }",
                    "max": "{ -709, 178 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 11,
                    "elemIdx": 1
                }
            }
        ]
    },
    {
        "Name": "PQElem3",
        "ID": 14,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, -220, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, -220 }",
                    "width": 182.0,
                    "height": 256.0,
                    "min": "{ -891, -348 }",
                    "max": "{ -709, -92 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 11,
                    "elemIdx": 2
                }
            }
        ]
    },
    {
        "Name": "HandCards",
        "ID": 15,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            16,
            17,
            18,
            19,
            20
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "HCard1",
        "ID": 16,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -550, -350, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -550, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -657, -500 }",
                    "max": "{ -443, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahAttack_Slash"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "NO_CARD",
                    "tgtEntity": 11
                }
            }
        ]
    },
    {
        "Name": "HCard2",
        "ID": 17,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -290, -350, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -290, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -397, -500 }",
                    "max": "{ -183, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahSpecial_Beam"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "PLAYER_BEAM_ATTACK",
                    "tgtEntity": 11
                }
            }
        ]
    },
    {
        "Name": "HCard3",
        "ID": 18,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -30, -350, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -30, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -137, -500 }",
                    "max": "{ 77, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahSpecial_Flash"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "PLAYER_EMPOWERED_SWING",
                    "tgtEntity": 11
                }
            }
        ]
    },
    {
        "Name": "HCard4",
        "ID": 19,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 230, -350, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 230, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ 123, -500 }",
                    "max": "{ 337, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahMovement_Dash"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "BASIC_NORMAL_ATTACK",
                    "tgtEntity": 11
                }
            }
        ]
    },
    {
        "Name": "HCard5",
        "ID": 20,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 490, -350, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 490, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ 383, -500 }",
                    "max": "{ 597, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "DAA2402_Card_LeahMovement_Dash"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "SELECT_CARD"
                }
            },
            {
                "Card": {
                    "cardID": "BASIC_NORMAL_ATTACK",
                    "tgtEntity": 11
                }
            }
        ]
    },
    {
        "Name": "EnemyHand",
        "ID": 21,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            22,
            23,
            24
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "CardHolder": {
                    "elements": [
                        {
                            "elemEntity": 22,
                            "cardEntity": 4294967295,
                            "spriteID": 20,
                            "defaultSpriteID": 2,
                            "used": false
                        },
                        {
                            "elemEntity": 23,
                            "cardEntity": 4294967295,
                            "spriteID": 0,
                            "defaultSpriteID": 2,
                            "used": false
                        },
                        {
                            "elemEntity": 24,
                            "cardEntity": 4294967295,
                            "spriteID": 0,
                            "defaultSpriteID": 2,
                            "used": false
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "EQElem1",
        "ID": 22,
        "isActive": true,
        "Parent": 21,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 800, 320, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 21,
                    "elemIdx": 0
                }
            }
        ]
    },
    {
        "Name": "EQElem2",
        "ID": 23,
        "isActive": true,
        "Parent": 21,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 800, 50, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 21,
                    "elemIdx": 1
                }
            }
        ]
    },
    {
        "Name": "EQElem3",
        "ID": 24,
        "isActive": true,
        "Parent": 21,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 800, -220, 3 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 178,
                            "height": 250
                        }
                    },
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 21,
                    "elemIdx": 2
                }
            }
        ]
    },
    {
        "Name": "[Button] Close",
        "ID": 25,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 302.185, 334.908, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 302.185, 334.908 }",
                    "width": 75.0,
                    "height": 75.0,
                    "min": "{ 264.685, 297.408 }",
                    "max": "{ 339.685, 372.408 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 75,
                            "height": 75
                        }
                    },
                    "spriteName": "UI_Close"
                }
            },
            {
                "GE_Button": {
                    "param": "3",
                    "eventType": "UNPAUSE"
                }
            }
        ]
    },
    {
        "Name": "Sound Slider",
        "ID": 28,
        "isActive": true,
        "Parent": 32,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 140, 230, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 140, 230 }",
                    "width": 330.0,
                    "height": 70.0,
                    "min": "{ -25, 195 }",
                    "max": "{ 305, 265 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 330,
                            "height": 70
                        }
                    },
                    "spriteName": "UI_Temp_Slider"
                }
            }
        ]
    },
    {
        "Name": "Music Slider",
        "ID": 29,
        "isActive": true,
        "Parent": 32,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 140, 130, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 140, 130 }",
                    "width": 330.0,
                    "height": 70.0,
                    "min": "{ -25, 95 }",
                    "max": "{ 305, 165 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 330,
                            "height": 70
                        }
                    },
                    "spriteName": "UI_Temp_Slider"
                }
            }
        ]
    },
    {
        "Name": "SFX Slider",
        "ID": 30,
        "isActive": true,
        "Parent": 32,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 140, 30, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 140, 30 }",
                    "width": 330.0,
                    "height": 70.0,
                    "min": "{ -25, -5 }",
                    "max": "{ 305, 65 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 330,
                            "height": 70
                        }
                    },
                    "spriteName": "UI_Temp_Slider"
                }
            }
        ]
    },
    {
        "Name": "Voice Slider",
        "ID": 31,
        "isActive": true,
        "Parent": 32,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 140, -70, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 140, -70 }",
                    "width": 330.0,
                    "height": 70.0,
                    "min": "{ -25, -105 }",
                    "max": "{ 305, -35 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 330,
                            "height": 70
                        }
                    },
                    "spriteName": "UI_Temp_Slider"
                }
            }
        ]
    },
    {
        "Name": "Temp Sliders",
        "ID": 32,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [
            28,
            29,
            30,
            31,
            33,
            34,
            35,
            36
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 140, -70, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Sound",
        "ID": 33,
        "isActive": true,
        "Parent": 32,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -260, 210, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Sound",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.17800000309944153,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Music",
        "ID": 34,
        "isActive": true,
        "Parent": 32,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -260, 110, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Music",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.17800000309944153,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "SFX",
        "ID": 35,
        "isActive": true,
        "Parent": 32,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -260, 10, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "SFX",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.17800000309944153,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Voice",
        "ID": 36,
        "isActive": true,
        "Parent": 32,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -260, -85, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Voice",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.17800000309944153,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "[Menu] Confirm Quit",
        "ID": 37,
        "isActive": false,
        "Parent": 3,
        "Child Entities": [
            38,
            40,
            42
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 55 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 720,
                            "height": 300
                        }
                    },
                    "spriteName": "Pause_BG"
                }
            }
        ]
    },
    {
        "Name": "[Button] No",
        "ID": 38,
        "isActive": true,
        "Parent": 37,
        "Child Entities": [
            39
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -180, -70, 60 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -180, -70 }",
                    "width": 296.0,
                    "height": 100.0,
                    "min": "{ -328, -120 }",
                    "max": "{ -32, -20 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 296,
                            "height": 100
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "Return|37|Show|6",
                    "eventType": "POPUP"
                }
            }
        ]
    },
    {
        "Name": "[Text] No",
        "ID": 39,
        "isActive": true,
        "Parent": 38,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -218.926, -82.9812, 60 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "No",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.17000000178813934,
                    "fontID": 1
                }
            }
        ]
    },
    {
        "Name": "[Button] Yes",
        "ID": 40,
        "isActive": true,
        "Parent": 37,
        "Child Entities": [
            41
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 170, -70, 60 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 170, -70 }",
                    "width": 296.0,
                    "height": 100.0,
                    "min": "{ 22, -120 }",
                    "max": "{ 318, -20 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 296,
                            "height": 100
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "QUIT_GAME"
                }
            }
        ]
    },
    {
        "Name": "[Text] Yes",
        "ID": 41,
        "isActive": true,
        "Parent": 40,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 127.776, -86.2775, 60 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Yes",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.17000000178813934,
                    "fontID": 1
                }
            }
        ]
    },
    {
        "Name": "Overlay (Copy)",
        "ID": 42,
        "isActive": true,
        "Parent": 37,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 53 }",
                    "worldScale": "{ 1920, 1080, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Pause_GreyOverlay"
                }
            }
        ]
    },
    {
        "Name": "[Menu] Instructions",
        "ID": 43,
        "isActive": false,
        "Parent": 3,
        "Child Entities": [
            44,
            48
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 55 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 887,
                            "height": 649
                        }
                    },
                    "spriteName": "Instructions"
                }
            }
        ]
    },
    {
        "Name": "[Button] Close (Copy)",
        "ID": 44,
        "isActive": true,
        "Parent": 43,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 377.188, 270.408, 60 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 377.188, 270.408 }",
                    "width": 75.0,
                    "height": 75.0,
                    "min": "{ 339.688, 232.908 }",
                    "max": "{ 414.688, 307.908 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 75,
                            "height": 75
                        }
                    },
                    "spriteName": "UI_Close"
                }
            },
            {
                "GE_Button": {
                    "param": "Return|43|Show|6",
                    "eventType": "POPUP"
                }
            }
        ]
    },
    {
        "Name": "[Button] How To Play",
        "ID": 45,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [
            46
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -2.50021, -323, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -2.50021, -323 }",
                    "width": 296.0,
                    "height": 100.0,
                    "min": "{ -150.5, -373 }",
                    "max": "{ 145.5, -273 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 296,
                            "height": 100
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "Popup|43|Hide|6",
                    "eventType": "POPUP"
                }
            }
        ]
    },
    {
        "Name": "[Text] Quit Game (Copy)",
        "ID": 46,
        "isActive": true,
        "Parent": 45,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -109.463, -334.333, 10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "How To Play",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.14399999380111694,
                    "fontID": 1
                }
            },
            {
                "GE_Button": {
                    "param": "Popup|43",
                    "eventType": "POPUP"
                }
            }
        ]
    },
    {
        "Name": "Overlay (Copy) (Copy)",
        "ID": 48,
        "isActive": true,
        "Parent": 43,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 53 }",
                    "worldScale": "{ 1920, 1080, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Pause_GreyOverlay"
                }
            }
        ]
    }
]