[
    {
        "Name": "Button",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -740.029, 452.185, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -740.029, 452.185, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -740.029, 452.185 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ -925.029, 384.685 }",
                    "max": "{ -555.029, 519.685 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -106.851, -15.704, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -846.88, 436.481, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "MAIN MENU",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Button",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            3
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 742.333, 450.796, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 742.333, 450.796, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 742.333, 450.796 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ 557.333, 383.296 }",
                    "max": "{ 927.333, 518.296 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -42.815, -15.703, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 699.518, 435.093, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "PLAY",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Relace With Left Arrow",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -725.16, -67.1233, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -725.16, -67.1233, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -725.16, -67.1233 }",
                    "width": 50.0,
                    "height": 50.0,
                    "min": "{ -750.16, -92.1233 }",
                    "max": "{ -700.16, -42.1233 }",
                    "render": false
                }
            }
        ]
    },
    {
        "Name": "Replace with Right Arrow",
        "ID": 5,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 475.5, -75.4077, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 475.5, -75.4077, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 475.5, -75.4077 }",
                    "width": 50.0,
                    "height": 50.0,
                    "min": "{ 450.5, -100.408 }",
                    "max": "{ 500.5, -50.4077 }",
                    "render": false
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 6,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            7,
            8,
            9,
            10,
            11
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -651.115, 167.371, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -651.115, 167.371, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -651.115, 167.371, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -651.115, 167.371 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -758.115, 17.371 }",
                    "max": "{ -544.115, 317.371 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 8,
        "Prefab": null,
        "isActive": false,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -651.115, 228.421, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -25, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -678.615, 139.871, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "BEAM",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 10,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.578, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -705.65, 95.871, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 11,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -651.115, 228.421, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 12,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            13,
            14,
            15,
            16,
            17
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -230.333, 164.998, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -230.333, 164.998, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 13,
        "Prefab": null,
        "isActive": true,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 5.68434e-14, -5.68434e-14, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230.333, 164.998, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -230.333, 164.998 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -337.333, 14.9981 }",
                    "max": "{ -123.333, 314.998 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 14,
        "Prefab": null,
        "isActive": false,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 5.68434e-14, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230.333, 226.048, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 15,
        "Prefab": null,
        "isActive": true,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -25, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -257.833, 137.498, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "BEAM",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 16,
        "Prefab": null,
        "isActive": true,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.578, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -284.869, 93.4981, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 17,
        "Prefab": null,
        "isActive": true,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 5.68434e-14, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230.333, 226.048, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 18,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            19,
            20,
            21,
            22,
            23
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 192.333, 166.111, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 192.333, 166.111, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 19,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -5.68434e-14, -5.96856e-13, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 192.333, 166.111, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 192.333, 166.111 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ 85.3335, 16.1112 }",
                    "max": "{ 299.333, 316.111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 20,
        "Prefab": null,
        "isActive": false,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -5.68434e-14, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 192.333, 227.161, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 21,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -25, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 164.833, 138.611, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "BEAM",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 22,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.578, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 137.798, 94.6112, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 23,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -5.68434e-14, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 192.333, 227.161, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 25,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -653.558, -49.114, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -653.558, -49.114, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -653.558, -49.114 }",
                    "width": 189.0,
                    "height": 53.0,
                    "min": "{ -748.058, -75.614 }",
                    "max": "{ -559.058, -22.614 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 26,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -232.333, -43.4444, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -232.333, -43.4444, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -232.333, -43.4444 }",
                    "width": 189.0,
                    "height": 53.0,
                    "min": "{ -326.833, -69.9444 }",
                    "max": "{ -137.833, -16.9444 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 27,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 188.889, -43.4444, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 188.889, -43.4444, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 188.889, -43.4444 }",
                    "width": 189.0,
                    "height": 53.0,
                    "min": "{ 94.3889, -69.9444 }",
                    "max": "{ 283.389, -16.9444 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 28,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -655.445, -479.778, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -655.445, -479.778, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -655.445, -479.778 }",
                    "width": 189.0,
                    "height": 53.0,
                    "min": "{ -749.945, -506.278 }",
                    "max": "{ -560.945, -453.278 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 29,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -235, -480.333, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -235, -480.333, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -235, -480.333 }",
                    "width": 189.0,
                    "height": 53.0,
                    "min": "{ -329.5, -506.833 }",
                    "max": "{ -140.5, -453.833 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 30,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            31,
            32,
            33,
            34,
            35
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -649.225, -268.892, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -649.225, -268.892, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 31,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 1.13687e-13, 1.13687e-13, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -649.225, -268.892, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -649.225, -268.892 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -756.225, -418.892 }",
                    "max": "{ -542.225, -118.892 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 32,
        "Prefab": null,
        "isActive": false,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 1.13687e-13, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -649.225, -207.842, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 33,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -25, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -676.725, -296.392, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "BEAM",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 34,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.578, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -703.761, -340.392, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 35,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 1.13687e-13, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -649.225, -207.842, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 36,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            37,
            38,
            39,
            40,
            41
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -230.665, -276.09, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -230.665, -276.09, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 37,
        "Prefab": null,
        "isActive": true,
        "Parent": 36,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2.84217e-14, 1.25056e-12, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230.665, -276.09, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -230.665, -276.09 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -337.665, -426.09 }",
                    "max": "{ -123.665, -126.09 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 38,
        "Prefab": null,
        "isActive": false,
        "Parent": 36,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2.84217e-14, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230.665, -215.04, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 39,
        "Prefab": null,
        "isActive": true,
        "Parent": 36,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -25, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -258.165, -303.59, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "BEAM",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 40,
        "Prefab": null,
        "isActive": true,
        "Parent": 36,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.578, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -285.201, -347.59, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 41,
        "Prefab": null,
        "isActive": true,
        "Parent": 36,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2.84217e-14, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230.665, -215.04, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 42,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            43,
            44,
            45,
            46,
            47
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 193.039, -271.443, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 193.039, -271.443, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 43,
        "Prefab": null,
        "isActive": true,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -5.68434e-14, -2.16005e-12, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 193.039, -271.443, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 193.039, -271.443 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ 86.0385, -421.443 }",
                    "max": "{ 300.039, -121.443 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 44,
        "Prefab": null,
        "isActive": false,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -5.68434e-14, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 193.039, -210.393, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 45,
        "Prefab": null,
        "isActive": true,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -25, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 165.539, -298.943, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "BEAM",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 46,
        "Prefab": null,
        "isActive": true,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.5778, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 138.503, -342.943, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 47,
        "Prefab": null,
        "isActive": true,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -5.68434e-14, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 193.039, -210.393, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 48,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 195.667, -484.111, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 195.667, -484.111, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 195.667, -484.111 }",
                    "width": 189.0,
                    "height": 53.0,
                    "min": "{ 101.167, -510.611 }",
                    "max": "{ 290.167, -457.611 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Bar",
        "ID": 54,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 727.519, -89.1853, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 727.519, -89.1853, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 727.519, -89.1853 }",
                    "width": 160.0,
                    "height": 600.0,
                    "min": "{ 647.519, -389.185 }",
                    "max": "{ 807.519, 210.815 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 422,
                            "height": 855,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Menu_Map",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "MainMenu_BG",
        "ID": 55,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, -5 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, -5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Menu_Home",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "DeckViewer Manager",
        "ID": 56,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "HomeBase",
                            "entityID": 56,
                            "scriptFieldInstList": []
                        },
                        {
                            "scriptName": "CardCounter",
                            "entityID": 56,
                            "scriptFieldInstList": [
                                {
                                    "data": 4,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "m_cardID"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
]