[
    {
        "Name": "Button",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -740.029, 452.185, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -740.029, 452.185, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -740.029, 452.185 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ -925.029, 384.685 }",
                    "max": "{ -555.029, 519.685 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ChangeToMainMenu",
                            "entityID": 0,
                            "scriptFieldInstList": []
                        },
                        {
                            "scriptName": "CrossFadeToBGM",
                            "entityID": 0,
                            "scriptFieldInstList": []
                        },
                        {
                            "scriptName": "TransitionOut",
                            "entityID": 0,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -15.704, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -740.029, 436.481, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "MAIN MENU",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2,
                    "Alignment": "CENTER"
                }
            }
        ]
    },
    {
        "Name": "Button",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            3
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 742.333, 450.796, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 742.333, 450.796, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 742.333, 450.796 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ 557.333, 383.296 }",
                    "max": "{ 927.333, 518.296 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "TransitionOut2",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -15.703, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 742.333, 435.093, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "PLAY",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2,
                    "Alignment": "CENTER"
                }
            }
        ]
    },
    {
        "Name": "Relace With Left Arrow",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -725.16, -67.1233, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -725.16, -67.1233, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Replace with Right Arrow",
        "ID": 5,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 475.5, -75.4077, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 475.5, -75.4077, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Leah_Block_Hover",
        "ID": 6,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            7,
            8,
            9,
            10
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 200, 170, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 200, 170, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -25, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 172.5, 142.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "BLOCK",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 8,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -50.0891, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 144.902, 98.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Blocks 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 200, 231.05, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahDefenceShield",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 10,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -8.52651e-14, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 200, 170, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Defense",
                    "shouldRender": true
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Leah_Flashbang_Hover",
        "ID": 11,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            12,
            13,
            14,
            15,
            16
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -650, -270, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -650, -270, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 12,
        "Prefab": null,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 1.7053e-12, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -650, -270, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Special",
                    "shouldRender": true
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 13,
        "Prefab": null,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -45, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -699.5, -297.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "FLASHBANG",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 14,
        "Prefab": null,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -48.0445, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -702.849, -341.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "1/2 Opponent's",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Description2",
        "ID": 15,
        "Prefab": null,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -58.7773, -80, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -714.655, -358, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "damage for 3 turns",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 16,
        "Prefab": null,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 1.7053e-12, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -650, -208.95, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialFlashbang",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Smokescreen_Hover",
        "ID": 17,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            18,
            19,
            20,
            21,
            22
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -230, -270, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230, -270, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 18,
        "Prefab": null,
        "isActive": true,
        "Parent": 17,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230, -270, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Special",
                    "shouldRender": true
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 19,
        "Prefab": null,
        "isActive": true,
        "Parent": 17,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -56, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -291.6, -297.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "SMOKESCREEN",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 20,
        "Prefab": null,
        "isActive": true,
        "Parent": 17,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -51.1109, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -286.222, -341.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Take no damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Description2",
        "ID": 21,
        "Prefab": null,
        "isActive": true,
        "Parent": 17,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -32.7109, -80, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -265.982, -358, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "for 2 turns",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 22,
        "Prefab": null,
        "isActive": true,
        "Parent": 17,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230, -208.95, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Beserk_Hover",
        "ID": 23,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            30,
            31,
            32,
            33,
            34
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 200, -270, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 200, -270, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 24,
        "Prefab": null,
        "isActive": true,
        "Parent": 26,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -14, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230, -64, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "x0",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.14399999380111694,
                    "fontID": 2,
                    "Alignment": "CENTER"
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 25,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            49
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -650, -50, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -650, -50, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 26,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            24
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -230, -50, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230, -50, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 27,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            50
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 200, -50, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 200, -50, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 28,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            51
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -650, -490, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -650, -490, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 29,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            52
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -230, -490, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230, -490, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 30,
        "Prefab": null,
        "isActive": true,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -35, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 161.5, -297.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "BERSERK",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 31,
        "Prefab": null,
        "isActive": true,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -40.8891, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 155.022, -341.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "x2.5 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Description2",
        "ID": 32,
        "Prefab": null,
        "isActive": true,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -34.7555, -80, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 161.769, -358, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "for 2 turns",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 33,
        "Prefab": null,
        "isActive": true,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 200, -208.95, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialBerserk",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 34,
        "Prefab": null,
        "isActive": true,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 200, -270, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Special",
                    "shouldRender": true
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "FPSCounter",
        "ID": 35,
        "Prefab": {
            "name": "FPSCounter",
            "version": 1,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 35
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 861.577, 512.984, 1001 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 861.577, 512.984, 1001 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "FPS",
                            "entityID": 35,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "Text": {
                    "text": "FPS",
                    "clr": {
                        "r": 0.9411765336990356,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.12300000339746475,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Red_Diamond",
        "ID": 36,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 729.037, -118.296, 0 }",
                    "scale": "{ 2, 2, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 729.037, -118.296, 0 }",
                    "worldScale": "{ 2, 2, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 729.037, -118.296 }",
                    "width": 106.0,
                    "height": 105.0,
                    "min": "{ 676.037, -170.796 }",
                    "max": "{ 782.037, -65.796 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 106,
                            "height": 105,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Red_Diamond",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Transition",
        "ID": 42,
        "Prefab": {
            "name": "Transition",
            "version": 3,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 42
                },
                {
                    "key": 1,
                    "value": 43
                },
                {
                    "key": 2,
                    "value": 44
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            43,
            44
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 100 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 100 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "TransitionIn",
        "ID": 43,
        "Prefab": null,
        "isActive": true,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 400, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 400, 0, 100 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 1.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "TransitionIn",
                            "value": [
                                {
                                    "trans": "{ -2880, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": "TransitionIn"
                }
            }
        ]
    },
    {
        "Name": "TransitionOut",
        "ID": 44,
        "Prefab": null,
        "isActive": true,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2880, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 2880, 0, 100 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Game",
                            "value": [
                                {
                                    "trans": "{ -400, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": "ChangeToGameScene"
                                }
                            ]
                        },
                        {
                            "key": "TransitionOut",
                            "value": [
                                {
                                    "trans": "{ -400, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": "ChangeToMainMenu"
                                }
                            ]
                        },
                        {
                            "key": "TransitionOut2",
                            "value": [
                                {
                                    "trans": "{ -400, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": "ChangeToTutorial"
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": ""
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ChangeToMainMenu",
                            "entityID": 44,
                            "scriptFieldInstList": []
                        },
                        {
                            "scriptName": "ChangeToTutorial",
                            "entityID": 44,
                            "scriptFieldInstList": []
                        },
                        {
                            "scriptName": "ChangeToGameScene",
                            "entityID": 44,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Slash",
        "ID": 45,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            46,
            47,
            66,
            67
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -230, 170, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230, 170, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 46,
        "Prefab": null,
        "isActive": true,
        "Parent": 45,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -25, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -257.5, 142.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "SLASH",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 47,
        "Prefab": null,
        "isActive": true,
        "Parent": 45,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -51.1109, -67, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -286.222, 96.3, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 2 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Menu_CardButton",
        "ID": 48,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            53
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 200, -490, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 200, -490, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 189,
                            "height": 53,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Menu_CardButton",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 49,
        "Prefab": null,
        "isActive": true,
        "Parent": 25,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -14, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -650, -64, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "x0",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.14399999380111694,
                    "fontID": 2,
                    "Alignment": "CENTER"
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 50,
        "Prefab": null,
        "isActive": true,
        "Parent": 27,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -14, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 200, -64, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "x0",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.14399999380111694,
                    "fontID": 2,
                    "Alignment": "CENTER"
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 51,
        "Prefab": null,
        "isActive": true,
        "Parent": 28,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -14, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -650, -504, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "x0",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.14399999380111694,
                    "fontID": 2,
                    "Alignment": "CENTER"
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 52,
        "Prefab": null,
        "isActive": true,
        "Parent": 29,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -14, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230, -504, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "x0",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.14399999380111694,
                    "fontID": 2,
                    "Alignment": "CENTER"
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 53,
        "Prefab": null,
        "isActive": true,
        "Parent": 48,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -14, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 200, -504, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "x0",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.14399999380111694,
                    "fontID": 2,
                    "Alignment": "CENTER"
                }
            }
        ]
    },
    {
        "Name": "Bar",
        "ID": 54,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 727.519, -89.1853, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 727.519, -89.1853, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 441,
                            "height": 873,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "UI_Map_01",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "MainMenu_BG",
        "ID": 55,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, -5 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, -5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Menu_Home",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "DeckViewer Manager",
        "ID": 56,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "HomeBase",
                            "entityID": 56,
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        25,
                                        26,
                                        27,
                                        28,
                                        29,
                                        48
                                    ],
                                    "type": "System.Int32[]",
                                    "scriptField": {
                                        "fieldName": "CardIDs"
                                    }
                                },
                                {
                                    "data": 54,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "m_mapID"
                                    }
                                },
                                {
                                    "data": "./Assets/GameData/PlayerStats.sav",
                                    "type": "System.String",
                                    "scriptField": {
                                        "fieldName": "playerSavePath"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Beam",
        "ID": 57,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            58,
            59,
            60,
            61
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -650, 170, 0 }",
                    "scale": "{ 1.1, 1.1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -650, 170, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 58,
        "Prefab": null,
        "isActive": true,
        "Parent": 57,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 1.7053e-12, -8.52651e-14, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -650, 170, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 59,
        "Prefab": null,
        "isActive": true,
        "Parent": 57,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -25, -25, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -677.5, 142.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "BEAM",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.07500000298023224,
                    "fontID": 2,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 60,
        "Prefab": null,
        "isActive": true,
        "Parent": 57,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.5782, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -704.536, 98.5, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0,
                    "Alignment": "LEFT"
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 61,
        "Prefab": null,
        "isActive": true,
        "Parent": 57,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 1.7053e-12, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -650, 231.05, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 66,
        "Prefab": null,
        "isActive": true,
        "Parent": 45,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230, 231.05, 1 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackSlash",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 67,
        "Prefab": null,
        "isActive": true,
        "Parent": 45,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -8.52651e-14, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -230, 170, 0 }",
                    "worldScale": "{ 1.1, 1.1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    }
]