[
    {
        "Name": "Button",
        "ID": 0,
        "Prefab": {
            "name": "Button",
            "version": 1,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 0
                },
                {
                    "key": 1,
                    "value": 1
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -697.899, 396.574, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -697.899, 396.574, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -697.899, 396.574 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ -882.899, 329.074 }",
                    "max": "{ -512.899, 464.074 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -100.111, -15.7037, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -798.01, 380.87, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "NEW GAME",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Button",
        "ID": 2,
        "Prefab": {
            "name": "Button",
            "version": 1,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 2
                },
                {
                    "key": 1,
                    "value": 3
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            3
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 695.148, 380.018, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 695.148, 380.018, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 695.148, 380.018 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ 510.148, 312.518 }",
                    "max": "{ 880.148, 447.518 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -100.111, -15.7037, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 595.037, 364.315, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "NEW GAME",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Relace With Left Arrow",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -725.16, -67.1233, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -725.16, -67.1233, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -725.16, -67.1233 }",
                    "width": 50.0,
                    "height": 50.0,
                    "min": "{ -750.16, -92.1233 }",
                    "max": "{ -700.16, -42.1233 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 50,
                            "height": 50
                        }
                    },
                    "spriteName": "TempAttack",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Replace with Right Arrow",
        "ID": 5,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 475.5, -75.4077, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 475.5, -75.4077, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 475.5, -75.4077 }",
                    "width": 50.0,
                    "height": 50.0,
                    "min": "{ 450.5, -100.408 }",
                    "max": "{ 500.5, -50.4077 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 50,
                            "height": 50
                        }
                    },
                    "spriteName": "TempAttack",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 6,
        "Prefab": {
            "name": "Leah_Attack",
            "version": 15,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 6
                },
                {
                    "key": 1,
                    "value": 7
                },
                {
                    "key": 2,
                    "value": 8
                },
                {
                    "key": 3,
                    "value": 9
                },
                {
                    "key": 4,
                    "value": 10
                },
                {
                    "key": 5,
                    "value": 11
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            7,
            8,
            9,
            10,
            11
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -513.997, 99.9106, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -513.997, 99.9106, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -513.997, 99.9106, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -107, -150 }",
                    "max": "{ 107, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 8,
        "Prefab": null,
        "isActive": false,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -513.997, 155.411, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -28.1111, -27, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -542.108, 72.9106, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Beam",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 10,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.5778, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -563.575, 34.9106, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 11,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -513.997, 155.411, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 12,
        "Prefab": {
            "name": "Leah_Attack",
            "version": 15,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 12
                },
                {
                    "key": 1,
                    "value": 13
                },
                {
                    "key": 2,
                    "value": 14
                },
                {
                    "key": 3,
                    "value": 15
                },
                {
                    "key": 4,
                    "value": 16
                },
                {
                    "key": 5,
                    "value": 17
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            13,
            14,
            15,
            16,
            17
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -235.317, 102.665, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -235.317, 102.665, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 13,
        "Prefab": null,
        "isActive": true,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -235.317, 102.665, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -107, -150 }",
                    "max": "{ 107, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 14,
        "Prefab": null,
        "isActive": false,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -235.317, 158.165, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 15,
        "Prefab": null,
        "isActive": true,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -28.1111, -27, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -263.428, 75.665, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Beam",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 16,
        "Prefab": null,
        "isActive": true,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.5778, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -284.895, 37.665, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 17,
        "Prefab": null,
        "isActive": true,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -235.317, 158.165, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 18,
        "Prefab": {
            "name": "Leah_Attack",
            "version": 15,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 18
                },
                {
                    "key": 1,
                    "value": 19
                },
                {
                    "key": 2,
                    "value": 20
                },
                {
                    "key": 3,
                    "value": 21
                },
                {
                    "key": 4,
                    "value": 22
                },
                {
                    "key": 5,
                    "value": 23
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            19,
            20,
            21,
            22,
            23
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 21.2963, 102.667, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 21.2963, 102.667, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 19,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 21.2963, 102.667, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -107, -150 }",
                    "max": "{ 107, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 20,
        "Prefab": null,
        "isActive": false,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 21.2963, 158.167, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 21,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -28.1111, -27, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -6.8148, 75.667, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Beam",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 22,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.5778, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -28.2815, 37.667, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 23,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 21.2963, 158.167, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 24,
        "Prefab": {
            "name": "Leah_Attack",
            "version": 15,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 24
                },
                {
                    "key": 1,
                    "value": 25
                },
                {
                    "key": 2,
                    "value": 26
                },
                {
                    "key": 3,
                    "value": 27
                },
                {
                    "key": 4,
                    "value": 28
                },
                {
                    "key": 5,
                    "value": 29
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            25,
            26,
            27,
            28,
            29
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 288.944, 102.667, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 288.944, 102.667, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 25,
        "Prefab": null,
        "isActive": true,
        "Parent": 24,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 288.944, 102.667, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -107, -150 }",
                    "max": "{ 107, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 26,
        "Prefab": null,
        "isActive": false,
        "Parent": 24,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 288.944, 158.167, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 27,
        "Prefab": null,
        "isActive": true,
        "Parent": 24,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -28.1111, -27, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 260.833, 75.667, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Beam",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 28,
        "Prefab": null,
        "isActive": true,
        "Parent": 24,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.5778, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 239.366, 37.667, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 29,
        "Prefab": null,
        "isActive": true,
        "Parent": 24,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 288.944, 158.167, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 30,
        "Prefab": {
            "name": "Leah_Attack",
            "version": 15,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 30
                },
                {
                    "key": 1,
                    "value": 31
                },
                {
                    "key": 2,
                    "value": 32
                },
                {
                    "key": 3,
                    "value": 33
                },
                {
                    "key": 4,
                    "value": 34
                },
                {
                    "key": 5,
                    "value": 35
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            31,
            32,
            33,
            34,
            35
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -516.759, -239.481, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -516.759, -239.481, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 31,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -516.759, -239.481, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -107, -150 }",
                    "max": "{ 107, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 32,
        "Prefab": null,
        "isActive": false,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -516.759, -183.981, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 33,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -28.1111, -27, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -544.87, -266.481, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Beam",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 34,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.5778, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -566.337, -304.481, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 35,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -516.759, -183.981, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 36,
        "Prefab": {
            "name": "Leah_Attack",
            "version": 15,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 36
                },
                {
                    "key": 1,
                    "value": 37
                },
                {
                    "key": 2,
                    "value": 38
                },
                {
                    "key": 3,
                    "value": 39
                },
                {
                    "key": 4,
                    "value": 40
                },
                {
                    "key": 5,
                    "value": 41
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            37,
            38,
            39,
            40,
            41
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -232.554, -247.757, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -232.554, -247.757, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 37,
        "Prefab": null,
        "isActive": true,
        "Parent": 36,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -232.554, -247.757, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -107, -150 }",
                    "max": "{ 107, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 38,
        "Prefab": null,
        "isActive": false,
        "Parent": 36,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -232.554, -192.257, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 39,
        "Prefab": null,
        "isActive": true,
        "Parent": 36,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -28.1111, -27, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -260.665, -274.757, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Beam",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 40,
        "Prefab": null,
        "isActive": true,
        "Parent": 36,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.5778, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -282.132, -312.757, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 41,
        "Prefab": null,
        "isActive": true,
        "Parent": 36,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -232.554, -192.257, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 42,
        "Prefab": {
            "name": "Leah_Attack",
            "version": 15,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 42
                },
                {
                    "key": 1,
                    "value": 43
                },
                {
                    "key": 2,
                    "value": 44
                },
                {
                    "key": 3,
                    "value": 45
                },
                {
                    "key": 4,
                    "value": 46
                },
                {
                    "key": 5,
                    "value": 47
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            43,
            44,
            45,
            46,
            47
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 26.8148, -245, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 26.8148, -245, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 43,
        "Prefab": null,
        "isActive": true,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 26.8148, -245, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -107, -150 }",
                    "max": "{ 107, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 44,
        "Prefab": null,
        "isActive": false,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 26.8148, -189.5, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 45,
        "Prefab": null,
        "isActive": true,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -28.1111, -27, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -1.2963, -272, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Beam",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 46,
        "Prefab": null,
        "isActive": true,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.5778, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -22.763, -310, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 47,
        "Prefab": null,
        "isActive": true,
        "Parent": 42,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 26.8148, -189.5, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Leah_Attack",
        "ID": 48,
        "Prefab": {
            "name": "Leah_Attack",
            "version": 15,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 48
                },
                {
                    "key": 1,
                    "value": 49
                },
                {
                    "key": 2,
                    "value": 50
                },
                {
                    "key": 3,
                    "value": 51
                },
                {
                    "key": 4,
                    "value": 52
                },
                {
                    "key": 5,
                    "value": 53
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            49,
            50,
            51,
            52,
            53
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 294.463, -261.555, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 294.463, -261.555, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 49,
        "Prefab": null,
        "isActive": true,
        "Parent": 48,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 294.463, -261.555, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -107, -150 }",
                    "max": "{ 107, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Attack",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "SelectCard",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 50,
        "Prefab": null,
        "isActive": false,
        "Parent": 48,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 294.463, -206.055, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 51,
        "Prefab": null,
        "isActive": true,
        "Parent": 48,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -28.1111, -27, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 266.352, -288.555, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Beam",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 52,
        "Prefab": null,
        "isActive": true,
        "Parent": 48,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -49.5778, -65, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 244.885, -326.555, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Deals 1 Damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 53,
        "Prefab": null,
        "isActive": true,
        "Parent": 48,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 294.463, -206.055, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahAttackBeam",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Bar",
        "ID": 54,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 733.186, -68.4074, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 733.186, -68.4074, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 733.186, -68.4074 }",
                    "width": 160.0,
                    "height": 600.0,
                    "min": "{ 653.186, -368.407 }",
                    "max": "{ 813.186, 231.593 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 160,
                            "height": 600
                        }
                    },
                    "spriteName": "Bar",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "MainMenu_BG",
        "ID": 55,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, -5 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, -5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "MainMenu_BG",
                    "shouldRender": true
                }
            }
        ]
    }
]