[
    {
        "Name": "TeamLogo_IconText",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 0.25, 0.25, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 0.25, 0.25, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1520,
                            "height": 2480,
                            "tint": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "TeamLogo_IconText",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Fade",
                            "value": [
                                {
                                    "trans": "{ 0, 0, 0 }",
                                    "scale": "{ 0.25, 0.25, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 1.0,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 0, 0, 0 }",
                                    "scale": "{ 0.25, 0.25, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.2,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 0, 0, 0 }",
                                    "scale": "{ 0.25, 0.25, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 1.0,
                                    "animationEvent": "LogoSplashScreen"
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": "Fade"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "LogoSplashScreen",
                            "entityID": 0,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    }
]