[
    {
        "Name": "BG",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, -100 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, -100 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Transform Animation",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 105,
                            "height": 90
                        }
                    },
                    "spriteName": "Buta PIG",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "1",
                            "value": [
                                {
                                    "trans": "{ 100, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "duration": 1.0
                                },
                                {
                                    "trans": "{ -200, 0, 0 }",
                                    "scale": "{ 1, 5, 1 }",
                                    "rot": "{ 0, 0, 360 }",
                                    "duration": 2.0
                                }
                            ]
                        }
                    ],
                    "started": false,
                    "paused": false,
                    "loop": true,
                    "playing": "1"
                }
            }
        ]
    },
    {
        "Name": "Audio1",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            3
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 747.555, -456.267, 0 }",
                    "scale": "{ 0.75, 0.75, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 747.555, -456.267, 0 }",
                    "worldScale": "{ 0.75, 0.75, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -996.74, 608.356, 0 }",
                    "scale": "{ 1.33333, 1.33333, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, -1.53187e-09, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    }
]