[
    {
        "Name": "[Image] Background",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            3
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, -2 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, 0, -2 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "MainMenu_BG",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "StartMainMenuBGM",
                            "entityID": 0,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "FPS Counter",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 861.577, 512.984, 1001 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 861.577, 512.984, 1001 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "FPS",
                            "entityID": 1,
                            "scriptFieldInstList": [
                                {
                                    "data": 1,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "FPS_COUNTER"
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "Text": {
                    "text": "60.00",
                    "clr": {
                        "r": 0.9411764740943909,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.12300000339746475,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "[Folder] Buttons",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [
            12,
            16,
            18,
            20,
            22,
            24
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -6.784, 305, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 443.216, 1505, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "[Image] Overlay",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, -1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "MainMenu_BG_Lines",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "TransitionOut",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": 10,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2880, 0, 1000 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 2880, 0, 1000 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Credits",
                            "value": [
                                {
                                    "trans": "{ -480, 0, 1000 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": "ChangeToCredits"
                                }
                            ]
                        },
                        {
                            "key": "Cutscene",
                            "value": [
                                {
                                    "trans": "{ -480, 0, 1000 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": "ChangeToCutScenes"
                                }
                            ]
                        },
                        {
                            "key": "Game",
                            "value": [
                                {
                                    "trans": "{ -480, 0, 1000 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": "ChangeToGameScene"
                                }
                            ]
                        },
                        {
                            "key": "HowToPlay",
                            "value": [
                                {
                                    "trans": "{ -480, 0, 1000 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": "ChangeToHTP"
                                }
                            ]
                        },
                        {
                            "key": "Options",
                            "value": [
                                {
                                    "trans": "{ -480, 0, 1000 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": "ChangeToOptions"
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": ""
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ChangeToCutScenes",
                            "entityID": 9,
                            "scriptFieldInstList": []
                        },
                        {
                            "scriptName": "ChangeToCredits",
                            "entityID": 9,
                            "scriptFieldInstList": []
                        },
                        {
                            "scriptName": "ChangeToOptions",
                            "entityID": 9,
                            "scriptFieldInstList": []
                        },
                        {
                            "scriptName": "ChangeToHTP",
                            "entityID": 9,
                            "scriptFieldInstList": []
                        },
                        {
                            "scriptName": "ChangeToGameScene",
                            "entityID": 9,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Transition",
        "ID": 10,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            9,
            11
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "TransitionIn",
        "ID": 11,
        "Prefab": null,
        "isActive": true,
        "Parent": 10,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 400, 0, 1000 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 400, 0, 1000 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 1.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Transition",
                            "value": [
                                {
                                    "trans": "{ -2880, 0, 1000 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": "Transition"
                }
            }
        ]
    },
    {
        "Name": "[Button] New Game 2",
        "ID": 12,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [
            26
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 443.216, 1505, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 443.216, 1505 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ 258.216, 1437.5 }",
                    "max": "{ 628.216, 1572.5 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "MainMenuToScene",
                            "entityID": 12,
                            "scriptFieldInstList": [
                                {
                                    "data": 0,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "Scene"
                                    }
                                },
                                {
                                    "data": 0.3,
                                    "type": "System.Double",
                                    "scriptField": {
                                        "fieldName": "m_delay"
                                    }
                                },
                                {
                                    "data": "",
                                    "type": "System.String",
                                    "scriptField": {
                                        "fieldName": "test"
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "[Image] Title",
        "ID": 14,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -315, 35, 0 }",
                    "scale": "{ 0.75, 0.75, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -315, 35, 0 }",
                    "worldScale": "{ 0.75, 0.75, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1058,
                            "height": 511,
                            "tint": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "MainMenu_BG_Logo",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Blink",
                            "value": [
                                {
                                    "trans": "{ -315, 35, 0 }",
                                    "scale": "{ 0.75, 0.75, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.6117647290229797
                                    },
                                    "textColor": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.1,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -315, 35, 0 }",
                                    "scale": "{ 0.75, 0.75, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.1,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": ""
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "GameNameFlicker",
                            "entityID": 14,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "[Image] Button Panel",
        "ID": 15,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            2
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 450, 1200, -1 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 450, 1200, -1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 545,
                            "height": 1260,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "MainMenu_BG_Frame",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "GoDown",
                            "value": [
                                {
                                    "trans": "{ 450, 0, -1 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 450, 85, -1 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.1,
                                    "animationEvent": ""
                                }
                            ]
                        },
                        {
                            "key": "GoUp",
                            "value": [
                                {
                                    "trans": "{ 450, 0, -1 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.1,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 450, 1200, -1 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": "GoDown"
                }
            }
        ]
    },
    {
        "Name": "[Button] Load Game 2",
        "ID": 16,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [
            17
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -160, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 443.216, 1345, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 443.216, 1345 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ 258.216, 1277.5 }",
                    "max": "{ 628.216, 1412.5 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "MainMenuToScene",
                            "entityID": 16,
                            "scriptFieldInstList": [
                                {
                                    "data": 1,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "Scene"
                                    }
                                },
                                {
                                    "data": 0.3,
                                    "type": "System.Double",
                                    "scriptField": {
                                        "fieldName": "m_delay"
                                    }
                                },
                                {
                                    "data": "",
                                    "type": "System.String",
                                    "scriptField": {
                                        "fieldName": "test"
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 17,
        "Prefab": null,
        "isActive": true,
        "Parent": 16,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -113, -15.7, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 330.216, 1329.3, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "LOAD GAME",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "[Button] Options 2",
        "ID": 18,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [
            19
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -320, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 443.216, 1185, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 443.216, 1185 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ 258.216, 1117.5 }",
                    "max": "{ 628.216, 1252.5 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "MainMenuToScene",
                            "entityID": 18,
                            "scriptFieldInstList": [
                                {
                                    "data": 2,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "Scene"
                                    }
                                },
                                {
                                    "data": 0.3,
                                    "type": "System.Double",
                                    "scriptField": {
                                        "fieldName": "m_delay"
                                    }
                                },
                                {
                                    "data": "",
                                    "type": "System.String",
                                    "scriptField": {
                                        "fieldName": "test"
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 19,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -71.111, -15.7, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 372.105, 1169.3, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "OPTIONS",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "[Button] How To Play 2",
        "ID": 20,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [
            21
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -480, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 443.216, 1025, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 443.216, 1025 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ 258.216, 957.5 }",
                    "max": "{ 628.216, 1092.5 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "MainMenuToScene",
                            "entityID": 20,
                            "scriptFieldInstList": [
                                {
                                    "data": 3,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "Scene"
                                    }
                                },
                                {
                                    "data": 0.3,
                                    "type": "System.Double",
                                    "scriptField": {
                                        "fieldName": "m_delay"
                                    }
                                },
                                {
                                    "data": "",
                                    "type": "System.String",
                                    "scriptField": {
                                        "fieldName": "test"
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 21,
        "Prefab": null,
        "isActive": true,
        "Parent": 20,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -130.185, -15.7, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 313.031, 1009.3, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "HOW TO PLAY",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "[Button] Credits 2",
        "ID": 22,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [
            23
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -640, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 443.216, 865, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 443.216, 865 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ 258.216, 797.5 }",
                    "max": "{ 628.216, 932.5 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "MainMenuToScene",
                            "entityID": 22,
                            "scriptFieldInstList": [
                                {
                                    "data": 4,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "Scene"
                                    }
                                },
                                {
                                    "data": 0.3,
                                    "type": "System.Double",
                                    "scriptField": {
                                        "fieldName": "m_delay"
                                    }
                                },
                                {
                                    "data": "",
                                    "type": "System.String",
                                    "scriptField": {
                                        "fieldName": "test"
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 23,
        "Prefab": null,
        "isActive": true,
        "Parent": 22,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -76.481, -15.704, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 366.735, 849.296, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "CREDITS",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "[Button] Quit Game 2",
        "ID": 24,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [
            25
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -800, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 443.216, 705, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 443.216, 705 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ 258.216, 637.5 }",
                    "max": "{ 628.216, 772.5 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "QuitGame",
                            "entityID": 24,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 25,
        "Prefab": null,
        "isActive": true,
        "Parent": 24,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -102.259, -15.704, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 340.957, 689.296, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "QUIT GAME",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 26,
        "Prefab": null,
        "isActive": true,
        "Parent": 12,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -103.333, -15.7, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 339.883, 1489.3, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "NEW GAME",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    }
]