[
  {
    "Name": "[Image] Background",
    "ID": 0,
    "Prefab": null,
    "isActive": true,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 0, 0, -2 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, -0, 0 }"
        }
      },
      {
        "Sprite": {
          "spriteData": {
            "spriteSubData": {
              "texCoords": {
                "x": 0.0,
                "y": 0.0
              },
              "texDims": {
                "x": 1.0,
                "y": 1.0
              },
              "width": 2133,
              "height": 1200
            }
          },
          "spriteName": "MainMenu_BG"
        }
      },
      {
        "Audio": {
          "sounds": [
            {
              "sound": "menu",
              "loop": true,
              "playOnStart": true,
              "channel": "BGM",
              "volume": 0.800000011920929
            }
          ]
        }
      }
    ]
  },
  {
    "Name": "[Folder] Buttons",
    "ID": 2,
    "Prefab": null,
    "isActive": true,
    "Parent": null,
    "Child Entities": [
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 490.66, 395, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, -0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "[Button] New Game",
    "ID": 3,
    "Prefab": null,
    "isActive": true,
    "Parent": 2,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 494.66, 395, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 494.66, 395 }",
          "width": 374.0,
          "height": 136.0,
          "min": "{ 307.66, 327 }",
          "max": "{ 681.66, 463 }",
          "render": true
        }
      },
      {
        "Sprite": {
          "spriteData": {
            "spriteSubData": {
              "texCoords": {
                "x": 0.0,
                "y": 0.0
              },
              "texDims": {
                "x": 1.0,
                "y": 1.0
              },
              "width": 374,
              "height": 136
            }
          },
          "spriteName": "MainMenu_NewGame"
        }
      },
      {
        "GE_Button": {
          "param": "Game",
          "eventType": "CHANGE_SCENE"
        }
      }
    ]
  },
  {
    "Name": "[Button] Load Game",
    "ID": 4,
    "Prefab": null,
    "isActive": true,
    "Parent": 2,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 490.66, 235, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 490.66, 235 }",
          "width": 374.0,
          "height": 136.0,
          "min": "{ 303.66, 167 }",
          "max": "{ 677.66, 303 }",
          "render": true
        }
      },
      {
        "Sprite": {
          "spriteData": {
            "spriteSubData": {
              "texCoords": {
                "x": 0.0,
                "y": 0.0
              },
              "texDims": {
                "x": 1.0,
                "y": 1.0
              },
              "width": 374,
              "height": 136
            }
          },
          "spriteName": "MainMenu_LoadGame"
        }
      }
    ]
  },
  {
    "Name": "[Button] Options",
    "ID": 5,
    "Prefab": null,
    "isActive": true,
    "Parent": 2,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 490.66, 75, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "Sprite": {
          "spriteData": {
            "spriteSubData": {
              "texCoords": {
                "x": 0.0,
                "y": 0.0
              },
              "texDims": {
                "x": 1.0,
                "y": 1.0
              },
              "width": 374,
              "height": 136
            }
          },
          "spriteName": "MainMenu_Options"
        }
      }
    ]
  },
  {
    "Name": "[Button] How To Play",
    "ID": 6,
    "Prefab": null,
    "isActive": true,
    "Parent": 2,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 490.66, -85, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "Sprite": {
          "spriteData": {
            "spriteSubData": {
              "texCoords": {
                "x": 0.0,
                "y": 0.0
              },
              "texDims": {
                "x": 1.0,
                "y": 1.0
              },
              "width": 374,
              "height": 136
            }
          },
          "spriteName": "MainMenu_HowToPlay"
        }
      }
    ]
  },
  {
    "Name": "[Button] Credits",
    "ID": 7,
    "Prefab": null,
    "isActive": true,
    "Parent": 2,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 490.66, -245, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "Sprite": {
          "spriteData": {
            "spriteSubData": {
              "texCoords": {
                "x": 0.0,
                "y": 0.0
              },
              "texDims": {
                "x": 1.0,
                "y": 1.0
              },
              "width": 374,
              "height": 136
            }
          },
          "spriteName": "MainMenu_QuitGame"
        }
      }
    ]
  },
  {
    "Name": "[Button] Quit Game",
    "ID": 8,
    "Prefab": null,
    "isActive": true,
    "Parent": 2,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 490.66, -405, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 490.66, -405 }",
          "width": 374.0,
          "height": 136.0,
          "min": "{ 303.66, -473 }",
          "max": "{ 677.66, -337 }",
          "render": true
        }
      },
      {
        "Sprite": {
          "spriteData": {
            "spriteSubData": {
              "texCoords": {
                "x": 0.0,
                "y": 0.0
              },
              "texDims": {
                "x": 1.0,
                "y": 1.0
              },
              "width": 374,
              "height": 136
            }
          },
          "spriteName": "MainMenu_Credits"
        }
      },
      {
        "GE_Button": {
          "param": "",
          "eventType": "QUIT_GAME"
        }
      }
    ]
  }
]