[
    {
        "Name": "Background",
        "ID": 0,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -2 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "UI_Background_Menu"
                }
            }
        ]
    },
    {
        "Name": "Button_Credits",
        "ID": 2,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 380, -115, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 380, -115 }",
                    "width": 410.0,
                    "height": 120.0,
                    "min": "{ 175, -175 }",
                    "max": "{ 585, -55 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 452,
                            "height": 144
                        }
                    },
                    "spriteName": "UI_Button_Credits"
                }
            }
        ]
    },
    {
        "Name": "Button_Quit",
        "ID": 3,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 380, -280, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 380, -280 }",
                    "width": 410.0,
                    "height": 120.0,
                    "min": "{ 175, -340 }",
                    "max": "{ 585, -220 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 452,
                            "height": 144
                        }
                    },
                    "spriteName": "UI_Button_Quit"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "QUIT_GAME"
                }
            }
        ]
    },
    {
        "Name": "Button_Setting",
        "ID": 4,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 380, 50, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 380, 50 }",
                    "width": 410.0,
                    "height": 120.0,
                    "min": "{ 175, -10 }",
                    "max": "{ 585, 110 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 452,
                            "height": 144
                        }
                    },
                    "spriteName": "UI_Button_Setting"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT"
                }
            }
        ]
    },
    {
        "Name": "Button_Start",
        "ID": 6,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 380, 215, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 380, 215 }",
                    "width": 370.0,
                    "height": 140.0,
                    "min": "{ 195, 145 }",
                    "max": "{ 565, 285 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 410,
                            "height": 164
                        }
                    },
                    "spriteName": "UI_Button_Start"
                }
            },
            {
                "GE_Button": {
                    "param": "Game",
                    "eventType": "CHANGE_SCENE"
                }
            }
        ]
    }
]