[
    {
        "Name": "MainMenu_BG",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "MainMenu_BG",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Pause_Menu_Base",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -91.2665, 0 }",
                    "scale": "{ 1.425, 1.5, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, -91.2665, 0 }",
                    "worldScale": "{ 1.425, 1.5, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 818,
                            "height": 511
                        }
                    },
                    "spriteName": "Pause_Menu_Base",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Pause_Words_Sliders",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 12.4445, 0 }",
                    "scale": "{ 1.5, 1.5, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, 12.4445, 0 }",
                    "worldScale": "{ 1.5, 1.5, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 608,
                            "height": 251
                        }
                    },
                    "spriteName": "Pause_Words_Sliders",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "MainMenu_MainMenu",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -316.133, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, -316.133, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -316.133 }",
                    "width": 374.0,
                    "height": 136.0,
                    "min": "{ -187, -384.133 }",
                    "max": "{ 187, -248.133 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 374,
                            "height": 136
                        }
                    },
                    "spriteName": "MainMenu_MainMenu",
                    "shouldRender": true
                }
            },
            {
                "GE_Button": {
                    "param": "MainMenu",
                    "eventType": "CHANGE_SCENE",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Pause_Header2",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 400, 0 }",
                    "scale": "{ 2, 2, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, 400, 0 }",
                    "worldScale": "{ 2, 2, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 227,
                            "height": 71
                        }
                    },
                    "spriteName": "Pause_Header2",
                    "shouldRender": true
                }
            }
        ]
    }
]