[
    {
        "Name": "Background",
        "ID": 0,
        "Prefab": "Background",
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 15.0002, 142.682, -1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "BG_Lv1"
                }
            }
        ]
    },
    {
        "Name": "MineWorm 1",
        "ID": 1,
        "Prefab": "MineWorm",
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 226.666, 78.3333, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 226.666, 78.3333 }",
                    "width": 226.6656036376953,
                    "height": 78.33332824707031,
                    "min": "{ 113.333, 39.1666 }",
                    "max": "{ 339.999, 117.5 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 128,
                            "height": 128
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            }
        ]
    },
    {
        "Name": "MineWorm 2",
        "ID": 2,
        "Prefab": "MineWorm",
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -565, 4.61675, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -565, 4.61675 }",
                    "width": -566.6666259765625,
                    "height": -68.33332824707031,
                    "min": "{ -281.667, 38.7834 }",
                    "max": "{ -848.333, -29.5499 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 128,
                            "height": 128
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            }
        ]
    },
    {
        "Name": "Mineworm (should not update from prefab)",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -148.333, -290.104, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 128,
                            "height": 128
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_LeahIdle"
                }
            }
        ]
    },
    {
        "Name": "TestButton 1",
        "ID": 4,
        "Prefab": "TestButton",
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            6
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 718.335, 373.233, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 718.335, 373.233 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ 490.335, 296.233 }",
                    "max": "{ 946.335, 450.233 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            }
        ]
    },
    {
        "Name": "TestButton 2",
        "ID": 5,
        "Prefab": "TestButton",
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            7
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 711.667, 177.502, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 711.667, 177.502 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ 483.667, 100.502 }",
                    "max": "{ 939.667, 254.502 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "anyhhow",
                    "eventType": "CHANGE_SCENE"
                }
            }
        ]
    },
    {
        "Name": "BtnText 1",
        "ID": 6,
        "Prefab": null,
        "isActive": true,
        "Parent": 4,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 590.002, 347.785, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Button 1",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.27900001406669617,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "BtnText 2",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": 5,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 583.333, 152.055, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Button 2",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.27900001406669617,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "TestButton (should not update)",
        "ID": 8,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            9
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 711.667, -37.9551, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 711.667, -37.9551 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ 483.667, -114.955 }",
                    "max": "{ 939.667, 39.0449 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "anyhhow",
                    "eventType": "CHANGE_SCENE"
                }
            }
        ]
    },
    {
        "Name": "BtnText",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": 8,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 583.333, -63.4021, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Button 3",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.27900001406669617,
                    "fontID": 0
                }
            }
        ]
    }
]