[
    {
        "Name": "Background",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 15.0002, 142.682, -99 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 15.0002, 142.682, -99 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "BG_Lv1"
                }
            }
        ]
    },
    {
        "Name": "MineWorm 1",
        "ID": 1,
        "Prefab": {
            "name": "MineWorm",
            "version": 0,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 1
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -579.259, 22.1481, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -579.259, 22.1481, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 1250,
                            "height": 750
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            }
        ]
    },
    {
        "Name": "MineWorm 2",
        "ID": 2,
        "Prefab": {
            "name": "MineWorm",
            "version": 0,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 2
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 155.037, 146.519, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 155.037, 146.519, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 1250,
                            "height": 750
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            }
        ]
    },
    {
        "Name": "Mineworm (should not update from prefab)",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -148.333, -290.104, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -148.333, -290.104, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 128,
                            "height": 128
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_LeahIdle"
                }
            }
        ]
    },
    {
        "Name": "TestButton 1",
        "ID": 4,
        "Prefab": {
            "name": "TestButton",
            "version": 19,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 4
                },
                {
                    "key": 1,
                    "value": 6
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            6
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 720.667, 344.148, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 720.667, 344.148, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 720.667, 344.148 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ 492.667, 267.148 }",
                    "max": "{ 948.667, 421.148 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            }
        ]
    },
    {
        "Name": "TestButton 2",
        "ID": 5,
        "Prefab": {
            "name": "TestButton",
            "version": 19,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 5
                },
                {
                    "key": 1,
                    "value": 7
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            7
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 720.667, 153.333, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 720.667, 153.333, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 720.667, 153.333 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ 492.667, 76.333 }",
                    "max": "{ 948.667, 230.333 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            }
        ]
    },
    {
        "Name": "Btn Text",
        "ID": 6,
        "Prefab": null,
        "isActive": true,
        "Parent": 4,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -73.259, -23.852, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 647.408, 320.296, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Hello",
                    "clr": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.24500000476837158,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Btn Text",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": 5,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -73.259, -23.852, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 647.408, 129.481, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Hello",
                    "clr": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.24500000476837158,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "TestButton (should not update)",
        "ID": 8,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            9
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 711.667, -37.9551, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 711.667, -37.9551, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 711.667, -37.9551 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ 483.667, -114.955 }",
                    "max": "{ 939.667, 39.0449 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "anyhhow",
                    "eventType": "CHANGE_SCENE",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "BtnText",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": 8,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -128.334, -25.447, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 583.333, -63.4021, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Button 3",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.27900001406669617,
                    "fontID": 0
                }
            }
        ]
    }
]