[
    {
        "Name": "Background",
        "ID": 0,
        "Prefab": {
            "name": "Background",
            "version": 1,
            "objToEntity": []
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 15.0002, 142.682, -99 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 15.0002, 142.682, -99 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "BG_Lv1"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "Draggable": {}
            }
        ]
    },
    {
        "Name": "MineWorm 1",
        "ID": 1,
        "Prefab": {
            "name": "MineWorm",
            "version": 32,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 1
                },
                {
                    "key": 1,
                    "value": 10
                },
                {
                    "key": 2,
                    "value": 11
                },
                {
                    "key": 3,
                    "value": 12
                }
            ]
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            10,
            12
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -383, -9, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -383, -9, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 1250,
                            "height": 750
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "Draggable": {}
            }
        ]
    },
    {
        "Name": "MineWorm 2",
        "ID": 2,
        "Prefab": {
            "name": "MineWorm",
            "version": 32,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 2
                },
                {
                    "key": 1,
                    "value": 13
                },
                {
                    "key": 2,
                    "value": 14
                },
                {
                    "key": 3,
                    "value": 15
                }
            ]
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            13,
            15
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 334.074, 115.704, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 334.074, 115.704, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 1250,
                            "height": 750
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "Draggable": {}
            }
        ]
    },
    {
        "Name": "Mineworm (should not update from prefab)",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -148.333, -290.104, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -148.333, -290.104, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 128,
                            "height": 128
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_LeahIdle"
                }
            }
        ]
    },
    {
        "Name": "TestButton 1",
        "ID": 4,
        "Prefab": {
            "name": "TestButton",
            "version": 5,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 4
                }
            ]
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            6
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 718.335, 373.233, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 718.335, 373.233, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 718.335, 373.233 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ 490.335, 296.233 }",
                    "max": "{ 946.335, 450.233 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            }
        ]
    },
    {
        "Name": "TestButton 2",
        "ID": 5,
        "Prefab": {
            "name": "TestButton",
            "version": 5,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 5
                }
            ]
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            7
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 711.667, 177.502, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 711.667, 177.502, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 711.667, 177.502 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ 483.667, 100.502 }",
                    "max": "{ 939.667, 254.502 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "anyhhow",
                    "eventType": "CHANGE_SCENE",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "BtnText 1",
        "ID": 6,
        "Prefab": null,
        "isActive": true,
        "Parent": 4,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -128.333, -25.448, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 590.002, 347.785, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Button 1",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.27900001406669617,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "BtnText 2",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": 5,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -128.334, -25.447, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 583.333, 152.055, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Button 2",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.27900001406669617,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "TestButton (should not update)",
        "ID": 8,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            9
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 711.667, -37.9551, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 711.667, -37.9551, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 711.667, -37.9551 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ 483.667, -114.955 }",
                    "max": "{ 939.667, 39.0449 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "anyhhow",
                    "eventType": "CHANGE_SCENE",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "BtnText",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": 8,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -128.334, -25.447, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 583.333, -63.4021, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Button 3",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.27900001406669617,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Forces Tween",
        "ID": 10,
        "Prefab": null,
        "isActive": true,
        "Parent": 1,
        "Child Entities": [
            11
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -383, -9, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Velocity": {
                    "vel": "{ 0, 0, 0 }",
                    "acc": "{ 0, 0, 0 }",
                    "mass": 1.0,
                    "gravity": "{ 0, 0, 0 }",
                    "dragForce": {
                        "magnitude": 4.059984748333e-312,
                        "isActive": true
                    },
                    "forces": []
                }
            },
            {
                "Tween": {
                    "tweens": [],
                    "timeTaken": 0.0,
                    "timeElapsed": 0.0,
                    "originalPos": "{ 0, 0, 0 }",
                    "started": false,
                    "paused": false
                }
            }
        ]
    },
    {
        "Name": "Draggable Scripts",
        "ID": 11,
        "Prefab": null,
        "isActive": true,
        "Parent": 10,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -383, -9, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "Draggable": {}
            }
        ]
    },
    {
        "Name": "Sprite",
        "ID": 12,
        "Prefab": null,
        "isActive": true,
        "Parent": 1,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -383, -9, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 434,
                            "height": 367
                        }
                    },
                    "spriteName": "Buta PIG"
                }
            }
        ]
    },
    {
        "Name": "Forces Tween",
        "ID": 13,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [
            14
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 334.074, 115.704, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Velocity": {
                    "vel": "{ 0, 0, 0 }",
                    "acc": "{ 0, 0, 0 }",
                    "mass": 1.0,
                    "gravity": "{ 0, 0, 0 }",
                    "dragForce": {
                        "magnitude": 4.059984748333e-312,
                        "isActive": true
                    },
                    "forces": []
                }
            },
            {
                "Tween": {
                    "tweens": [],
                    "timeTaken": 0.0,
                    "timeElapsed": 0.0,
                    "originalPos": "{ 0, 0, 0 }",
                    "started": false,
                    "paused": false
                }
            }
        ]
    },
    {
        "Name": "Draggable Scripts",
        "ID": 14,
        "Prefab": null,
        "isActive": true,
        "Parent": 13,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 334.074, 115.704, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "Draggable": {}
            }
        ]
    },
    {
        "Name": "Sprite",
        "ID": 15,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 334.074, 115.704, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 434,
                            "height": 367
                        }
                    },
                    "spriteName": "Buta PIG"
                }
            }
        ]
    }
]