[
    {
        "Name": "Button",
        "ID": 0,
        "Prefab": {
            "name": "Button",
            "version": 1,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 0
                },
                {
                    "key": 1,
                    "value": 1
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -414.315, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, -414.315, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -414.315 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ -185, -481.815 }",
                    "max": "{ 185, -346.815 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "RewardButton",
                            "entityID": 0,
                            "scriptFieldInstList": []
                        },
                        {
                            "scriptName": "TransitionOut",
                            "entityID": 0,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -85.2224, -15.704, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -85.2224, -430.019, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "CONFIRM",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "CardHover",
        "ID": 2,
        "Prefab": null,
        "isActive": false,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 5 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 286,
                            "height": 375,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "UI_Glow_Blue",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Transition",
        "ID": 3,
        "Prefab": {
            "name": "Transition",
            "version": 3,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 3
                },
                {
                    "key": 1,
                    "value": 4
                },
                {
                    "key": 2,
                    "value": 5
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            4,
            5
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 5 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "TransitionIn",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": 3,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 400, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 400, 0, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 1.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "TransitionIn",
                            "value": [
                                {
                                    "trans": "{ -2880, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": "TransitionIn"
                }
            }
        ]
    },
    {
        "Name": "TransitionOut",
        "ID": 5,
        "Prefab": null,
        "isActive": true,
        "Parent": 3,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2880, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 2880, 0, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 2880,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Transition",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "TransitionOut",
                            "value": [
                                {
                                    "trans": "{ -400, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": "ChangeToDeckViewer"
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": false,
                    "playing": ""
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ChangeToDeckViewer",
                            "entityID": 5,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Entity 6",
        "ID": 6,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -251.055, 394.612, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -251.055, 394.612, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "SELECT CARDS TO ADD TO YOUR DECK",
                    "clr": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.125,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Entity 6 (Copy)",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -146.667, 444, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -146.667, 444, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "REWARDS",
                    "clr": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.2720000147819519,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "MainMenu_BG",
        "ID": 37,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, -10 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, -10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Reward_BG",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "RewardManager",
        "ID": 38,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "RewardManager",
                            "entityID": 38,
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        32,
                                        32,
                                        30,
                                        2,
                                        2,
                                        2
                                    ],
                                    "type": "System.Int32[]",
                                    "scriptField": {
                                        "fieldName": "m_dropRates"
                                    }
                                },
                                {
                                    "data": [
                                        4,
                                        5,
                                        6,
                                        7,
                                        8,
                                        9
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_rewardPool"
                                    }
                                },
                                {
                                    "data": "./Assets/GameData/PlayerStats.sav",
                                    "type": "System.String",
                                    "scriptField": {
                                        "fieldName": "playerSavePath"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
]