[
    {
        "Name": "Button",
        "ID": 0,
        "Prefab": {
            "name": "Button",
            "version": 1,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 0
                },
                {
                    "key": 1,
                    "value": 1
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -324.315, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, -324.315, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -324.315 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ -185, -391.815 }",
                    "max": "{ 185, -256.815 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -85.2224, -15.704, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -85.2224, -340.019, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "CONFIRM",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Card 1",
        "ID": 2,
        "Prefab": {
            "name": "Leah_Smokescreen",
            "version": 7,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 2
                },
                {
                    "key": 1,
                    "value": 3
                },
                {
                    "key": 2,
                    "value": 4
                },
                {
                    "key": 3,
                    "value": 5
                },
                {
                    "key": 4,
                    "value": 6
                },
                {
                    "key": 5,
                    "value": 7
                },
                {
                    "key": 6,
                    "value": 8
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            3,
            4,
            5,
            6,
            7,
            8
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -600, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -600, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -600, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -600, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -707, -150 }",
                    "max": "{ -493, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Special",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "RewardCard",
                            "entityID": 3,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon",
        "ID": 4,
        "Prefab": null,
        "isActive": false,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -600, 55.5, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title",
        "ID": 5,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -74.111, -27, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -674.111, -27, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Smokescreen",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description",
        "ID": 6,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -51.111, -65, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -651.111, -65, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Take no damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Description2",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -32.711, -80, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -632.711, -80, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "for 2 turns",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon",
        "ID": 8,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -600, 55.5, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Card 2",
        "ID": 9,
        "Prefab": {
            "name": "Leah_Smokescreen",
            "version": 7,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 2
                },
                {
                    "key": 1,
                    "value": 3
                },
                {
                    "key": 2,
                    "value": 4
                },
                {
                    "key": 3,
                    "value": 5
                },
                {
                    "key": 4,
                    "value": 6
                },
                {
                    "key": 5,
                    "value": 7
                },
                {
                    "key": 6,
                    "value": 8
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            10,
            11,
            12,
            13,
            14,
            15
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -300, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -300, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base (Copy)",
        "ID": 10,
        "Prefab": null,
        "isActive": true,
        "Parent": 9,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -300, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -300, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -407, -150 }",
                    "max": "{ -193, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Special",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "RewardCard",
                            "entityID": 10,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon (Copy)",
        "ID": 11,
        "Prefab": null,
        "isActive": false,
        "Parent": 9,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -300, 55.5, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title (Copy)",
        "ID": 12,
        "Prefab": null,
        "isActive": true,
        "Parent": 9,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -74.111, -27, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -374.111, -27, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Smokescreen",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description (Copy)",
        "ID": 13,
        "Prefab": null,
        "isActive": true,
        "Parent": 9,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -51.111, -65, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -351.111, -65, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Take no damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Description2 (Copy)",
        "ID": 14,
        "Prefab": null,
        "isActive": true,
        "Parent": 9,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -32.711, -80, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -332.711, -80, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "for 2 turns",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon (Copy)",
        "ID": 15,
        "Prefab": null,
        "isActive": true,
        "Parent": 9,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -300, 55.5, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Card 3",
        "ID": 16,
        "Prefab": {
            "name": "Leah_Smokescreen",
            "version": 7,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 2
                },
                {
                    "key": 1,
                    "value": 3
                },
                {
                    "key": 2,
                    "value": 4
                },
                {
                    "key": 3,
                    "value": 5
                },
                {
                    "key": 4,
                    "value": 6
                },
                {
                    "key": 5,
                    "value": 7
                },
                {
                    "key": 6,
                    "value": 8
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            17,
            18,
            19,
            20,
            21,
            22
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base (Copy) (Copy)",
        "ID": 17,
        "Prefab": null,
        "isActive": true,
        "Parent": 16,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -107, -150 }",
                    "max": "{ 107, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Special",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "RewardCard",
                            "entityID": 17,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon (Copy) (Copy)",
        "ID": 18,
        "Prefab": null,
        "isActive": false,
        "Parent": 16,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 55.5, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title (Copy) (Copy)",
        "ID": 19,
        "Prefab": null,
        "isActive": true,
        "Parent": 16,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -74.1111, -27, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -74.1111, -27, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Smokescreen",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description (Copy) (Copy)",
        "ID": 20,
        "Prefab": null,
        "isActive": true,
        "Parent": 16,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -51.1111, -65, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -51.1111, -65, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Take no damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Description2 (Copy) (Copy)",
        "ID": 21,
        "Prefab": null,
        "isActive": true,
        "Parent": 16,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -32.7111, -80, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -32.7111, -80, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "for 2 turns",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon (Copy) (Copy)",
        "ID": 22,
        "Prefab": null,
        "isActive": true,
        "Parent": 16,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 55.5, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Card 4",
        "ID": 23,
        "Prefab": {
            "name": "Leah_Smokescreen",
            "version": 7,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 2
                },
                {
                    "key": 1,
                    "value": 3
                },
                {
                    "key": 2,
                    "value": 4
                },
                {
                    "key": 3,
                    "value": 5
                },
                {
                    "key": 4,
                    "value": 6
                },
                {
                    "key": 5,
                    "value": 7
                },
                {
                    "key": 6,
                    "value": 8
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            24,
            25,
            26,
            27,
            28,
            29
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 300, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 300, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base (Copy) (Copy)",
        "ID": 24,
        "Prefab": null,
        "isActive": true,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 300, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 300, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ 193, -150 }",
                    "max": "{ 407, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Special",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "RewardCard",
                            "entityID": 24,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon (Copy) (Copy)",
        "ID": 25,
        "Prefab": null,
        "isActive": false,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 300, 55.5, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title (Copy) (Copy)",
        "ID": 26,
        "Prefab": null,
        "isActive": true,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -74.111, -27, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 225.889, -27, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Smokescreen",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description (Copy) (Copy)",
        "ID": 27,
        "Prefab": null,
        "isActive": true,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -51.111, -65, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 248.889, -65, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Take no damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Description2 (Copy) (Copy)",
        "ID": 28,
        "Prefab": null,
        "isActive": true,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -32.711, -80, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 267.289, -80, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "for 2 turns",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon (Copy) (Copy)",
        "ID": 29,
        "Prefab": null,
        "isActive": true,
        "Parent": 23,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 300, 55.5, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Card 5",
        "ID": 30,
        "Prefab": {
            "name": "Leah_Smokescreen",
            "version": 7,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 2
                },
                {
                    "key": 1,
                    "value": 3
                },
                {
                    "key": 2,
                    "value": 4
                },
                {
                    "key": 3,
                    "value": 5
                },
                {
                    "key": 4,
                    "value": 6
                },
                {
                    "key": 5,
                    "value": 7
                },
                {
                    "key": 6,
                    "value": 8
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            31,
            32,
            33,
            34,
            35,
            36
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 600, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 600, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Base (Copy)",
        "ID": 31,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 600, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 600, 0 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ 493, -150 }",
                    "max": "{ 707, 150 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 214,
                            "height": 300
                        }
                    },
                    "spriteName": "CardBaseFront_Special",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "RewardCard",
                            "entityID": 31,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Collider Icon (Copy)",
        "ID": 32,
        "Prefab": null,
        "isActive": false,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 600, 55.5, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 55.5 }",
                    "width": 119.0,
                    "height": 111.0,
                    "min": "{ -59.5, 0 }",
                    "max": "{ 59.5, 111 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "ReturnFromQueue",
                            "entityID": 2,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Title (Copy)",
        "ID": 33,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -74.111, -27, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 525.889, -27, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Smokescreen",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "Description (Copy)",
        "ID": 34,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -51.111, -65, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 548.889, -65, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Take no damage",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Description2 (Copy)",
        "ID": 35,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -32.711, -80, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 567.289, -80, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "for 2 turns",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.054999999701976776,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "Icon (Copy)",
        "ID": 36,
        "Prefab": null,
        "isActive": true,
        "Parent": 30,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 55.5, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 600, 55.5, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 119,
                            "height": 111
                        }
                    },
                    "spriteName": "CardIcon_LeahSpecialSmokescreen",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "MainMenu_BG",
        "ID": 37,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, -5 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, -5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "MainMenu_BG",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "RewardManager",
        "ID": 38,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "RewardManager",
                            "entityID": 38,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            }
        ]
    }
]