[
    {
        "Name": "Button",
        "ID": 0,
        "Prefab": {
            "name": "Button",
            "version": 1,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 0
                },
                {
                    "key": 1,
                    "value": 1
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, -324.315, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 0, -324.315, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -324.315 }",
                    "width": 370.0,
                    "height": 135.0,
                    "min": "{ -185, -391.815 }",
                    "max": "{ 185, -256.815 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 400,
                            "height": 160,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Button_Base",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": []
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -85.2224, -15.704, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -85.2224, -340.019, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "CONFIRM",
                    "clr": {
                        "r": 0.8941176533699036,
                        "g": 0.8313725590705872,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.19200000166893005,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "CardHover",
        "ID": 2,
        "Prefab": null,
        "isActive": false,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 5 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 5 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 286,
                            "height": 375,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "UI_Glow_Blue",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "MainMenu_BG",
        "ID": 37,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, -10 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, -10 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "MainMenu_BG",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "RewardManager",
        "ID": 38,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "RewardManager",
                            "entityID": 38,
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        25,
                                        25,
                                        41,
                                        3,
                                        3,
                                        3
                                    ],
                                    "type": "System.Int32[]",
                                    "scriptField": {
                                        "fieldName": "m_dropRates"
                                    }
                                },
                                {
                                    "data": 2,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "m_hover"
                                    }
                                },
                                {
                                    "data": [
                                        4,
                                        5,
                                        6,
                                        7,
                                        8,
                                        9
                                    ],
                                    "type": "GoopScripts.Cards.CardBase.CardID[]",
                                    "scriptField": {
                                        "fieldName": "m_rewardPool"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
]