[
    {
        "Name": "Right Eye",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 15, 278, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 15, 278, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 15, 278 }",
                    "width": 10.0,
                    "height": 10.0,
                    "min": "{ 10, 273 }",
                    "max": "{ 20, 283 }",
                    "render": true
                }
            },
            {
                "Draggable": {}
            }
        ]
    },
    {
        "Name": "Left Eye",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -16, 278, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -16, 278, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -16, 278 }",
                    "width": 10.0,
                    "height": 10.0,
                    "min": "{ -21, 273 }",
                    "max": "{ -11, 283 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "Entity 19",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            16,
            19
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 1.59175e+06, -6705, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 1.59175e+06, -6705, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Entity 18",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 7,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -6.6826e+18, 3.53839e+17, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -3.37447e+18, 3.51395e+17, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Entity 17",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": 5,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2.36736e+22, -1.81834e+19, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 2.36702e+22, -1.7832e+19, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Entity 16",
        "ID": 5,
        "Prefab": null,
        "isActive": true,
        "Parent": 7,
        "Child Entities": [
            4,
            6
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -6.6826e+18, 3.53839e+17, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -3.37447e+18, 3.51395e+17, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Entity 15",
        "ID": 6,
        "Prefab": null,
        "isActive": true,
        "Parent": 5,
        "Child Entities": [
            12
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 2.36736e+22, -1.81834e+19, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 2.36702e+22, -1.7832e+19, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "x worldPos changing",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [
            3,
            5
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 3.30814e+18, -2.44489e+15, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 3.30813e+18, -2.44422e+15, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Head",
        "ID": 8,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 263, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 263, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 263 }",
                    "width": 75.0,
                    "height": 75.0,
                    "min": "{ -37.5, 225.5 }",
                    "max": "{ 37.5, 300.5 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "Right Leg",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 50, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 50, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 50, 0 }",
                    "width": 75.0,
                    "height": 150.0,
                    "min": "{ 12.5, -75 }",
                    "max": "{ 87.5, 75 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "Left Leg",
        "ID": 10,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -50, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -50, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -50, 0 }",
                    "width": 75.0,
                    "height": 150.0,
                    "min": "{ -87.5, -75 }",
                    "max": "{ -12.5, 75 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "Right Arm",
        "ID": 11,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 176, 180, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 176, 180, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 176, 180 }",
                    "width": 100.0,
                    "height": 50.0,
                    "min": "{ 126, 155 }",
                    "max": "{ 226, 205 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "on",
        "ID": 12,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -4.78153e+22, 2.53203e+21, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -2.41451e+22, 2.5142e+21, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "going",
        "ID": 13,
        "Prefab": null,
        "isActive": true,
        "Parent": 19,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -1.27179e+13, 6.77126e+11, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -6.41525e+12, 6.72437e+11, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "is",
        "ID": 14,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 6.92295e+16, -5.27092e+13, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 6.92231e+16, -5.20368e+13, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "what",
        "ID": 15,
        "Prefab": null,
        "isActive": true,
        "Parent": 17,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -1.39777e+17, 7.42634e+15, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -7.05535e+16, 7.3743e+15, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "what",
        "ID": 16,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [
            24
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -3.9442e+13, 2.02358e+14, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -3.9442e+13, 2.02358e+14, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "and this too",
        "ID": 17,
        "Prefab": null,
        "isActive": true,
        "Parent": 18,
        "Child Entities": [
            15
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 6.92295e+16, -5.27092e+13, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 6.92231e+16, -5.20368e+13, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "same for this",
        "ID": 18,
        "Prefab": null,
        "isActive": true,
        "Parent": 19,
        "Child Entities": [
            7,
            14,
            17
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -1.27179e+13, 6.77126e+11, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -6.41525e+12, 6.72437e+11, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "y worldPos changing",
        "ID": 19,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [
            13,
            18
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 6.30266e+12, -4.68865e+09, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 6.30266e+12, -4.68866e+09, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Left Arm",
        "ID": 20,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -175, 180, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -175, 180, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -175, 180 }",
                    "width": 100.0,
                    "height": 50.0,
                    "min": "{ -225, 155 }",
                    "max": "{ -125, 205 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "Body",
        "ID": 21,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 150, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 150, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 150 }",
                    "width": 250.0,
                    "height": 150.0,
                    "min": "{ -125, 75 }",
                    "max": "{ 125, 225 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "Mouth",
        "ID": 22,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 245, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 245, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 245 }",
                    "width": 50.0,
                    "height": 20.0,
                    "min": "{ -25, 235 }",
                    "max": "{ 25, 255 }",
                    "render": false
                }
            }
        ]
    },
    {
        "Name": "Hat Bottom",
        "ID": 23,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 311, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 311, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 311 }",
                    "width": 150.0,
                    "height": 20.0,
                    "min": "{ -75, 301 }",
                    "max": "{ 75, 321 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "rip",
        "ID": 24,
        "Prefab": null,
        "isActive": true,
        "Parent": 16,
        "Child Entities": [
            25
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 3.41814e+17, -5.13805e+14, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 3.41775e+17, -3.11447e+14, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Entity 25",
        "ID": 25,
        "Prefab": null,
        "isActive": true,
        "Parent": 24,
        "Child Entities": [
            26
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -1.11056e+18, 2.19072e+18, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -7.68782e+17, 2.19041e+18, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Entity 26",
        "ID": 26,
        "Prefab": null,
        "isActive": true,
        "Parent": 25,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 3.68562e+21, -5.48802e+18, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 3.68485e+21, -3.29761e+18, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Hat Top",
        "ID": 27,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 336, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 336, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 336 }",
                    "width": 100.0,
                    "height": 30.0,
                    "min": "{ -50, 321 }",
                    "max": "{ 50, 351 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "Hammer Handle",
        "ID": 28,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 210, 233, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 210, 233, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 210, 233 }",
                    "width": 10.0,
                    "height": 75.0,
                    "min": "{ 205, 195.5 }",
                    "max": "{ 215, 270.5 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "Hammer Face",
        "ID": 29,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 210, 283, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 210, 283, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 210, 283 }",
                    "width": 50.0,
                    "height": 25.0,
                    "min": "{ 185, 270.5 }",
                    "max": "{ 235, 295.5 }",
                    "render": true
                }
            }
        ]
    }
]