[
  {
    "Name": "Right Eye",
    "ID": 0,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 15, 278, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 15, 278 }",
          "width": 10.0,
          "height": 10.0,
          "min": "{ 10, 273 }",
          "max": "{ 20, 283 }",
          "render": true
        }
      },
      {
        "Draggable": {}
      }
    ]
  },
  {
    "Name": "Left Eye",
    "ID": 1,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -16, 278, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ -16, 278 }",
          "width": 10.0,
          "height": 10.0,
          "min": "{ -21, 273 }",
          "max": "{ -11, 283 }",
          "render": true
        }
      }
    ]
  },
  {
    "Name": "Entity 19",
    "ID": 2,
    "Parent": null,
    "Child Entities": [
      16,
      19
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 1.59175e+06, -6705, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "Entity 18",
    "ID": 3,
    "Parent": 7,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -3.37447e+18, 3.51395e+17, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "Entity 17",
    "ID": 4,
    "Parent": 5,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 2.36702e+22, -1.7832e+19, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "Entity 16",
    "ID": 5,
    "Parent": 7,
    "Child Entities": [
      4,
      6
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -3.37447e+18, 3.51395e+17, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "Entity 15",
    "ID": 6,
    "Parent": 5,
    "Child Entities": [
      12
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 2.36702e+22, -1.7832e+19, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "x worldPos changing",
    "ID": 7,
    "Parent": 18,
    "Child Entities": [
      3,
      5
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 3.30813e+18, -2.44422e+15, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "Head",
    "ID": 8,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 0, 263, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 0, 263 }",
          "width": 75.0,
          "height": 75.0,
          "min": "{ -37.5, 225.5 }",
          "max": "{ 37.5, 300.5 }",
          "render": true
        }
      }
    ]
  },
  {
    "Name": "Right Leg",
    "ID": 9,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 50, 0, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 50, 0 }",
          "width": 75.0,
          "height": 150.0,
          "min": "{ 12.5, -75 }",
          "max": "{ 87.5, 75 }",
          "render": true
        }
      }
    ]
  },
  {
    "Name": "Left Leg",
    "ID": 10,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -50, 0, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ -50, 0 }",
          "width": 75.0,
          "height": 150.0,
          "min": "{ -87.5, -75 }",
          "max": "{ -12.5, 75 }",
          "render": true
        }
      }
    ]
  },
  {
    "Name": "Right Arm",
    "ID": 11,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 176, 180, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 176, 180 }",
          "width": 100.0,
          "height": 50.0,
          "min": "{ 126, 155 }",
          "max": "{ 226, 205 }",
          "render": true
        }
      }
    ]
  },
  {
    "Name": "on",
    "ID": 12,
    "Parent": 6,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -2.41451e+22, 2.5142e+21, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "going",
    "ID": 13,
    "Parent": 19,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -6.41525e+12, 6.72437e+11, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "is",
    "ID": 14,
    "Parent": 18,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 6.92231e+16, -5.20368e+13, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "what",
    "ID": 15,
    "Parent": 17,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -7.05535e+16, 7.3743e+15, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "what",
    "ID": 16,
    "Parent": 2,
    "Child Entities": [
      24
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -3.9442e+13, 2.02358e+14, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "and this too",
    "ID": 17,
    "Parent": 18,
    "Child Entities": [
      15
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 6.92231e+16, -5.20368e+13, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "same for this",
    "ID": 18,
    "Parent": 19,
    "Child Entities": [
      7,
      14,
      17
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -6.41525e+12, 6.72437e+11, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "y worldPos changing",
    "ID": 19,
    "Parent": 2,
    "Child Entities": [
      13,
      18
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 6.30266e+12, -4.68866e+09, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "Left Arm",
    "ID": 20,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -175, 180, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ -175, 180 }",
          "width": 100.0,
          "height": 50.0,
          "min": "{ -225, 155 }",
          "max": "{ -125, 205 }",
          "render": true
        }
      }
    ]
  },
  {
    "Name": "Body",
    "ID": 21,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 0, 150, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 0, 150 }",
          "width": 250.0,
          "height": 150.0,
          "min": "{ -125, 75 }",
          "max": "{ 125, 225 }",
          "render": true
        }
      }
    ]
  },
  {
    "Name": "Mouth",
    "ID": 22,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 0, 245, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 0, 245 }",
          "width": 50.0,
          "height": 20.0,
          "min": "{ -25, 235 }",
          "max": "{ 25, 255 }",
          "render": false
        }
      }
    ]
  },
  {
    "Name": "Hat Bottom",
    "ID": 23,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 0, 311, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 0, 311 }",
          "width": 150.0,
          "height": 20.0,
          "min": "{ -75, 301 }",
          "max": "{ 75, 321 }",
          "render": true
        }
      }
    ]
  },
  {
    "Name": "rip",
    "ID": 24,
    "Parent": 16,
    "Child Entities": [
      25
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 3.41775e+17, -3.11447e+14, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "Entity 25",
    "ID": 25,
    "Parent": 24,
    "Child Entities": [
      26
    ],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ -7.68782e+17, 2.19041e+18, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "Entity 26",
    "ID": 26,
    "Parent": 25,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 3.68485e+21, -3.29761e+18, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      }
    ]
  },
  {
    "Name": "Hat Top",
    "ID": 27,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 0, 336, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 0, 336 }",
          "width": 100.0,
          "height": 30.0,
          "min": "{ -50, 321 }",
          "max": "{ 50, 351 }",
          "render": true
        }
      }
    ]
  },
  {
    "Name": "Hammer Handle",
    "ID": 28,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 210, 233, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 210, 233 }",
          "width": 10.0,
          "height": 75.0,
          "min": "{ 205, 195.5 }",
          "max": "{ 215, 270.5 }",
          "render": true
        }
      }
    ]
  },
  {
    "Name": "Hammer Face",
    "ID": 29,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 210, 283, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 210, 283 }",
          "width": 50.0,
          "height": 25.0,
          "min": "{ 185, 270.5 }",
          "max": "{ 235, 295.5 }",
          "render": true
        }
      }
    ]
  }
]