[
    {
        "Name": "Player",
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -350, 350, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -350, 350 }",
                    "width": 150.0,
                    "height": 150.0,
                    "render": false
                }
            },
            {
                "Sprite": {
                    "filename": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "target": "{ -900, 0, 0 }",
                            "duration": 0.3
                        },
                        {
                            "target": "{ 0, -350, 0 }",
                            "duration": 1.0
                        },
                        {
                            "target": "{ 784, 250, 0 }",
                            "duration": 5.0
                        }
                    ],
                    "timeTaken": 3.0,
                    "timeElapsed": 0.0,
                    "originalPos": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "scriptMap": [
                        "Player"
                    ]
                }
            }
        ]
    },
    {
        "Name": "Entity 1",
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 200, 0, 0 }",
                    "worldScale": "{ 0, 0, 0 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 200, 0 }",
                    "width": 150.0,
                    "height": 150.0,
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "Background",
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -997 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "filename": "Background"
                }
            }
        ]
    }
]