[
    {
        "Name": "Entity 1",
        "Parent": null,
        "Child Entities": [
            2
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Entity 0",
        "Parent": null,
        "Child Entities": [
            4
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Entity 2",
        "Parent": 0,
        "Child Entities": [
            3
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 5.359616107e-315,
                    "height": 0.0
                }
            },
            {
                "Velocity": {
                    "vel": "{ 0, 0, 0 }",
                    "acc": "{ 0, 0, 0 }",
                    "mass": 6.9513877361591e-310,
                    "gravity": "{ 0, 0, 0 }",
                    "dragForce": {
                        "magnitude": 0.0,
                        "isActive": false
                    },
                    "forces": [
                        {
                            "magnitude": "{ 0, 0, 0 }",
                            "lifetime": 0.0,
                            "isActive": false,
                            "age": 0.0
                        },
                        {
                            "magnitude": "{ 0, 0, 0 }",
                            "lifetime": 0.0,
                            "isActive": false,
                            "age": 0.0
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Entity 3",
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Entity 4",
        "Parent": 1,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }"
                }
            }
        ]
    }
]