[
    {
        "Name": "Background",
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
              "Transform": {
                "worldPos": "{ 0, 0, -997 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
              }
            },
            {
                "Sprite": {
                    "filename": "Background"
                }
            },
            {
                "Model": {
                    "mdlID": 0
                }
            }
        ]
    }
]