[
    {
        "Name": "Environment_Level1",
        "ID": 0,
        "Prefab": null,
        "isActive": false,
        "Parent": null,
        "Child Entities": [
            1,
            2,
            3
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Environment_Level1",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Environment_VFX_L1_TorchGlow01",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -808.556, 376.826, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -808.556, 376.826, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 300,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Environment_VFX_L1_TorchGlow01",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Fade",
                            "value": [
                                {
                                    "trans": "{ -808.556, 376.826, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.537,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -808.556, 376.826, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.34117648005485535
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 1.78,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -808.556, 376.826, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.7019608020782471
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.523,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -808.556, 376.826, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.4000000059604645
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 1.7,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -808.556, 376.826, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 2.9,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": true,
                    "playing": "Fade"
                }
            }
        ]
    },
    {
        "Name": "Environment_VFX_L1_TorchGlow02",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 16.3333, 392.268, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 16.3333, 392.268, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 300,
                            "height": 300,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.45490196347236633
                            }
                        }
                    },
                    "spriteName": "Environment_VFX_L1_TorchGlow02",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Fade",
                            "value": [
                                {
                                    "trans": "{ 16.3333, 392.268, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.7490196228027344
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "duration": 1.8,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 16.3333, 392.268, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.20000000298023224
                                    },
                                    "duration": 0.67,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 16.3333, 392.268, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.8588235378265381
                                    },
                                    "duration": 1.54,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 16.3333, 392.268, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.3019607961177826
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 3.1,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 16.3333, 392.268, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.66,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": true,
                    "playing": "Fade"
                }
            }
        ]
    },
    {
        "Name": "Environment_VFX_L1_TorchGlow03",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 811, 381.124, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 811, 381.124, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 300,
                            "height": 300,
                            "tint": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Environment_VFX_L1_TorchGlow03",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Fade",
                            "value": [
                                {
                                    "trans": "{ 811, 381.124, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.7,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 811, 381.124, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.3450980484485626
                                    },
                                    "textColor": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "duration": 0.6,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 811, 381.124, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "duration": 1.0,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": true,
                    "playing": "Fade"
                }
            }
        ]
    },
    {
        "Name": "Environment_Level2",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            5,
            6,
            7,
            8,
            9,
            10,
            11
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 0, 0, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Environment_Level2",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Eyes 2",
        "ID": 5,
        "Prefab": null,
        "isActive": true,
        "Parent": 4,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -487.593, 390.671, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -487.593, 390.671, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 120,
                            "height": 120,
                            "tint": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Environment_VFX_L2_Eyes02",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Fade",
                            "value": [
                                {
                                    "trans": "{ -487.593, 390.671, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 2.0,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -487.593, 390.671, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -487.593, 390.671, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 17.0,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -487.593, 390.671, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": true,
                    "playing": "Fade"
                }
            }
        ]
    },
    {
        "Name": "Eyes 4",
        "ID": 6,
        "Prefab": null,
        "isActive": false,
        "Parent": 4,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -74.9629, 475.029, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -74.9629, 475.029, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 120,
                            "height": 120,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Environment_VFX_L2_Eyes01",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Eyes 3",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": 4,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -138, 344.111, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -138, 344.111, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 120,
                            "height": 120,
                            "tint": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Environment_VFX_L2_Eyes04",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Fade",
                            "value": [
                                {
                                    "trans": "{ -138, 344.111, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "duration": 3.0,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -138, 344.111, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -138, 344.111, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 1.78,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -138, 344.111, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.1,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -138, 344.111, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.1,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -138, 344.111, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 5.123,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -138, 344.111, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": true,
                    "playing": "Fade"
                }
            }
        ]
    },
    {
        "Name": "Eyes 6",
        "ID": 8,
        "Prefab": null,
        "isActive": false,
        "Parent": 4,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 564, 286.778, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 564, 286.778, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 120,
                            "height": 120,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Environment_VFX_L2_Eyes03",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Eyes 1",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": 4,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -918.778, 192.667, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ -918.778, 192.667, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 120,
                            "height": 120,
                            "tint": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "Environment_VFX_L2_Eyes04",
                    "shouldRender": true
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "Fade",
                            "value": [
                                {
                                    "trans": "{ -918.778, 192.667, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 8.0,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -918.778, 192.667, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -918.778, 192.667, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.1,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -918.778, 192.667, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.1,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -918.778, 192.667, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 3.0,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -918.778, 192.667, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.01,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -918.778, 192.667, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.1,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -918.778, 192.667, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 2.0,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ -918.778, 192.667, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.0
                                    },
                                    "spriteMult": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 1.0,
                                        "b": 1.0,
                                        "a": 1.0
                                    },
                                    "duration": 0.3,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": true,
                    "playing": "Fade"
                }
            }
        ]
    },
    {
        "Name": "Eyes 7",
        "ID": 10,
        "Prefab": null,
        "isActive": false,
        "Parent": 4,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 879.889, 334.515, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 879.889, 334.515, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 120,
                            "height": 120,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Environment_VFX_L2_Eyes03",
                    "shouldRender": true
                }
            }
        ]
    },
    {
        "Name": "Eyes 5",
        "ID": 11,
        "Prefab": null,
        "isActive": false,
        "Parent": 4,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 387.944, 493.63, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 387.944, 493.63, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 120,
                            "height": 120,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            },
                            "multiply": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "spriteName": "Environment_VFX_L2_Eyes04",
                    "shouldRender": true
                }
            }
        ]
    }
]