[
    {
        "Name": "Player",
        "ID": 0,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 784, 250, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 784, 250 }",
                    "width": 150.0,
                    "height": 150.0,
                    "min": "{ 709, 175 }",
                    "max": "{ 859, 325 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Tween": {
                    "tweens": [],
                    "timeTaken": 3.0,
                    "timeElapsed": 0.039999999999981814,
                    "originalPos": "{ 784, 250, 0 }",
                    "started": true,
                    "paused": false
                }
            },
            {
                "Scripts": {
                    "entityId": 0,
                    "scriptMap": [
                        "Player"
                    ]
                }
            }
        ]
    },
    {
        "Name": "Entity 1",
        "ID": 1,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 589.574, 33.4778, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 589.574, 33.4778 }",
                    "width": 150.0,
                    "height": 150.0,
                    "min": "{ 514.574, -41.5222 }",
                    "max": "{ 664.574, 108.478 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "Background",
        "ID": 2,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -997 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteName": "Background"
                }
            }
        ]
    },
    {
        "Name": "Pause Menu",
        "ID": 3,
        "isActive": false,
        "Parent": null,
        "Child Entities": [
            4,
            6
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 2 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Overlay",
        "ID": 4,
        "isActive": true,
        "Parent": 3,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 2 }",
                    "worldScale": "{ 1920, 1080, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 1920.0,
                    "height": 1080.0,
                    "min": "{ -960, -540 }",
                    "max": "{ 960, 540 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteName": "Pause_GreyOverlay"
                }
            }
        ]
    },
    {
        "Name": "GameSystem",
        "ID": 5,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 0, 0, 0 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Game": {
                    "player": 0,
                    "enemy": 1,
                    "pauseMenu": 3
                }
            }
        ]
    },
    {
        "Name": "Menu BG",
        "ID": 6,
        "isActive": true,
        "Parent": 3,
        "Child Entities": [
            7,
            8
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 2 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteName": "Pause_BG"
                }
            }
        ]
    },
    {
        "Name": "Resume Button",
        "ID": 7,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [
            9
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, -300, 2 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -300 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ -228, -377 }",
                    "max": "{ 228, -223 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "3",
                    "eventType": "UNPAUSE"
                }
            }
        ]
    },
    {
        "Name": "Level Select Button",
        "ID": 8,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [
            10
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, -100, 2 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteName": "Button_Base"
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 9,
        "isActive": true,
        "Parent": 7,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -120, -325, 2 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Resume",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.25600001215934753,
                    "fontID": 1
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 10,
        "isActive": true,
        "Parent": 8,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -185, -125, 2 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Level Select",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.25600001215934753,
                    "fontID": 1
                }
            }
        ]
    },
    {
        "Name": "CardHolder",
        "ID": 11,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            12,
            13,
            14
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "CardHolder": {
                    "elements": [
                        {
                            "entityVal": 12,
                            "spriteID": 0,
                            "defaultSpriteID": 2,
                            "used": false
                        },
                        {
                            "entityVal": 13,
                            "spriteID": 0,
                            "defaultSpriteID": 2,
                            "used": false
                        },
                        {
                            "entityVal": 14,
                            "spriteID": 0,
                            "defaultSpriteID": 2,
                            "used": false
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "HElem1",
        "ID": 12,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -700, 320, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -700, 320 }",
                    "width": 182.0,
                    "height": 256.0,
                    "min": "{ -791, 192 }",
                    "max": "{ -609, 448 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            },
            {
                "CardHolderElem": {
                    "holder": 4294967295
                }
            }
        ]
    },
    {
        "Name": "HElem2",
        "ID": 13,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -700, 50, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -700, 50 }",
                    "width": 182.0,
                    "height": 256.0,
                    "min": "{ -791, -78 }",
                    "max": "{ -609, 178 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            }
        ]
    },
    {
        "Name": "HElem3",
        "ID": 14,
        "isActive": true,
        "Parent": 11,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -700, -220, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -700, -220 }",
                    "width": 182.0,
                    "height": 256.0,
                    "min": "{ -791, -348 }",
                    "max": "{ -609, -92 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteName": "DAA2402_CardBaseBack_v01"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "UNSELECT_CARD"
                }
            }
        ]
    },
    {
        "Name": "PlayerHand",
        "ID": 15,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            16
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "HCard1",
        "ID": 16,
        "isActive": true,
        "Parent": 15,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -400, -350, 1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -400, -350 }",
                    "width": 214.0,
                    "height": 300.0,
                    "min": "{ -507, -500 }",
                    "max": "{ -293, -200 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteName": "DAA2402_Card_LeahAttack_Slash"
                }
            },
            {
                "Card": {
                    "cardID": "BASIC_LUNGE_ATTACK",
                    "tgtEntity": 11
                }
            }
        ]
    }
]