[
    {
        "Name": "Next Turn",
        "ID": 0,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ -228, -77 }",
                    "max": "{ 228, 77 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 456,
                            "height": 154
                        }
                    },
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NEXT_TURN"
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 1,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -150, -25, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Next Turn",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.25600001215934753,
                    "fontID": 1
                }
            }
        ]
    },
    {
        "Name": "Background",
        "ID": 2,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -997 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "BG_Lv1"
                }
            }
        ]
    },
    {
        "Name": "Player Sounds",
        "ID": 3,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "damageTaken_Leah",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "card",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Enemy Sounds",
        "ID": 4,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "woosh2",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        },
                        {
                            "sound": "shield",
                            "loop": false,
                            "playOnStart": false,
                            "channel": "BGM",
                            "volume": 1.0
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "GameSys",
        "ID": 8,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 0, 0, 0 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Game": {
                    "player": 3,
                    "enemy": 4,
                    "pauseMenu": 4294967295,
                    "gameSystemScript": {
                        "scriptName": "GameManager",
                        "scriptFieldInstList": []
                    }
                }
            }
        ]
    },
    {
        "Name": "Test Player",
        "ID": 9,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 0, 0, 0 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "entityId": 9,
                    "scriptList": [
                        {
                            "scriptName": "Stats",
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        9,
                                        8,
                                        5,
                                        4,
                                        3,
                                        2,
                                        1
                                    ],
                                    "type": "ScriptFieldInstVecInt"
                                },
                                {
                                    "data": 102.0,
                                    "type": "ScriptFieldInstDouble"
                                },
                                {
                                    "data": 101.0,
                                    "type": "ScriptFieldInstFloat"
                                },
                                {
                                    "data": 100,
                                    "type": "ScriptFieldInstInt"
                                },
                                {}
                            ]
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Test Enemy",
        "ID": 10,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 0, 0, 0 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Scripts": {
                    "entityId": 10,
                    "scriptList": [
                        {
                            "scriptName": "Stats",
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        9,
                                        8,
                                        5,
                                        4,
                                        3,
                                        2,
                                        1
                                    ],
                                    "type": "ScriptFieldInstVecInt"
                                },
                                {
                                    "data": 102.0,
                                    "type": "ScriptFieldInstDouble"
                                },
                                {
                                    "data": 101.0,
                                    "type": "ScriptFieldInstFloat"
                                },
                                {
                                    "data": 100,
                                    "type": "ScriptFieldInstInt"
                                },
                                {}
                            ]
                        }
                    ]
                }
            }
        ]
    }
]