[
    {
        "Name": "Entity 0",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 44.9779, 50.8445, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 44.9779, 50.8445, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Emitter": {
                    "playOnStart": true,
                    "playing": true,
                    "gravity": "{ 0, -5000, 0 }",
                    "minForce": "{ -3000, 500, 0 }",
                    "maxForce": "{ 3000, 500, 0 }",
                    "minDrag": 0.10000000149011612,
                    "maxDrag": 0.10000000149011612,
                    "maxLifeTime": 5.0,
                    "minLifeTime": 5.0,
                    "particlePerMin": 240
                }
            }
        ]
    },
    {
        "Name": "Entity 1",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -357.999, 74.0009, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ -357.999, 74.0009, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.75
                            },
                            "texDims": {
                                "x": 0.3333333432674408,
                                "y": 0.25
                            },
                            "width": 933,
                            "height": 1000,
                            "tint": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "spriteName": "SS_Dawson_Attack",
                    "shouldRender": true
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_Dawson_Attack"
                }
            },
            {
                "Tween": {
                    "tweens": [
                        {
                            "key": "TweenTest",
                            "value": [
                                {
                                    "trans": "{ 0, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 1.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 0.5
                                    },
                                    "textColor": {
                                        "r": 0.0,
                                        "g": 0.3823530673980713,
                                        "b": 1.0,
                                        "a": 0.0
                                    },
                                    "duration": 1.0,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 50, 0, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.0,
                                        "g": 0.7647058963775635,
                                        "b": 1.0,
                                        "a": 0.5
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 0.0,
                                        "b": 0.0,
                                        "a": 1.0
                                    },
                                    "duration": 1.0,
                                    "animationEvent": ""
                                },
                                {
                                    "trans": "{ 500, 500, 0 }",
                                    "scale": "{ 1, 1, 1 }",
                                    "rot": "{ 0, 0, 0 }",
                                    "spriteTint": {
                                        "r": 0.7960784435272217,
                                        "g": 1.0,
                                        "b": 0.0,
                                        "a": 0.5
                                    },
                                    "textColor": {
                                        "r": 1.0,
                                        "g": 0.0,
                                        "b": 0.9411764740943909,
                                        "a": 1.0
                                    },
                                    "duration": 1.0,
                                    "animationEvent": ""
                                }
                            ]
                        }
                    ],
                    "paused": false,
                    "loop": true,
                    "playing": "TweenTest"
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "DemoHR",
                            "entityID": 1,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "Text": {
                    "text": "YOUR TEXT HERE",
                    "clr": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.2540000081062317,
                    "fontID": 0
                }
            },
            {
                "AnimEvents": {
                    "eventList": [
                        {
                            "first": 0,
                            "second": "Demo"
                        }
                    ]
                }
            }
        ]
    }
]