[
    {
        "Name": "Next Turn",
        "ID": 0,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, 0 }",
                    "width": 456.0,
                    "height": 154.0,
                    "min": "{ -228, -77 }",
                    "max": "{ 228, 77 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteName": "Button_Base"
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NEXT_TURN"
                }
            }
        ]
    },
    {
        "Name": "Text",
        "ID": 1,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -145, -25, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Next Turn",
                    "clr": {
                        "r": 0.8980392217636108,
                        "g": 0.8352941274642944,
                        "b": 0.7764706015586853,
                        "a": 1.0
                    },
                    "scale": 0.25600001215934753,
                    "fontID": 1
                }
            }
        ]
    },
    {
        "Name": "Background",
        "ID": 2,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -997 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteName": "Background"
                }
            }
        ]
    }
]