[
    {
        "Name": "Object1",
        "Components": [
            {
              "Transform": {
                "pos": "{ 300.0, 200.0, 0.0 }",
                "scale": "{ 150.0, 150.0, 1.0 }",
                "rot": "{ 0.0, 0.0, 0.0 }"
              }
            },
            {
              "Sprite": {
                "filename": "SS_MineWorm"
              }
            },
            {
              "SpriteAnim": {
                "name": "SS_MineWorm"
              }
            },
            {
              "Model": {
                "mdlID": 0
              }
            }
        ]
    },
    {
        "Name": "Object2",
        "Components": [
            {
              "Transform": {
                "pos": "{ -100.0, -200.0, 0.0 }",
                "scale": "{ 1.0, 1.0, 1.0 }",
                "rot": "{ 0.0, 0.0, 45.0 }"
              }
            },
            {
              "Sprite": {
                "filename": "Buta PIG"
              }
            },
            {
              "Model": {
                "mdlID": 0
              }
            }
        ]
    }
]