[
  {
    "Name": "Background",
    "Components": [
      {
        "Transform": {
          "pos": "{ 0, 0, -997 }",
          "scale": "{ 1600, 900, 1 }",
          "rot": "{ 0, 0, 0 }"
        }
      },
      {
        "Sprite": {
          "filename": "Background"
        }
      },
      {
        "Model": {
          "mdlID": 0
        }
      }
    ]
  },
  {
    "Name": "Entity 1",
    "Components": [
      {
        "Transform": {
          "pos": "{ 150, 150, 1 }",
          "scale": "{ 100, 100, 0 }",
          "rot": "{ 0, 0, 0 }"
        }
      },
      {
        "BoxCollider": {
          "center": "{ 150, 150 }",
          "width": 30.0,
          "height": 30.0
        }
      },
      {
        "Velocity": {
          "vel": "{ 0, 0, 0 }",
          "acc": "{ 0, 0, 0 }",
          "mass": 1.0,
          "gravity": "{ 0, 0, 0 }",
          "dragForce": {
            "magnitude": 0.0,
            "isActive": false
          },
          "forces": [
            {
              "magnitude": "",
              "lifetime": 0.0,
              "isActive": false,
              "age": 0.0
            },
            {
              "magnitude": "",
              "lifetime": 0.0,
              "isActive": false,
              "age": 0.0
            }
          ]
        }
      }
    ]
  }
]