[
    {
        "Name": "Entity 0",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 44.9779, 50.8445, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, -0, 0 }",
                    "worldPos": "{ 44.9779, 50.8445, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 50,
                            "height": 50
                        }
                    },
                    "spriteName": "Buta PIG"
                }
            },
            {
                "Emitter": {
                    "playOnStart": true,
                    "playing": true,
                    "gravity": "{ 0, -5000, 0 }",
                    "minForce": "{ -3000, 500, 0 }",
                    "maxForce": "{ 3000, 500, 0 }",
                    "minDrag": 0.10000000149011612,
                    "maxDrag": 0.10000000149011612,
                    "maxLifeTime": 5.0,
                    "minLifeTime": 5.0,
                    "particlePerMin": 240
                }
            }
        ]
    }
]