[
    {
        "Name": "Enemy",
        "ParentID": 1,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -0.5, -0.5, -1 }",
                    "scale": "{ 1.5, 1.5, 1 }",
                    "rot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "filename": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Model": {
                    "mdlID": 0
                }
            }
        ]
    },
    {
        "Name": "Entity 3",
        "ParentID": null,
        "Child Entities": [
            0,
            3
        ],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 150, 150, 1 }",
                    "scale": "{ 100, 100, 0 }",
                    "rot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 150, 150 }",
                    "width": 30.0,
                    "height": 30.0
                }
            },
            {
                "Velocity": {
                    "vel": "{ 0, 0, 0 }",
                    "acc": "{ 0, 0, 0 }",
                    "mass": 1.0,
                    "gravity": "{ 0, 0, 0 }",
                    "dragForce": {
                        "magnitude": 0.0,
                        "isActive": false
                    },
                    "forces": []
                }
            }
        ]
    },
    {
        "Name": "Player",
        "ParentID": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -350, 350, 0 }",
                    "scale": "{ 150, 150, 1 }",
                    "rot": "{ 0, 0, 45 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -350, 350 }",
                    "width": 150.0,
                    "height": 150.0
                }
            },
            {
                "Velocity": {
                    "vel": "{ 0, 0, 0 }",
                    "acc": "{ 0, 0, 0 }",
                    "mass": 1.0,
                    "gravity": "{ 0, 0, 0 }",
                    "dragForce": {
                        "magnitude": 0.0,
                        "isActive": false
                    },
                    "forces": []
                }
            },
            {
                "Sprite": {
                    "filename": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Model": {
                    "mdlID": 0
                }
            },
            {
                "Tween": {
                    "tweens": [
                        "{ -900, 0, 0 }",
                        "{ 0, -350, 0 }",
                        "{ 350, 350, 0 }"
                    ],
                    "timePerTween": 1.0,
                    "timeTaken": 3.0,
                    "timeElapsed": 0.0,
                    "originalPos": "{ 0, 0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Background",
        "ParentID": 1,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ -1.5, -1.5, -998 }",
                    "scale": "{ 16, 9, 1 }",
                    "rot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "filename": "Background"
                }
            },
            {
                "Model": {
                    "mdlID": 0
                }
            }
        ]
    }
]