[
    {
        "Name": "Buta PIG",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "pos": "{ 15, 144, 0 }",
                    "scale": "{ 1, 1, 1 }",
                    "rot": "{ 0, 0, 0 }",
                    "worldPos": "{ 15, 144, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 15, 144 }",
                    "width": 434.0,
                    "height": 367.0,
                    "min": "{ -202, -39.5 }",
                    "max": "{ 232, 327.5 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 434,
                            "height": 367
                        }
                    },
                    "spriteName": "Buta PIG",
                    "shouldRender": true
                }
            },
            {
                "Scripts": {
                    "scriptList": [
                        {
                            "scriptName": "OptionSlider",
                            "entityID": 0,
                            "scriptFieldInstList": []
                        }
                    ]
                }
            },
            {
                "GE_Button": {
                    "param": "",
                    "eventType": "NO_EVENT",
                    "lastCollided": false,
                    "currCollided": false
                }
            }
        ]
    }
]