[
    {
        "Name": "Background",
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": {
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    },
                    "worldScale": {
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    },
                    "worldRot": {
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            },
            {
                "Sprite": {
                    "filename": {
                        "filename": "Background"
                    }
                }
            },
            {
                "Model": {
                    "mdlID": {
                        "mdlID": 0
                    }
                }
            }
        ]
    },
    {
        "Name": "MineWorm",
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": {
                        "worldPos": "{ 2, 4, 0 }",
                        "worldScale": "{ 150, 150, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    },
                    "worldScale": {
                        "worldPos": "{ 2, 4, 0 }",
                        "worldScale": "{ 150, 150, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    },
                    "worldRot": {
                        "worldPos": "{ 2, 4, 0 }",
                        "worldScale": "{ 150, 150, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            },
            {
                "Sprite": {
                    "filename": {
                        "filename": "SS_MineWorm"
                    }
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_LeahIdle"
                }
            },
            {
                "Model": {
                    "mdlID": {
                        "mdlID": 0
                    }
                }
            }
        ]
    }
]