[
  {
    "Name": "Background",
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 0.0, 0.0, -997.0 }",
          "worldScale": "{ 1.0, 1.0, 1.0 }",
          "worldRot": "{ 0.0, 0.0, 0.0 }"
        }
      },
      {
        "Sprite": {
          "filename": "Background"
        }
      },
      {
        "Model": {
          "mdlID": 0
        }
      }
    ]
  },
  {
    "Name": "MineWorm",
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 2.0, 4.0, 0.0 }",
          "worldScale": "{ 1.0, 1.0, 1.0 }",
          "worldRot": "{ 0.0, 0.0, 0.0 }"
        }
      },
      {
        "Sprite": {
          "filename": "SS_MineWorm"
        }
      },
      {
        "SpriteAnim": {
          "name": "SS_MineWorm"
        }
      },
      {
        "Model": {
          "mdlID": 0
        }
      }
    ]
  }
]