[
    {
      "Name": "Text Test",
        "ID":  0,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 20, 100, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "The quick brown fox jumps over the lazy dog.",
                    "clr": {
                        "r": 0.14509804546833038,
                        "g": 0.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 0
                }
            }
        ]
    },
    {
      "Name": "MineWorm",
        "ID":  1,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 2, 4, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            }
        ]
    },
    {
        "Name": "Background",
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -997 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteName": "Background"
                }
            }
        ]
    }
]