[
    {
        "Name": "Background",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1.7694, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1915,
                            "height": 1080
                        }
                    },
                    "spriteName": "BG_Lv1"
                }
            }
        ]
    },
    {
        "Name": "MineWorm One",
        "ID": 1,
        "Prefab": "MineWorm",
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -231.001, -47, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 128,
                            "height": 128
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Text": {
                    "text": "hi",
                    "clr": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 0.13725490868091583
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "MineWorm Two",
        "ID": 2,
        "Prefab": "MineWorm",
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 221, -32, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 221, -32 }",
                    "width": 128.0,
                    "height": 128.0,
                    "min": "{ 157, -96 }",
                    "max": "{ 285, 32 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.1666666716337204,
                                "y": 1.0
                            },
                            "width": 128,
                            "height": 128
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            },
            {
                "Text": {
                    "text": "hi",
                    "clr": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 0.13725490868091583
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 0
                }
            }
        ]
    }
]