[
    {
      "Id": "Background",
      "Components": [
          {
            "Transform": {
              "m_pos": "{ 0.0, 0.0, -997.0 }",
              "m_scale": "{ 1.0, 1.0, 1.0 }",
              "m_rot": "{ 0.0, 0.0, 0.0 }"
            }
          },
          {
            "Sprite": {
              "filename": "Background"
            }
          },
          {
            "Model": {
              "mdlID": 0
            }
          }
      ]
    },
    {
    "Id": "MineWorm",
    "Components": [
      {
        "Transform": {
          "m_pos": "{ 2.0, 4.0, 0.0 }",
          "m_scale": "{ 1.0, 1.0, 1.0 }",
          "m_rot": "{ 0.0, 0.0, 0.0 }"
        }
      },
      {
        "Sprite": {
          "filename": "SS_MineWorm"
        }
      },
      {
        "SpriteAnim": {
          "name": "SS_MineWorm"
        }
      },
      {
        "Model": {
          "mdlID": 0
        }
      }
    ]
  }
]