[
    {
        "Id": "MainMenu",
        "Systems": [
            "RenderSystem"
        ],
        "Components": [
            {
              "Transform": {
                "m_pos": "{ 0.0, 0.0, -997.0 }",
                "m_scale": "{ 1600.0, 900.0, 1.0 }",
                "m_rot": "{ 0.0, 0.0, 0.0 }"
              }
            },
            {
              "Sprite": {
                "filename": "MainMenu"
              }
            },
            {
              "Model": {
                "id": 0
              }
            }
        ]
    }
]