[
    {
      "Id": "Background",
      "Systems": [
          "RenderSystem"
      ],
      "Components": [
          {
            "Transform": {
              "m_pos": "{ 0.0, 0.0, -997.0 }",
              "m_scale": "{ 1600.0, 900.0, 1.0 }",
              "m_rot": "{ 0.0, 0.0, 0.0 }"
            }
          },
          {
            "Sprite": {
              "filename": "Background"
            }
          },
          {
            "Model": {
              "id": 0
            }
          }
      ]
    },
    {
    "Id": "MineWorm",
    "Systems": [
      "RenderSystem",
      "SpriteAnimSystem"
    ],
    "Components": [
      {
        "Transform": {
          "m_pos": "{ 2.0, 4.0, 0.0 }",
          "m_scale": "{ 150.0, 150.0, 1.0 }",
          "m_rot": "{ 0.0, 0.0, 0.0 }"
        }
      },
      {
        "Sprite": {
          "filename": "SS_MineWorm"
        }
      },
      {
        "SpriteAnim": {
          "name": "SS_MineWorm"
        }
      },
      {
        "Model": {
          "id": 0
        }
      }
    ]
  }
]