[
    {
        "Name": "Background",
        "ID": 0,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1915,
                            "height": 1080
                        }
                    },
                    "spriteName": "BG_Lv1"
                }
            }
        ]
    },
    {
        "Name": "MineWorm",
        "ID": 1,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 2, 4, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 768,
                            "height": 128
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_MineWorm"
                }
            }
        ]
    }
]