[
  {
    "Name": "Background",
    "ID": 0,
    "isActive": true,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 0, 0, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "Sprite": {
          "spriteName": "Background"
        }
      }
    ]
  },
  {
    "Name": "MineWorm",
    "ID": 1,
    "isActive": true,
    "Parent": null,
    "Child Entities": [],
    "Components": [
      {
        "Transform": {
          "worldPos": "{ 2, 4, 0 }",
          "worldScale": "{ 150, 150, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
      {
        "Sprite": {
          "spriteName": "SS_MineWorm"
        }
      },
      {
        "SpriteAnim": {
          "name": "SS_LeahIdle"
        }
      }
    ]
  }
]