[
    {
        "Name": "Gizmo Tester",
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": 7,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, 350, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, 350 }",
                    "width": 100.0,
                    "height": 100.0,
                    "min": "{ -850, 300 }",
                    "max": "{ -750, 400 }",
                    "render": false
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 200,
                            "height": 200
                        }
                    },
                    "spriteName": "GizmoTester"
                }
            }
        ]
    },
    {
        "Name": "[Image] Prefab Tester Base",
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": 8,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 61.2976, 260.094, -1 }",
                    "worldScale": "{ 0.75, 0.75, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 61.2976, 260.094 }",
                    "width": 900.0,
                    "height": 450.0,
                    "min": "{ -388.702, 35.094 }",
                    "max": "{ 511.298, 485.094 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1200,
                            "height": 600
                        }
                    },
                    "spriteName": "PrefabTester"
                }
            }
        ]
    },
    {
        "Name": "Gizmo Target",
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": 7,
        "Child Entities": [
            3
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -500, 350, -1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -500, 350 }",
                    "width": 100.0,
                    "height": 100.0,
                    "min": "{ -550, 300 }",
                    "max": "{ -450, 400 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "[Text] Target",
        "ID": 3,
        "Prefab": null,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -543.611, 404.63, -1 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Target",
                    "clr": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "scale": 0.1120000034570694,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "GoNextButtonGhost",
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": 10,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 786, -445.5, 0 }",
                    "worldScale": "{ 0.7, 0.7, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 300,
                            "height": 108
                        }
                    },
                    "spriteName": "GoNextButtonGhost"
                }
            }
        ]
    },
    {
        "Name": "Player",
        "ID": 5,
        "Prefab": null,
        "isActive": true,
        "Parent": 9,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 143.312, -438.521, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 143.312, -438.521 }",
                    "width": 30.0,
                    "height": 60.0,
                    "min": "{ 128.312, -468.521 }",
                    "max": "{ 158.312, -408.521 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 30,
                            "height": 60
                        }
                    },
                    "spriteName": "Player"
                }
            },
            {
                "Tween": {
                    "tweens": [],
                    "timeTaken": 3.0,
                    "timeElapsed": 0.020000000000001333,
                    "originalPos": "{ 350, 350, 0 }",
                    "started": false,
                    "paused": false
                }
            },
            {
                "Scripts": {
                    "entityId": 5,
                    "scriptList": [
                        {
                            "scriptName": "Player",
                            "scriptFieldInstList": [
                                {
                                    "data": [
                                        0,
                                        2,
                                        4,
                                        6,
                                        8,
                                        10
                                    ],
                                    "type": "System.Int32[]",
                                    "scriptField": {
                                        "fieldName": "ListIntTest"
                                    }
                                },
                                {
                                    "data": 0,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "health"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "Enemy",
        "ID": 6,
        "Prefab": "Shark",
        "isActive": true,
        "Parent": 9,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -200, -431.852, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -200, -431.852 }",
                    "width": 10.0,
                    "height": 10.0,
                    "min": "{ -205, -436.852 }",
                    "max": "{ -195, -426.852 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.5,
                                "y": 1.0
                            },
                            "width": 30,
                            "height": 60
                        }
                    },
                    "spriteName": "SS_EnemyTest"
                }
            },
            {
                "SpriteAnim": {
                    "name": "SS_EnemyTest"
                }
            },
            {
                "EnemyAI": {
                    "treeID": 0
                }
            },
            {
                "Text": {
                    "text": "YOUR END IS NO LONGER NEAR",
                    "clr": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 0
                }
            }
        ]
    },
    {
        "Name": "[Group] Gizmo Test",
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            0,
            2
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "[Group] Prefab Test",
        "ID": 8,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "[Group] Node Editor Test",
        "ID": 9,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            5,
            6
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, -431.852, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "[Group] Prefab Drag & Drop Test",
        "ID": 10,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            4
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "Background",
        "ID": 11,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, -2 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "White"
                }
            },
            {
                "Audio": {
                    "sounds": [
                        {
                            "sound": "menu",
                            "loop": true,
                            "playOnStart": true,
                            "channel": "BGM",
                            "volume": 0.20000000298023224
                        }
                    ]
                }
            }
        ]
    },
    {
        "Name": "[Image] Undo Test",
        "ID": 12,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, -200, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 200,
                            "height": 200
                        }
                    },
                    "spriteName": "UndoRedoTester"
                }
            }
        ]
    },
    {
        "Name": "[Group] Undo Redo Test",
        "ID": 13,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            14,
            15,
            16
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            }
        ]
    },
    {
        "Name": "DottedBox",
        "ID": 14,
        "Prefab": null,
        "isActive": true,
        "Parent": 13,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -500, -200, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 200,
                            "height": 200
                        }
                    },
                    "spriteName": "DottedBox"
                }
            }
        ]
    },
    {
        "Name": "DottedBox2",
        "ID": 15,
        "Prefab": null,
        "isActive": true,
        "Parent": 13,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -500, -200, 0 }",
                    "worldScale": "{ 1.5, 1.5, 1 }",
                    "worldRot": "{ 0, 0, -90 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 200,
                            "height": 200
                        }
                    },
                    "spriteName": "DottedBox"
                }
            }
        ]
    },
    {
        "Name": "DottedBox3",
        "ID": 16,
        "Prefab": null,
        "isActive": true,
        "Parent": 13,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -104, -200, 0 }",
                    "worldScale": "{ 1.5, 1.5, 1 }",
                    "worldRot": "{ 0, 0, -90 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 200,
                            "height": 200
                        }
                    },
                    "spriteName": "DottedBox"
                }
            }
        ]
    },
    {
        "Name": ".[Test Prefab] Priest",
        "ID": 17,
        "Prefab": ".[Test Prefab] Priest",
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -195.63, 249.963, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -195.63, 249.963 }",
                    "width": 140.0,
                    "height": 280.0,
                    "min": "{ -265.63, 109.963 }",
                    "max": "{ -125.63, 389.963 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 143,
                            "height": 280
                        }
                    },
                    "spriteName": "Priest"
                }
            },
            {
                "Text": {
                    "text": "HELLO",
                    "clr": {
                        "r": 0.6712039113044739,
                        "g": 0.11024606227874756,
                        "b": 0.7254902124404907,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 0
                }
            }
        ]
    }
]