[
    {
        "Name": "Gizmo Tester",
        "ID": 0,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -800, 350, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -800, 350 }",
                    "width": 200.0,
                    "height": 200.0,
                    "min": "{ -900, 250 }",
                    "max": "{ -700, 450 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 200,
                            "height": 200
                        }
                    },
                    "spriteName": "GizmoTester"
                }
            }
        ]
    },
    {
        "Name": "Prefab Tester",
        "ID": 1,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 61.2976, 260.094, 0 }",
                    "worldScale": "{ 0.75, 0.75, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 61.2976, 260.094 }",
                    "width": 900.0,
                    "height": 450.0,
                    "min": "{ -388.702, 35.094 }",
                    "max": "{ 511.298, 485.094 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1200,
                            "height": 600
                        }
                    },
                    "spriteName": "PrefabTester"
                }
            }
        ]
    },
    {
        "Name": "Gizmo Target",
        "ID": 2,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            3
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -500, 350, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -500, 350 }",
                    "width": 100.0,
                    "height": 100.0,
                    "min": "{ -550, 300 }",
                    "max": "{ -450, 400 }",
                    "render": true
                }
            }
        ]
    },
    {
        "Name": "[Text] Target",
        "ID": 3,
        "isActive": true,
        "Parent": 2,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -543.611, 404.63, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "Target",
                    "clr": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.1120000034570694,
                    "fontID": 2
                }
            }
        ]
    },
    {
        "Name": "GoNextButtonGhost",
        "ID": 4,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 786, -445.5, 0 }",
                    "worldScale": "{ 0.7, 0.7, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 300,
                            "height": 108
                        }
                    },
                    "spriteName": "GoNextButtonGhost"
                }
            }
        ]
    },
    {
        "Name": "Player",
        "ID": 5,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 281.266, 226.292, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 281.266, 226.292 }",
                    "width": 100.0,
                    "height": 100.0,
                    "min": "{ 231.266, 176.292 }",
                    "max": "{ 331.266, 276.292 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 768,
                            "height": 128
                        }
                    },
                    "spriteName": "SS_MineWorm"
                }
            },
            {
                "Tween": {
                    "tweens": [],
                    "timeTaken": 3.0,
                    "timeElapsed": 0.020000000000001333,
                    "originalPos": "{ 350, 350, 0 }",
                    "started": false,
                    "paused": false
                }
            }
        ]
    },
    {
        "Name": "Enemy",
        "ID": 6,
        "isActive": true,
        "Parent": null,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ -163.712, 228.907, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ -163.712, 228.907 }",
                    "width": 100.0,
                    "height": 100.0,
                    "min": "{ -213.712, 178.907 }",
                    "max": "{ -113.712, 278.907 }",
                    "render": true
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 0.25,
                                "y": 1.0
                            },
                            "width": 41,
                            "height": 38
                        }
                    },
                    "spriteName": "SS_Shark"
                }
            },
            {
                "EnemyAI": {
                    "treeID": 0
                }
            }
        ]
    }
]