[
    {
        "Name": "Victory Screen",
        "ID": 0,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            1
        ],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, -0, 0 }"
                }
            },
            {
                "Sprite": {
                    "spriteData": {
                        "spriteSubData": {
                            "texCoords": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "texDims": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "width": 1920,
                            "height": 1080
                        }
                    },
                    "spriteName": "Game_VictoryScreen"
                }
            }
        ]
    },
    {
        "Name": "Leave Button",
        "ID": 1,
        "isActive": true,
        "Parent": 0,
        "Child Entities": [],
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, -285, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "BoxCollider": {
                    "center": "{ 0, -285 }",
                    "width": 300.0,
                    "height": 80.0,
                    "min": "{ -150, -325 }",
                    "max": "{ 150, -245 }",
                    "render": true
                }
            },
            {
                "GE_Button": {
                    "param": "MainMenu",
                    "eventType": "CHANGE_SCENE"
                }
            }
        ]
    }
]