Name        		FilePath        	    Slices  Stacks  Frames  Speed  Flags
SS_MineWorm    		SS_MineWorm        	6   	  1       6       0.1   1 # Headers must be on line 1
SS_PlayerTest		SS_PlayerTest		2	  1	    2		0.1	1
SS_EnemyTest		SS_EnemyTest		2	  1	    2		0.1	1
SS_Leah_Idle    		SS_Leah_Idle      	5	  1	    5	      0.1	1
SS_Leah_Shoot  		SS_Leah_Shoot      	8   	  1       8       0.1   0
SS_Leah_Attack		SS_Leah_Attack	 	5	  3	    12	0.1	0
SS_Leah_FlashBang 	SS_Leah_FlashBang 	3   	  3       9       0.1   0
SS_Leah_Flinch	 	SS_Leah_Flinch	 	4	  2	    8		0.1	0
SS_Leah_Rage 		SS_Leah_Rage		3	  3	    7		0.1	0
SS_Leah_EmpoweredPunch  SS_Leah_EmpoweredPunch  4	  3 	    10	0.1	0
SS_Leah_Death		SS_Leah_Death		4	  1	    4		0.1	0
SS_Leah_BlockShield 	SS_Leah_BlockShield 	4	  2	    8		0.1	0
SS_MineWorm_Dash 		SS_MineWorm_Dash 		3	  3	    8		0.1	0
SS_MineWorm_Flinch	SS_MineWorm_Flinch	3	  1	    3		0.1	0
SS_MineWorm_Sneak	 	SS_MineWorm_Sneak	 	4	  2	    8	 	0.1	0
SS_MineWorm_Spit		SS_MineWorm_Spit		3	  3	    9		0.1	0
SS_MineWorm_Idle		SS_MineWorm_Idle		7	  1	    7		0.1	1
SS_MineWorm_Death		SS_MineWorm_Death		3	  2	    5		0.1	0
SS_MoleRat_Bite		SS_MoleRat_Bite 		4	  2	    7		0.1	0
SS_MoleRat_Curl		SS_MoleRat_Curl 		5	  1	    5		0.1	0
SS_MoleRat_Death 		SS_MoleRat_Death 		3	  1	    3		0.1	0
SS_MoleRat_Idle		SS_MoleRat_Idle 		4	  1	    4 	0.1	1
SS_MoleRat_Rage 		SS_MoleRat_Rage		5	  2	    10	0.1	0
SS_MoleRat_Flinch 	SS_MoleRat_Flinch 	3 	  1       3 	0.1   0
SS_Dawson_Attack	 	SS_Dawson_Attack 		3	  4	    12	0.1	0
SS_Dawson_Charge_Up 	SS_Dawson_Charge_Up 	6 	  1	    6		0.1	0
SS_Dawson_Death		SS_Dawson_Death		5	  1	    5		0.1	0
SS_Dawson_Flinch 		SS_Dawson_Flinch 		4	  1	    4		0.1	0
SS_Dawson_Block		SS_Dawson_Block		5	  1	    5		0.1	0
SS_Dawson_BlockShield 	SS_Dawson_BlockShield  	4 	  2       8		0.1	0
SS_Dawson_Idle		SS_Dawson_Idle		5	  1	    5		0.1	1
SS_Dawson_Slash 		SS_Dawson_Slash		3	  4	    10	0.1	0
SS_Dawson_DeathNoShield SS_Dawson_DeathNoShield 2 	  3       5		0.1	0
SS_Dawson_DeathShield	SS_Dawson_DeathShield	2 	  3       5		0.1	0


#You can add comments with '#' symbol