{
    "Name": "Atk Up",
    "isActive": false,
    "Version": 6,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 0, 0 }",
                "width": 35.0,
                "height": 35.0,
                "min": "{ -17.5, -17.5 }",
                "max": "{ 17.5, 17.5 }",
                "render": false
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "width": 35,
                        "height": 35,
                        "tint": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 0.0
                        },
                        "multiply": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        }
                    }
                },
                "spriteName": "Atk Up",
                "shouldRender": true
            }
        },
        {
            "Scripts": {
                "scriptList": [
                    {
                        "scriptName": "BuffIconInteraction",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    }
                ]
            }
        },
        {
            "GE_Button": {
                "param": "",
                "eventType": "NO_EVENT",
                "lastCollided": false,
                "currCollided": false
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": false,
            "Name": "BuffIconText",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 63.4408, 22.1395, 10 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 63.4408, 22.1395, 10 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "Backing",
            "Parent": 1,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 0.59, 0.345365, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 0.59, 0.345365, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Text",
            "Parent": 1,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -40.7832, -8.15667, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -40.7832, -8.15667, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Atk Up",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 0
                    }
                }
            ]
        }
    ]
}