{
    "Name": "CardSelected",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 230, 262, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, -0, 0 }",
                "worldPos": "{ 230, 262, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, -0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 230, 262 }",
                "width": 224.0,
                "height": 310.0,
                "min": "{ 118, 107 }",
                "max": "{ 342, 417 }",
                "render": false
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "width": 224,
                        "height": 310
                    }
                },
                "spriteName": "CardSelected",
                "shouldRender": true
            }
        }
    ],
    "SubData": []
}