{
    "Name": "Combo List",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 15 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 15 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "BG",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, 0 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -960, -540 }",
                        "max": "{ 960, 540 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080
                            }
                        },
                        "spriteName": "Combo_Tab_BG",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "card tpes",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -777.684, 367.319, 2 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -777.684, 367.319, 2 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "card types",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.25,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "[Folder] Card Icons",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 703.11, -428.627, -1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 703.11, -428.627, -1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "[Folder] Attack",
            "Parent": 3,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 45.3704, 0, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 45.3704, 0, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "CardIcon_LeahAttackBeam",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -780, 270, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -780, 270, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_LeahAttackBeam",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "CardIcon_LeahAttackSlash",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -780, 145, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -780, 145, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_LeahAttackSlash",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Name": "CardIcon_BasicAttackClawswipe",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -780, 20, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -780, 20, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_BasicAttackClawswipe",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Name": "CardIcon_BossAttackBeamshot",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -780, -105, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -780, -105, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_BossAttackBeamshot",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Name": "CardIcon_BossAttackStrike",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -780, -230, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -780, -230, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_BossAttackStrike",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Name": "[Folder] Block",
            "Parent": 3,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 11,
            "isActive": true,
            "Name": "CardIcon_LeahDefenceShield",
            "Parent": 10,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -547, 270, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -547, 270, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_LeahDefenceShield",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 12,
            "isActive": true,
            "Name": "CardIcon_BasicDefenceShield",
            "Parent": 10,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -547, 145, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -547, 145, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_BasicDefenceShield",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 13,
            "isActive": true,
            "Name": "CardIcon_BossDefenceDeflect",
            "Parent": 10,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -547, 20, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -547, 20, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_BossDefenceDeflect",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "isActive": true,
            "Name": "[Folder] Special",
            "Parent": 3,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -49.2592, 0, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -49.2592, 0, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 15,
            "isActive": true,
            "Name": "CardIcon_LeahSpecialFlashbang",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, 270, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, 270, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_LeahSpecialFlashbang",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 16,
            "isActive": true,
            "Name": "CardIcon_LeahSpecialSmokescreen",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, 145, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, 145, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_LeahSpecialSmokescreen",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 17,
            "isActive": true,
            "Name": "CardIcon_LeahSpecialBerserk",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, 20, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, 20, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_LeahSpecialBerserk",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 18,
            "isActive": true,
            "Name": "CardIcon_BasicSpecialScreech",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, -105, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, -105, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_BasicSpecialScreech",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "isActive": true,
            "Name": "CardIcon_BossSpecialChargeup",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, -230, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, -230, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_BossSpecialChargeup",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 20,
            "isActive": true,
            "Name": "CardIcon_BossSpecialTimewarp",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, -355, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, -355, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100
                            }
                        },
                        "spriteName": "CardIcon_BossSpecialTimewarp",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 21,
            "isActive": true,
            "Name": "attack",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -113.63, -73.6269, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -113.63, -73.6269, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "attack",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 22,
            "isActive": true,
            "Name": "block",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 87.8704, -73.6269, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 87.8704, -73.6269, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 23,
            "isActive": true,
            "Name": "special",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 256.222, -73.6269, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 256.222, -73.6269, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "special",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 24,
            "isActive": true,
            "Name": "card combos",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 121.427, 367.319, 2 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 121.427, 367.319, 2 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "card combos",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.25,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 25,
            "isActive": true,
            "Name": "[Folder] atk + atk",
            "Parent": 24,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -134.131, -428.627, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -134.131, -428.627, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 26,
            "isActive": true,
            "Name": "attack + attack",
            "Parent": 25,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -186.22, 320.365, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -186.22, 320.365, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "attack + attack",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 27,
            "isActive": true,
            "Name": "=",
            "Parent": 25,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 224.965, 320.365, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 224.965, 320.365, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "=",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 28,
            "isActive": true,
            "Name": "attack + attack D1",
            "Parent": 25,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 290.687, 347.569, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 290.687, 347.569, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "+1 attack to each attack",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 29,
            "isActive": true,
            "Name": "attack + attack D2",
            "Parent": 28,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -7.62939e-06, -56.9289, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -7.62939e-06, -56.9289, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "card next round",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 30,
            "isActive": true,
            "Name": "line",
            "Parent": 25,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -203.98, 271.265, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -203.98, 271.265, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "_________________________________",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 31,
            "isActive": true,
            "Name": "[Folder] atk + blk",
            "Parent": 24,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -134.131, -428.627, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -134.131, -428.627, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 32,
            "isActive": true,
            "Name": "attack + block",
            "Parent": 31,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -153.553, 207.038, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -153.553, 207.038, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "attack + block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 33,
            "isActive": true,
            "Name": "=",
            "Parent": 31,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 224.965, 207.038, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 224.965, 207.038, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "=",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 34,
            "isActive": true,
            "Name": "attack + defend D1",
            "Parent": 31,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 290.687, 207.038, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 290.687, 207.038, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "draw an extra card",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 35,
            "isActive": true,
            "Name": "line",
            "Parent": 31,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -203.98, 187.664, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -203.98, 187.664, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "_________________________________",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 36,
            "isActive": true,
            "Name": "[Folder] blk + blk",
            "Parent": 24,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -134.131, -428.627, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -134.131, -428.627, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 37,
            "isActive": true,
            "Name": "block + block",
            "Parent": 36,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -122.701, 95.5688, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -122.701, 95.5688, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "block + block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 38,
            "isActive": true,
            "Name": "=",
            "Parent": 36,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 224.965, 95.5688, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 224.965, 95.5688, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "=",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 39,
            "isActive": true,
            "Name": "defend + defend D1",
            "Parent": 36,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 290.687, 122.773, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 290.687, 122.773, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "+1 block to each block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 40,
            "isActive": true,
            "Name": "defend + defend D2",
            "Parent": 39,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -7.62939e-06, -56.9289, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -7.62939e-06, -56.9289, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "card next round",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 41,
            "isActive": true,
            "Name": "line",
            "Parent": 36,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -203.98, 46.4693, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -203.98, 46.4693, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "_________________________________",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 42,
            "isActive": true,
            "Name": "[Folder] spc + atk",
            "Parent": 24,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -134.131, -571.679, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -134.131, -571.679, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 43,
            "isActive": true,
            "Name": "special + attack",
            "Parent": 42,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -189.85, 36.1185, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -189.85, 36.1185, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "special + attack",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 44,
            "isActive": true,
            "Name": "=",
            "Parent": 42,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 224.965, 36.1185, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 224.965, 36.1185, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "=",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 45,
            "isActive": true,
            "Name": "special + attack D1",
            "Parent": 42,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 290.687, 122.773, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 290.687, 122.773, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "+1 attack to each attack",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 46,
            "isActive": true,
            "Name": "special + attack D3",
            "Parent": 45,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -114.521, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -114.521, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "the enemy, causing enemy",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 47,
            "isActive": true,
            "Name": "special + attack D2",
            "Parent": 45,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -7.62939e-06, -56.9289, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -7.62939e-06, -56.9289, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "card next round and blinds",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 48,
            "isActive": true,
            "Name": "special + attack D4",
            "Parent": 45,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -168.398, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -168.398, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "50% chance to miss",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 49,
            "isActive": true,
            "Name": "line",
            "Parent": 42,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -203.98, -70.5735, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -203.98, -70.5735, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "_________________________________",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 50,
            "isActive": true,
            "Name": "[Folder] spc + blk",
            "Parent": 24,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -134.131, -835.49, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -134.131, -835.49, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 51,
            "isActive": true,
            "Name": "special + block",
            "Parent": 50,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -157.183, 95.5688, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -157.183, 95.5688, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "special + block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 52,
            "isActive": true,
            "Name": "=",
            "Parent": 50,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 224.965, 95.5688, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 224.965, 95.5688, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "=",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 53,
            "isActive": true,
            "Name": "special + block D1",
            "Parent": 50,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 290.687, 122.773, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 290.687, 122.773, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "50% chance to stun the",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 54,
            "isActive": true,
            "Name": "special + block D2",
            "Parent": 53,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -7.62939e-06, -56.9289, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -7.62939e-06, -56.9289, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "enemy in the next round",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 2
                    }
                }
            ]
        }
    ]
}