{
    "Name": "ComboList",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 30 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 30 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "BG",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, 0 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -960, -540 }",
                        "max": "{ 960, 540 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "Combo_Tab_BG",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "card types title",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -621.574, 420, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -621.574, 420, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Card Types",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.25,
                        "fontID": 8,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "[Folder] Card Icons",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -74.574, -14.7298, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -74.574, -14.7298, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "[Folder] Attack",
            "Parent": 3,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 45.3704, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 45.3704, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "CardIcon_LeahAttackBeam",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -780, 270, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -780, 270, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_LeahAttackBeam",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "CardIcon_LeahAttackSlash",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -780, 145, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -780, 145, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_LeahAttackSlash",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Name": "CardIcon_BasicAttackClawswipe",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -780, 20, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -780, 20, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_BasicAttackClawswipe",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Name": "CardIcon_BossAttackBeamshot",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -780, -105, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -780, -105, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_BossAttackBeamshot",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Name": "CardIcon_BossAttackStrike",
            "Parent": 4,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -780, -230, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -780, -230, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_BossAttackStrike",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Name": "[Folder] Block",
            "Parent": 3,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 11,
            "isActive": true,
            "Name": "CardIcon_LeahDefenceShield",
            "Parent": 10,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -547, 270, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -547, 270, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_LeahDefenceShield",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 12,
            "isActive": true,
            "Name": "CardIcon_BasicDefenceShield",
            "Parent": 10,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -547, 145, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -547, 145, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_BasicDefenceShield",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 13,
            "isActive": true,
            "Name": "CardIcon_BossDefenceDeflect",
            "Parent": 10,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -547, 20, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -547, 20, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_BossDefenceDeflect",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "isActive": true,
            "Name": "[Folder] Special",
            "Parent": 3,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -49.259, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -49.259, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 15,
            "isActive": true,
            "Name": "CardIcon_LeahSpecialFlashbang",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, 270, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, 270, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_LeahSpecialFlashbang",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 16,
            "isActive": true,
            "Name": "CardIcon_LeahSpecialSmokescreen",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, 145, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, 145, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_LeahSpecialSmokescreen",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 17,
            "isActive": true,
            "Name": "CardIcon_LeahSpecialBerserk",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, 20, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, 20, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_LeahSpecialBerserk",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 18,
            "isActive": true,
            "Name": "CardIcon_BasicSpecialScreech",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, -105, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, -105, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_BasicSpecialScreech",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "isActive": true,
            "Name": "CardIcon_BossSpecialChargeup",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, -230, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, -230, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_BossSpecialChargeup",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 20,
            "isActive": true,
            "Name": "CardIcon_BossSpecialTimewarp",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -313, -355, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -313, -355, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 100,
                                "height": 100,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "CardIcon_BossSpecialTimewarp",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 21,
            "isActive": true,
            "Name": "[folder] table",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 56.9289, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 56.9289, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 22,
            "isActive": true,
            "Name": "divider",
            "Parent": 21,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 240, 298.281, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 240, 298.281, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 23,
            "isActive": true,
            "Name": "[Folder] atk + atk",
            "Parent": 21,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 24,
            "isActive": true,
            "Name": "attack + attack",
            "Parent": 23,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 20, 260, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 20, 260, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Attack + Attack",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 25,
            "isActive": true,
            "Name": "attack + attack D1",
            "Parent": 23,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 565, 285, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 565, 285, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "+1 attack to each attack",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 26,
            "isActive": true,
            "Name": "attack + attack D2",
            "Parent": 25,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -50, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -50, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "card next round",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 27,
            "isActive": true,
            "Name": "line",
            "Parent": 23,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 340, 210, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 340, 210, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "___________________________________________",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 28,
            "isActive": true,
            "Name": "[Folder] atk + blk",
            "Parent": 21,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 29,
            "isActive": true,
            "Name": "attack + block",
            "Parent": 28,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 20, 130, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 20, 130, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Attack + Block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 30,
            "isActive": true,
            "Name": "attack + defend D1",
            "Parent": 28,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 565, 130, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 565, 130, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Draw an extra card",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 31,
            "isActive": true,
            "Name": "line",
            "Parent": 28,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 340, 80.0001, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 340, 80.0001, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "___________________________________________",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 32,
            "isActive": true,
            "Name": "[Folder] blk + blk",
            "Parent": 21,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 33,
            "isActive": true,
            "Name": "block + block",
            "Parent": 32,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 20, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 20, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Block + Block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 34,
            "isActive": true,
            "Name": "defend + defend D1",
            "Parent": 32,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 565, 25, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 565, 25, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "+1 block to each block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 35,
            "isActive": true,
            "Name": "defend + defend D2",
            "Parent": 34,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -56.9289, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -56.9289, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "card next round",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 36,
            "isActive": true,
            "Name": "line",
            "Parent": 32,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 340, -50, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 340, -50, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "___________________________________________",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 37,
            "isActive": true,
            "Name": "[Folder] spc + atk",
            "Parent": 21,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 38,
            "isActive": true,
            "Name": "special + attack",
            "Parent": 37,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 20, -224.882, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 20, -224.882, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Special + Attack",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 39,
            "isActive": true,
            "Name": "special + attack D1",
            "Parent": 37,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 565, -113.568, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 565, -113.568, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "+1 attack to each attack",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 40,
            "isActive": true,
            "Name": "special + attack D4",
            "Parent": 39,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -162.162, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -162.162, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "causing enemy",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 41,
            "isActive": true,
            "Name": "special + attack D3",
            "Parent": 39,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -114.521, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -114.521, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "blinds the enemy,",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 42,
            "isActive": true,
            "Name": "special + attack D2",
            "Parent": 39,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -56.9287, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -56.9287, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "card next round and",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 43,
            "isActive": true,
            "Name": "special + attack D5",
            "Parent": 39,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -218.427, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -218.427, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "50% chance to miss",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 44,
            "isActive": true,
            "Name": "line",
            "Parent": 37,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 340, -360, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 340, -360, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "___________________________________________",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 45,
            "isActive": true,
            "Name": "[Folder] spc + blk",
            "Parent": 21,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 46,
            "isActive": true,
            "Name": "special + block",
            "Parent": 45,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 20, -478.896, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 20, -478.896, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Special + Block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 47,
            "isActive": true,
            "Name": "special + block D1",
            "Parent": 45,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 565, -422.364, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 565, -422.364, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "50% chance to stun",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 48,
            "isActive": true,
            "Name": "special + block D3",
            "Parent": 47,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -106.958, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -106.958, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "next round",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 49,
            "isActive": true,
            "Name": "special + block D2",
            "Parent": 47,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -56.929, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -56.929, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "the enemy in the",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 50,
            "isActive": true,
            "Name": "attack",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -809.204, 346.373, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -809.204, 346.373, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Attack",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 51,
            "isActive": true,
            "Name": "block",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -621.574, 346.373, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -621.574, 346.373, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 52,
            "isActive": true,
            "Name": "special",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -436.833, 346.373, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -436.833, 346.373, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Special",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.20000000298023224,
                        "fontID": 18,
                        "Alignment": "CENTER"
                    }
                }
            ]
        },
        {
            "ID": 53,
            "isActive": true,
            "Name": "card combo title",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 240, 420, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 240, 420, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Card Combos",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.25,
                        "fontID": 8,
                        "Alignment": "CENTER"
                    }
                }
            ]
        }
    ]
}