{
  "Name": "DemoPriest",
  "Version": 0,
  "Components": [
    {
      "Transform": {
        "worldPos": "{ -195.63, 249.963, 0 }",
        "worldScale": "{ 1, 1, 1 }",
        "worldRot": "{ 0, -0, 0 }"
      }
    },
    {
      "BoxCollider": {
        "center": "{ -195.63, 249.963 }",
        "width": 140.0,
        "height": 280.0,
        "min": "{ -265.63, 109.963 }",
        "max": "{ -125.63, 389.963 }",
        "render": true
      }
    },
    {
      "Sprite": {
        "spriteData": {
          "spriteSubData": {
            "texCoords": {
              "x": 0.0,
              "y": 0.0
            },
            "texDims": {
              "x": 1.0,
              "y": 1.0
            },
            "width": 143,
            "height": 280
          }
        },
        "spriteName": "Priest"
      }
    },
    {
      "Text": {
        "text": "HELLO",
        "clr": {
          "r": 0.6712039113044739,
          "g": 0.11024606227874756,
          "b": 0.7254902124404907,
          "a": 1.0
        },
        "scale": 0.10000000149011612,
        "fontID": 0
      }
    }
  ]
}