{
    "Name": "Environment_Level1",
    "isActive": true,
    "Version": 1,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "width": 1920,
                        "height": 1080,
                        "tint": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 0.0
                        },
                        "multiply": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        }
                    }
                },
                "spriteName": "Environment_Level1",
                "shouldRender": true
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Environment_VFX_L1_TorchGlow01",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -808.556, 376.826, 0.1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -808.556, 376.826, 0.1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 300,
                                "height": 300,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 1.0
                                }
                            }
                        },
                        "spriteName": "Environment_VFX_L1_TorchGlow01",
                        "shouldRender": true
                    }
                },
                {
                    "Tween": {
                        "tweens": [
                            {
                                "key": "Fade",
                                "value": [
                                    {
                                        "trans": "{ -808.556, 376.826, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "textColor": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "duration": 0.537,
                                        "animationEvent": ""
                                    },
                                    {
                                        "trans": "{ -808.556, 376.826, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 0.34117648005485535
                                        },
                                        "textColor": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "duration": 1.78,
                                        "animationEvent": ""
                                    },
                                    {
                                        "trans": "{ -808.556, 376.826, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 0.7019608020782471
                                        },
                                        "textColor": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "duration": 0.523,
                                        "animationEvent": ""
                                    },
                                    {
                                        "trans": "{ -808.556, 376.826, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 0.4000000059604645
                                        },
                                        "textColor": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "duration": 1.7,
                                        "animationEvent": ""
                                    },
                                    {
                                        "trans": "{ -808.556, 376.826, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "textColor": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "duration": 2.9,
                                        "animationEvent": ""
                                    }
                                ]
                            }
                        ],
                        "paused": false,
                        "loop": true,
                        "playing": "Fade"
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "Environment_VFX_L1_TorchGlow02",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 16.3333, 392.268, 0.1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 16.3333, 392.268, 0.1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 300,
                                "height": 300,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.45490196347236633
                                }
                            }
                        },
                        "spriteName": "Environment_VFX_L1_TorchGlow02",
                        "shouldRender": true
                    }
                },
                {
                    "Tween": {
                        "tweens": [
                            {
                                "key": "Fade",
                                "value": [
                                    {
                                        "trans": "{ 16.3333, 392.268, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 0.7490196228027344
                                        },
                                        "textColor": {
                                            "r": 1.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "duration": 1.8,
                                        "animationEvent": ""
                                    },
                                    {
                                        "trans": "{ 16.3333, 392.268, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "textColor": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 0.20000000298023224
                                        },
                                        "duration": 0.67,
                                        "animationEvent": ""
                                    },
                                    {
                                        "trans": "{ 16.3333, 392.268, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "textColor": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 0.8588235378265381
                                        },
                                        "duration": 1.54,
                                        "animationEvent": ""
                                    },
                                    {
                                        "trans": "{ 16.3333, 392.268, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 0.3019607961177826
                                        },
                                        "textColor": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "duration": 3.1,
                                        "animationEvent": ""
                                    },
                                    {
                                        "trans": "{ 16.3333, 392.268, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "textColor": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "duration": 0.66,
                                        "animationEvent": ""
                                    }
                                ]
                            }
                        ],
                        "paused": false,
                        "loop": true,
                        "playing": "Fade"
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Environment_VFX_L1_TorchGlow03",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 811, 381.124, 0.1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 811, 381.124, 0.1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 300,
                                "height": 300,
                                "tint": {
                                    "r": 0.0,
                                    "g": 0.0,
                                    "b": 0.0,
                                    "a": 0.0
                                },
                                "multiply": {
                                    "r": 0.0,
                                    "g": 0.0,
                                    "b": 0.0,
                                    "a": 0.0
                                }
                            }
                        },
                        "spriteName": "Environment_VFX_L1_TorchGlow03",
                        "shouldRender": true
                    }
                },
                {
                    "Tween": {
                        "tweens": [
                            {
                                "key": "Fade",
                                "value": [
                                    {
                                        "trans": "{ 811, 381.124, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "textColor": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "duration": 0.7,
                                        "animationEvent": ""
                                    },
                                    {
                                        "trans": "{ 811, 381.124, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 0.3450980484485626
                                        },
                                        "textColor": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "duration": 0.6,
                                        "animationEvent": ""
                                    },
                                    {
                                        "trans": "{ 811, 381.124, 0.1 }",
                                        "scale": "{ 1, 1, 1 }",
                                        "rot": "{ 0, 0, 0 }",
                                        "spriteTint": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "spriteMult": {
                                            "r": 1.0,
                                            "g": 1.0,
                                            "b": 1.0,
                                            "a": 1.0
                                        },
                                        "textColor": {
                                            "r": 0.0,
                                            "g": 0.0,
                                            "b": 0.0,
                                            "a": 0.0
                                        },
                                        "duration": 1.0,
                                        "animationEvent": ""
                                    }
                                ]
                            }
                        ],
                        "paused": false,
                        "loop": true,
                        "playing": "Fade"
                    }
                }
            ]
        }
    ]
}