{
    "Name": "FPSCounter",
    "isActive": true,
    "Version": 2,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, -0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, -0, 0 }"
            }
        },
        {
            "Scripts": {
                "scriptList": [
                    {
                        "scriptName": "FPS",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    }
                ]
            }
        },
        {
            "Text": {
                "text": "FPS",
                "clr": {
                    "r": 0.9411764740943909,
                    "g": 1.0,
                    "b": 0.0,
                    "a": 0.0
                },
                "scale": 0.12300000339746475,
                "fontID": 0,
                "Alignment": "LEFT"
            }
        }
    ],
    "SubData": [],
    "Removed Components": [
        {
            "id": 0,
            "type": "void",
            "version": 1
        }
    ]
}