{
    "Name": "FPSCounter",
    "isActive": true,
    "Version": 1,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, -0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, -0, 0 }"
            }
        },
        {
            "Scripts": {
                "scriptList": [
                    {
                        "scriptName": "FPS",
                        "entityID": 0,
                        "scriptFieldInstList": [
                            {
                                "data": 17,
                                "type": "System.Int32",
                                "scriptField": {
                                    "fieldName": "FPS_COUNTER"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "Text": {
                "text": "FPS",
                "clr": {
                    "r": 0.9411765336990356,
                    "g": 1.0,
                    "b": 0.0,
                    "a": 1.0
                },
                "scale": 0.12300000339746475,
                "fontID": 0
            }
        }
    ],
    "SubData": [],
    "Removed Components": [
        {
            "id": 0,
            "type": "BoxCollider",
            "version": 1
        }
    ]
}