{
  "Name": "Knight",
  "Version": 0,
  "Components": [
    {
      "Transform": {
        "worldPos": "{ 0, 0, 0 }",
        "worldScale": "{ 1, 1, 1 }",
        "worldRot": "{ 0, 0, 0 }"
      }
    },
    {
      "BoxCollider": {
        "center": "{ 15, 278 }",
        "width": 215.0,
        "height": 280.0,
        "min": "{ 0, 0 }",
        "max": "{ 0, 0 }",
        "render": true
      }
    },
    {
      "Text": {
        "text": "YOUR TEXT HERE hwhhe",
        "clr": {
          "r": 1.0,
          "g": 0.0,
          "b": 1.0,
          "a": 1.0
        },
        "scale": 0.847000002861023,
        "fontID": 0
      }
    },
    {
      "Sprite": {
        "spriteData": {
          "spriteSubData": {
            "texCoords": {
              "x": 0.0,
              "y": 0.0
            },
            "texDims": {
              "x": 1.0,
              "y": 1.0
            },
            "width": 199,
            "height": 272
          }
        },
        "spriteName": "Knight"
      }
    }
  ],
  "SubData": []
}