{
    "Name": "Leah_Smokescreen",
    "Version": 1,
    "Components": [
      {
        "Transform": {
          "pos": "{ 0, 0, 0 }",
          "scale": "{ 1, 1, 1 }",
          "rot": "{ 0, 0, 0 }",
          "worldPos": "{ 0, 0, 0 }",
          "worldScale": "{ 1, 1, 1 }",
          "worldRot": "{ 0, 0, 0 }"
        }
      },
        {
          "BoxCollider": {
            "center": "{ 0, 0 }",
            "width": 214.0,
            "height": 300.0,
            "min": "{ -107, -150 }",
            "max": "{ 107, 150 }",
            "render": false
          }
        },
        {
          "Scripts": {
            "scriptList": [
              {
                "scriptName": "SelectCard",
                "entityID": 0,
                "scriptFieldInstList": []
              }
            ]
          }
        },
        {
          "GE_Button": {
            "param": "",
            "eventType": "NO_EVENT",
            "lastCollided": false,
            "currCollided": false
          }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "Name": "Base",
            "Parent": 0,
          "Components": [
            {
              "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
              }
            },
            {
              "Sprite": {
                "spriteData": {
                  "spriteSubData": {
                    "texCoords": {
                      "x": 0.0,
                      "y": 0.0
                    },
                    "texDims": {
                      "x": 1.0,
                      "y": 1.0
                    },
                    "width": 214,
                    "height": 300
                  }
                },
                "spriteName": "CardBaseFront_Special",
                "shouldRender": true
              }
            }
          ]
        },
        {
            "ID": 2,
            "Name": "Icon",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111
                            }
                        },
                        "spriteName": "CardIcon_LeahSpecialSmokescreen",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Name": "Title",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -74.1111, -27, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -74.1111, -27, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Smokescreen",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Name": "Description",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -51.1111, -65, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -51.1111, -65, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Take no damage",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Name": "Description2",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -32.7111, -80, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -32.7111, -80, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "for 2 turns",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        }
    ]
}