{
    "Name": "Leah_Attack",
    "Version": 3,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "Scripts": {
                "scriptList": [
                    {
                        "scriptName": "SelectCard",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    }
                ]
            }
        },
        {
            "GE_Button": {
                "param": "",
                "eventType": "NO_EVENT",
                "lastCollided": false,
                "currCollided": false
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "Name": "Base",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300
                            }
                        },
                        "spriteName": "CardBaseFront_Attack",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Name": "Icon",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111
                            }
                        },
                        "spriteName": "CardIcon_LeahAttackBeam",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Name": "Title",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -28.1111, -27, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -28.1111, -27, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Beam",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Name": "Description",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -49.5778, -65, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -49.5778, -65, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Deals 1 Damage",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        }
    ]
}