{
    "Name": "MineWorm",
    "Components": [
        {
            "Transform": {
                "worldPos": "{ 2, 4, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "Sprite": {
                "filename": "SS_MineWorm"
            }
        },
        {
            "SpriteAnim": {
                "name": "SS_MineWorm"
            }
        },
        {
            "Text": {
                "text": "hi",
                "clr": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 0.0,
                    "a": 0.13725490868091583
                },
                "scale": 0.10000000149011612,
                "fontID": 0
            }
        }
    ]
}