{
    "Name": "MineWorm",
    "Components": [
        {
            "Transform": {
                "worldPos": "{ 2, 4, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "Text": {
                "text": "hi",
                "clr": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 0.0,
                    "a": 0.13725490868091583
                },
                "scale": 0.10000000149011612,
                "fontID": 0
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 0.1666666716337204,
                            "y": 1.0
                        },
                        "width": 128,
                        "height": 128
                    }
                },
                "spriteName": "SS_MineWorm"
            }
        },
        {
            "SpriteAnim": {
                "name": "SS_MineWorm"
            }
        }
    ]
}