{
    "Name": "MineWorm",
    "Version": 2,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, -0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, -0, 0 }"
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 0.1666666716337204,
                            "y": 1.0
                        },
                        "width": 128,
                        "height": 128
                    }
                },
                "spriteName": "SS_MineWorm"
            }
        },
        {
            "SpriteAnim": {
                "name": "SS_MineWorm"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "Name": "Entity 1",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Name": "Entity 2",
            "Parent": 1,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, 0 }",
                        "width": 9.097496599607e-312,
                        "height": 6.95302961466827e-310,
                        "min": "{ -4.54875e-312, -3.47651e-310 }",
                        "max": "{ 4.54875e-312, 3.47651e-310 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 0.1666666716337204,
                                    "y": 1.0
                                },
                                "width": 128,
                                "height": 128
                            }
                        },
                        "spriteName": "SS_MineWorm"
                    }
                },
                {
                    "SpriteAnim": {
                        "name": "SS_MineWorm"
                    }
                },
                {
                    "Draggable": {}
                }
            ]
        },
        {
            "ID": 3,
            "Name": "Entity 3",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Velocity": {
                        "vel": "{ 0, 0, 0 }",
                        "acc": "{ 0, 0, 0 }",
                        "mass": 1.0,
                        "gravity": "{ 0, 0, 0 }",
                        "dragForce": {
                            "magnitude": 1.202664444167e-312,
                            "isActive": true
                        },
                        "forces": []
                    }
                }
            ]
        }
    ]
}