{
    "Name": "MineWorm",
    "Version": 1,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, -0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, -0, 0 }"
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 0.1666666716337204,
                            "y": 1.0
                        },
                        "width": 1250,
                        "height": 750
                    }
                },
                "spriteName": "SS_MineWorm"
            }
        },
        {
            "SpriteAnim": {
                "name": "SS_MineWorm"
            }
        }
    ],
    "SubData": []
}