{
  "Name": "Priest",
  "Components": [
    {
      "Transform": {
        "worldPos": "{ 2.0, 4.0, 0.0 }",
        "worldScale": "{ 1.0, 1.0, 1.0 }",
        "worldRot": "{ 0.0, 0.0, 0.0 }"
      }
    },
    {
      "Sprite": {
        "filename": "Priest"
      }
    },
    {
      "Model": {
        "mdlID": 0
      }
    },
    {
      "BoxCollider": {
        "center": "{ 210, 283 }",
        "width": 140.0,
        "height": 280.0,
        "render": true
      }
    },
    {
      "Draggable": {}
    }
  ]
}