{
    "Name": "Priest",
    "Components": [
        {
            "Transform": {
                "worldPos": "{ 2, 4, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 210, 283 }",
                "width": 51.0,
                "height": 100.0,
                "min": "{ 0, 0 }",
                "max": "{ 0, 0 }",
                "render": true
            }
        },
        {
            "Draggable": {}
        },
        {
            "Text": {
                "text": "YOUR TEXT HEREhefhehhefhe",
                "clr": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "scale": 0.10000000149011612,
                "fontID": 0
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "width": 51,
                        "height": 100
                    }
                },
                "spriteName": "Priest"
            }
        },
        {
            "Text": {
                "text": "YOUR TEXT THERE",
                "clr": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "scale": 0.10000000149011612,
                "fontID": 0
            }
        }
    ]
}