{
    "Name": "Shark",
    "Components": [
        {
            "Transform": {
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 5, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 15, 278 }",
                "width": 10.0,
                "height": 10.0,
                "min": "{ 0, 0 }",
                "max": "{ 0, 0 }",
                "render": true
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 0.25,
                            "y": 1.0
                        },
                        "width": 41,
                        "height": 38
                    }
                },
                "spriteName": "SS_Shark"
            }
        },
        {
            "SpriteAnim": {
                "name": "SS_Shark"
            }
        },
        {
            "Text": {
                "text": "YOUR TEXT HERE",
                "clr": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "scale": 0.10000000149011612,
                "fontID": 0
            }
        }
    ]
}