{
    "Name": "Shark",
    "Version": 1,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 0, 0 }",
                "width": 41.0,
                "height": 38.0,
                "min": "{ -20.5, -19 }",
                "max": "{ 20.5, 19 }",
                "render": true
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 0.25,
                            "y": 1.0
                        },
                        "width": 41,
                        "height": 38
                    }
                },
                "spriteName": "SS_Shark"
            }
        },
        {
            "SpriteAnim": {
                "name": "SS_Shark"
            }
        },
        {
            "Text": {
                "text": "YOUR END IS NO LONGER NEAR",
                "clr": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "scale": 0.10000000149011612,
                "fontID": 0
            }
        }
    ],
    "SubData": []
}