{
    "Name": "TestButton",
    "Version": 19,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 0, 0 }",
                "width": 456.0,
                "height": 154.0,
                "min": "{ -228, -77 }",
                "max": "{ 228, 77 }",
                "render": false
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "width": 456,
                        "height": 154
                    }
                },
                "spriteName": "Button_Base"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "Name": "Btn Text",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -73.2595, -23.8518, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -73.2595, -23.8518, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Hello",
                        "clr": {
                            "r": 1.0,
                            "g": 0.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.24500000476837158,
                        "fontID": 0
                    }
                }
            ]
        }
    ]
}