{
        "Name": "Text",
        "Components": [
            {
                "Transform": {
                    "worldPos": "{ 0, 0, 0 }",
                    "worldScale": "{ 1, 1, 1 }",
                    "worldRot": "{ 0, 0, 0 }"
                }
            },
            {
                "Text": {
                    "text": "YOUR TEXT HERE",
                    "clr": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "scale": 0.10000000149011612,
                    "fontID": 0
                }
            }
        ]
    }