{
  "Name": "Card",
  "Version": 0,
  "Components": [
    {
      "Transform": {
        "worldPos": "{ 0, 0, 0 }",
        "worldScale": "{ 1, 1, 1 }",
        "worldRot": "{ 0, 0, 0 }"
      }
    },
    {
      "Sprite": {
        "spriteData": {
          "spriteSubData": {
            "texCoords": {
              "x": 0.0,
              "y": 0.0
            },
            "texDims": {
              "x": 1.0,
              "y": 1.0
            },
            "width": 456,
            "height": 154
          }
        },
        "spriteName": "Background"
      }
    },
    {
      "BoxCollider": {
        "center": "{ 0, 0 }",
        "width": 456.0,
        "height": 154.0,
        "min": "{ 0, 0 }",
        "max": "{ 0, 0 }",
        "render": false
      }
    }
  ],
  "SubData": [
    {
      "ID": 1,
      "Name": "Card Body",
      "Parent": 0,
      "Components": [
        {
          "Transform": {
            "worldPos": "{ 0, 0, 0 }",
            "worldScale": "{ 1, 1, 1 }",
            "worldRot": "{ 0, 0, 0 }"
          }
        },
        {
          "GE_Button": {
            "param": "Game",
            "eventType": "CHANGE_SCENE"
          }
        },
        {
          "BoxCollider": {
            "center": "{ 447.216, 395 }",
            "width": 374.0,
            "height": 136.0,
            "min": "{ 260.216, 327 }",
            "max": "{ 634.216, 463 }",
            "render": true
          }
        }
      ]
    },
    {
      "ID": 2,
      "Name": "Card Image",
      "Parent": 0,
      "Components": [
        {
          "Transform": {
            "worldPos": "{ 0, 0, 0 }",
            "worldScale": "{ 1, 1, 1 }",
            "worldRot": "{ 0, 0, 0 }"
          }
        }
      ]
    },
    {
      "ID": 3,
      "Name": "Child 1",
      "Parent": 2,
      "Components": [
        {
          "Transform": {
            "worldPos": "{ 0, 0, 0 }",
            "worldScale": "{ 1, 1, 1 }",
            "worldRot": "{ 0, 0, 0 }"
          }
        },
        {
          "Sprite": {
            "spriteData": {
              "spriteSubData": {
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "texDims": {
                  "x": 0.1666666716337204,
                  "y": 1.0
                },
                "width": 128,
                "height": 128
              }
            },
            "spriteName": "SS_MineWorm"
          }
        },
        {
          "SpriteAnim": {
            "name": "SS_MineWorm"
          }
        }
      ]
    },
    {
      "ID": 4,
      "Name": "Child 2",
      "Parent": 2,
      "Components": [
        {
          "Transform": {
            "worldPos": "{ 2, 3, 4 }",
            "worldScale": "{ 1, 1, 1 }",
            "worldRot": "{ 0, 0, 0 }"
          }
        }
      ]
    }
  ]
}