{
    "Name": "Transition",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 478, -5.89553e-14, 1000 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, -0, 180 }",
                "worldPos": "{ 478, -5.89553e-14, 1000 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, -0, 180 }"
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "width": 2880,
                        "height": 1080
                    }
                },
                "spriteName": "Transition",
                "shouldRender": true
            }
        },
        {
            "Tween": {
                "tweens": [
                    {
                        "key": "Transition",
                        "value": [
                            {
                                "trans": "{ -2880, 0, 0 }",
                                "scale": "{ 1, 1, 1 }",
                                "rot": "{ 0, 0, 180 }",
                                "duration": 0.3,
                                "animationEvent": ""
                            }
                        ]
                    }
                ],
                "started": false,
                "paused": false,
                "loop": false,
                "playing": "Transition"
            }
        }
    ],
    "SubData": []
}