{
    "Name": "Tutorial_29",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 15 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, -0, 0 }",
                "worldPos": "{ 0, 0, 15 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, -0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Background",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 339.981, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 339.981, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, 339.981 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -960, -200.019 }",
                        "max": "{ 960, 879.981 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "[Folder] Text",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -418.747, 48.5831, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -418.747, 48.5831, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Text1 (Copy)",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -68.7393, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -68.7393, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "we shall defend against his",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "Text1 (Copy) (Copy)",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -52.6293, -146.768, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -52.6293, -146.768, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "attack. Select the \"block\" card.",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "Text1",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "let's form a combo as well!",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "Background (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -1038.52, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -1038.52, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, -1038.52 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -960, -1578.52 }",
                        "max": "{ 960, -498.521 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Name": "Background (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -1127, -351.128, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -1127, -351.128, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -1127, -351.128 }",
                        "width": 1920.0,
                        "height": 300.0,
                        "min": "{ -2087, -501.128 }",
                        "max": "{ -166.998, -201.128 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 300
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Name": "Background (Copy) (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 1005.41, -351.128, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 1005.41, -351.128, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 1005.41, -351.128 }",
                        "width": 1920.0,
                        "height": 300.0,
                        "min": "{ 45.4089, -501.128 }",
                        "max": "{ 1965.41, -201.128 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 300
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        }
    ]
}