{
    "Name": "Skip_Tutorial_Prompt",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 119, 15 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 119, 15 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Background",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 1 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 1 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 818,
                                "height": 400,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                }
                            }
                        },
                        "spriteName": "Pause_Menu_Base",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "SKIP?",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -286.592, 28.815, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -286.592, 28.815, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "SKIP TUTORIAL",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.3959999978542328,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "[Folder] Yes Button",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -172, -84.9668, 15 }",
                        "scale": "{ 0.75, 0.75, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -172, -84.9668, 15 }",
                        "worldScale": "{ 0.75, 0.75, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -172, 34.0332 }",
                        "width": 200.0,
                        "height": 100.0,
                        "min": "{ -272, -15.9668 }",
                        "max": "{ -72, 84.0332 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 400,
                                "height": 160,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                }
                            }
                        },
                        "spriteName": "Button_Base",
                        "shouldRender": true
                    }
                },
                {
                    "Scripts": {
                        "scriptList": [
                            {
                                "scriptName": "TutorialTransition",
                                "entityID": 77,
                                "scriptFieldInstList": []
                            }
                        ]
                    }
                },
                {
                    "GE_Button": {
                        "param": "Game",
                        "eventType": "CHANGE_SCENE",
                        "lastCollided": false,
                        "currCollided": false
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "YES",
            "Parent": 3,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -50, -25, 16 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -50, -25, 16 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "YES",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.17499999701976776,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "[Folder] No Button",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 176, -84.9668, 15 }",
                        "scale": "{ 0.75, 0.75, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 176, -84.9668, 15 }",
                        "worldScale": "{ 0.75, 0.75, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 176, 34.0332 }",
                        "width": 200.0,
                        "height": 100.0,
                        "min": "{ 76, -15.9668 }",
                        "max": "{ 276, 84.0332 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 400,
                                "height": 160,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                }
                            }
                        },
                        "spriteName": "Button_Base",
                        "shouldRender": true
                    }
                },
                {
                    "Scripts": {
                        "scriptList": [
                            {
                                "scriptName": "ContinueTutorial",
                                "entityID": 80,
                                "scriptFieldInstList": []
                            }
                        ]
                    }
                },
                {
                    "GE_Button": {
                        "param": "",
                        "eventType": "NO_EVENT",
                        "lastCollided": false,
                        "currCollided": false
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "NO",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -30, -25, 16 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -30, -25, 16 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "NO",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.17499999701976776,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Name": "Tutorial_Menu",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -119, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -119, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, 0 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -960, -540 }",
                        "max": "{ 960, 540 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                }
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        }
    ]
}