{
    "Name": "Skip_Tutorial_Prompt",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Background",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 818,
                                "height": 400
                            }
                        },
                        "spriteName": "Pause_Menu_Base",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "SKIP?",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -286.592, 28.8152, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -286.592, 28.8152, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "SKIP TUTORIAL",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.3959999978542328,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "[Folder] Yes Button",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 5.77791, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 5.77791, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "Backing",
            "Parent": 3,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -172, -84.9668, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -172, -84.9668, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 200,
                                "height": 100
                            }
                        },
                        "spriteName": "Button_Base",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "YES",
            "Parent": 3,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -203.37, -101.858, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -203.37, -101.858, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "YES",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.1679999977350235,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "Button",
            "Parent": 3,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -172, -84.9668, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -172, -84.9668, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -166.222, -84.9668 }",
                        "width": 190.0,
                        "height": 90.0,
                        "min": "{ -261.222, -129.967 }",
                        "max": "{ -71.2221, -39.9668 }",
                        "render": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Name": "[Folder] No Button",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 346.296, 0, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 346.296, 0, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Name": "Backing",
            "Parent": 7,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -172, -84.9668, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -172, -84.9668, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 200,
                                "height": 100
                            }
                        },
                        "spriteName": "Button_Base",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Name": "NO",
            "Parent": 7,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -191.278, -101.858, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -191.278, -101.858, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "NO",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.1679999977350235,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Name": "Button",
            "Parent": 7,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -172, -84.9668, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -172, -84.9668, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 174.296, -84.9668 }",
                        "width": 190.0,
                        "height": 90.0,
                        "min": "{ 79.2961, -129.967 }",
                        "max": "{ 269.296, -39.9668 }",
                        "render": true
                    }
                }
            ]
        }
    ]
}