{
    "Name": "Tutorial_Button_Back",
    "isActive": true,
    "Version": 4,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 0.5, 0.5, 1 }",
                "rot": "{ 0, -0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 0.5, 0.5, 1 }",
                "worldRot": "{ 0, -0, 0 }"
            }
        },
        {
            "BoxCollider": {
                "center": "{ 0, 0 }",
                "width": 250.0,
                "height": 130.0,
                "min": "{ -125, -65 }",
                "max": "{ 125, 65 }",
                "render": false
            }
        },
        {
            "Sprite": {
                "spriteData": {
                    "spriteSubData": {
                        "texCoords": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "texDims": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "width": 400,
                        "height": 160,
                        "tint": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 0.0
                        }
                    }
                },
                "spriteName": "Button_Base",
                "shouldRender": true
            }
        },
        {
            "Scripts": {
                "scriptList": [
                    {
                        "scriptName": "BackTutorial",
                        "entityID": 0,
                        "scriptFieldInstList": []
                    }
                ]
            }
        },
        {
            "GE_Button": {
                "param": "",
                "eventType": "NO_EVENT",
                "lastCollided": false,
                "currCollided": false
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Text",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -75, -30, 21 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -75, -30, 21 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Back",
                        "clr": {
                            "r": 0.8941176533699036,
                            "g": 0.8313725590705872,
                            "b": 0.7764706015586853,
                            "a": 1.0
                        },
                        "scale": 0.15000000596046448,
                        "fontID": 2
                    }
                }
            ]
        }
    ]
}