{
    "Name": "Tutorial_001 (Copy) (Copy) (Copy) (Copy)",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Background",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, 0 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -960, -540 }",
                        "max": "{ 960, 540 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "Tutorial_Button_Next",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 596.334, -75.135, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 596.334, -75.135, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 596.334, -75.135 }",
                        "width": 375.0,
                        "height": 140.0,
                        "min": "{ 408.834, -145.135 }",
                        "max": "{ 783.834, -5.135 }",
                        "render": false
                    }
                },
                {
                    "Scripts": {
                        "scriptList": [
                            {
                                "scriptName": "ToggleTutorial",
                                "entityID": 114,
                                "scriptFieldInstList": []
                            }
                        ]
                    }
                },
                {
                    "GE_Button": {
                        "param": "",
                        "eventType": "NO_EVENT",
                        "lastCollided": false,
                        "currCollided": false
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Button Backing",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 400,
                                "height": 160
                            }
                        },
                        "spriteName": "Button_Base",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "NEXT",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -67.4077, -25.7821, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -67.4077, -25.7821, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "NEXT",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.26600000262260437,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "[Folder] Text",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -291.667, -65.6871, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -291.667, -65.6871, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "Text1",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "every battle, you start",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Name": "Text2",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -21.3888, -69.6682, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -21.3888, -69.6682, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "with 5 cards in your hand",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Name": "Leah_Block",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -588, -350, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -588, -350, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -588, -350 }",
                        "width": 214.0,
                        "height": 300.0,
                        "min": "{ -695, -500 }",
                        "max": "{ -481, -200 }",
                        "render": false
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Name": "Base (Copy)",
            "Parent": 8,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300
                            }
                        },
                        "spriteName": "CardBaseFront_Defense",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Name": "Title (Copy)",
            "Parent": 8,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -32.2, -27, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -32.2, -27, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 11,
            "isActive": true,
            "Name": "Description (Copy)",
            "Parent": 8,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -50.0889, -65, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -50.0889, -65, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Blocks 1 Damage",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 12,
            "isActive": true,
            "Name": "Icon (Copy)",
            "Parent": 8,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111
                            }
                        },
                        "spriteName": "CardIcon_LeahDefenceShield",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 13,
            "isActive": true,
            "Name": "Leah_Flashbang (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 204, -350, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 204, -350, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 204, -350 }",
                        "width": 214.0,
                        "height": 300.0,
                        "min": "{ 97, -500 }",
                        "max": "{ 311, -200 }",
                        "render": false
                    }
                }
            ]
        },
        {
            "ID": 14,
            "isActive": true,
            "Name": "Base (Copy)",
            "Parent": 13,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300
                            }
                        },
                        "spriteName": "CardBaseFront_Special",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 15,
            "isActive": true,
            "Name": "Title (Copy)",
            "Parent": 13,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -58.2666, -27, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -58.2666, -27, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Flashbang",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 16,
            "isActive": true,
            "Name": "Description (Copy)",
            "Parent": 13,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -48.0445, -65, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -48.0445, -65, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "1/2 Opponent's",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 17,
            "isActive": true,
            "Name": "Description2 (Copy)",
            "Parent": 13,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -58.7777, -80, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -58.7777, -80, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "damage for 3 turns",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 18,
            "isActive": true,
            "Name": "Icon (Copy)",
            "Parent": 13,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111
                            }
                        },
                        "spriteName": "CardIcon_LeahSpecialFlashbang",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "isActive": true,
            "Name": "Leah_Attack",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -324, -350, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -324, -350, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -324, -350 }",
                        "width": 214.0,
                        "height": 300.0,
                        "min": "{ -431, -500 }",
                        "max": "{ -217, -200 }",
                        "render": false
                    }
                }
            ]
        },
        {
            "ID": 20,
            "isActive": true,
            "Name": "Base (Copy)",
            "Parent": 19,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300
                            }
                        },
                        "spriteName": "CardBaseFront_Attack",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 21,
            "isActive": true,
            "Name": "Title (Copy)",
            "Parent": 19,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -28.1111, -27, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -28.1111, -27, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Beam",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 22,
            "isActive": true,
            "Name": "Description (Copy)",
            "Parent": 19,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -49.5778, -65, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -49.5778, -65, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Deals 1 Damage",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 23,
            "isActive": true,
            "Name": "Icon (Copy)",
            "Parent": 19,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111
                            }
                        },
                        "spriteName": "CardIcon_LeahAttackBeam",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 24,
            "isActive": true,
            "Name": "Leah_Attack2",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -60, -350, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -60, -350, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -60, -350 }",
                        "width": 214.0,
                        "height": 300.0,
                        "min": "{ -167, -500 }",
                        "max": "{ 47, -200 }",
                        "render": false
                    }
                }
            ]
        },
        {
            "ID": 25,
            "isActive": true,
            "Name": "Base (Copy)",
            "Parent": 24,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300
                            }
                        },
                        "spriteName": "CardBaseFront_Attack",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 26,
            "isActive": true,
            "Name": "Title (Copy)",
            "Parent": 24,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -30.6666, -27, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -30.6666, -27, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Slash",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 27,
            "isActive": true,
            "Name": "Description (Copy)",
            "Parent": 24,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -51.1111, -67, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -51.1111, -67, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Deals 2 Damage",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 28,
            "isActive": true,
            "Name": "Icon (Copy)",
            "Parent": 24,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111
                            }
                        },
                        "spriteName": "CardIcon_LeahAttackSlash",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 29,
            "isActive": true,
            "Name": "Leah_Block (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 468, -350, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 468, -350, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 468, -350 }",
                        "width": 214.0,
                        "height": 300.0,
                        "min": "{ 361, -500 }",
                        "max": "{ 575, -200 }",
                        "render": false
                    }
                }
            ]
        },
        {
            "ID": 30,
            "isActive": true,
            "Name": "Base (Copy)",
            "Parent": 29,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300
                            }
                        },
                        "spriteName": "CardBaseFront_Defense",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 31,
            "isActive": true,
            "Name": "Title (Copy)",
            "Parent": 29,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -32.2, -27, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -32.2, -27, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 32,
            "isActive": true,
            "Name": "Description (Copy)",
            "Parent": 29,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -50.0889, -65, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -50.0889, -65, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Blocks 1 Damage",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 33,
            "isActive": true,
            "Name": "Icon (Copy)",
            "Parent": 29,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111
                            }
                        },
                        "spriteName": "CardIcon_LeahDefenceShield",
                        "shouldRender": true
                    }
                }
            ]
        }
    ]
}