{
    "Name": "Tutorial_008",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Background",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, 0 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -960, -540 }",
                        "max": "{ 960, 540 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "Tutorial_Button_Next",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -377.372, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -377.372, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, -377.372 }",
                        "width": 375.0,
                        "height": 140.0,
                        "min": "{ -187.5, -447.372 }",
                        "max": "{ 187.5, -307.372 }",
                        "render": false
                    }
                },
                {
                    "Scripts": {
                        "scriptList": [
                            {
                                "scriptName": "ToggleTutorial",
                                "entityID": 197,
                                "scriptFieldInstList": []
                            }
                        ]
                    }
                },
                {
                    "GE_Button": {
                        "param": "",
                        "eventType": "NO_EVENT",
                        "lastCollided": false,
                        "currCollided": false
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Button Backing",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 400,
                                "height": 160
                            }
                        },
                        "spriteName": "Button_Base",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "NEXT",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -67.4077, -25.7821, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -67.4077, -25.7821, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "NEXT",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.26600000262260437,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "[Folder] Text",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -283.353, -365.119, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -283.353, -365.119, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "Text1",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -61.4273, 466.54, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -61.4273, 466.54, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "the cards will be resolved",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Name": "Text2",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -53.5012, 383.374, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -53.5012, 383.374, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "in order, together with the",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Name": "Text3",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -19.816, 300.208, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -19.816, 300.208, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "enemy's selected cards",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Name": "PlayerQueue (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -800, 58.7408, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -800, 58.7408, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Name": "PQElem1 (Copy)",
            "Parent": 9,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 159.642, 15 }",
                        "scale": "{ 0.893564, 0.836059, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 159.642, 15 }",
                        "worldScale": "{ 0.893564, 0.836059, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -800, 218.383 }",
                        "width": 165.0,
                        "height": 165.0,
                        "min": "{ -882.5, 135.883 }",
                        "max": "{ -717.5, 300.883 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 211,
                                "height": 212
                            }
                        },
                        "spriteName": "Queue_Sequence_1",
                        "shouldRender": true
                    }
                },
                {
                    "CardHolderElem": {
                        "holder": 11,
                        "elemIdx": 0
                    }
                }
            ]
        },
        {
            "ID": 11,
            "isActive": true,
            "Name": "PQElem2 (Copy)",
            "Parent": 9,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -9.6607, 15 }",
                        "scale": "{ 0.89356, 0.83606, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -9.6607, 15 }",
                        "worldScale": "{ 0.89356, 0.83606, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -800, 49.0801 }",
                        "width": 165.0,
                        "height": 165.0,
                        "min": "{ -882.5, -33.4199 }",
                        "max": "{ -717.5, 131.58 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 211,
                                "height": 212
                            }
                        },
                        "spriteName": "Queue_Sequence_2",
                        "shouldRender": true
                    }
                },
                {
                    "CardHolderElem": {
                        "holder": 11,
                        "elemIdx": 1
                    }
                }
            ]
        },
        {
            "ID": 12,
            "isActive": true,
            "Name": "PQElem3 (Copy)",
            "Parent": 9,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -174.628, 15 }",
                        "scale": "{ 0.89356, 0.83606, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -174.628, 15 }",
                        "worldScale": "{ 0.89356, 0.83606, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -800, -115.887 }",
                        "width": 165.0,
                        "height": 165.0,
                        "min": "{ -882.5, -198.387 }",
                        "max": "{ -717.5, -33.3872 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 211,
                                "height": 212
                            }
                        },
                        "spriteName": "Queue_Sequence_3",
                        "shouldRender": true
                    }
                },
                {
                    "CardHolderElem": {
                        "holder": 11,
                        "elemIdx": 2
                    }
                }
            ]
        },
        {
            "ID": 13,
            "isActive": true,
            "Name": "EnemyQueue (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 800, 58.7408, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 800, 58.7408, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 14,
            "isActive": true,
            "Name": "EQElem1 (Copy)",
            "Parent": 13,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 159.642, 0 }",
                        "scale": "{ 0.89356, 0.83606, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 159.642, 0 }",
                        "worldScale": "{ 0.89356, 0.83606, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 211,
                                "height": 212
                            }
                        },
                        "spriteName": "Queue_Sequence_1",
                        "shouldRender": true
                    }
                },
                {
                    "CardHolderElem": {
                        "holder": 21,
                        "elemIdx": 0
                    }
                }
            ]
        },
        {
            "ID": 15,
            "isActive": true,
            "Name": "EQElem2 (Copy)",
            "Parent": 13,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -9.6607, 0 }",
                        "scale": "{ 0.89356, 0.83606, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -9.6607, 0 }",
                        "worldScale": "{ 0.89356, 0.83606, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 211,
                                "height": 212
                            }
                        },
                        "spriteName": "Queue_Sequence_2",
                        "shouldRender": true
                    }
                },
                {
                    "CardHolderElem": {
                        "holder": 21,
                        "elemIdx": 1
                    }
                }
            ]
        },
        {
            "ID": 16,
            "isActive": true,
            "Name": "EQElem3 (Copy)",
            "Parent": 13,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -174.628, 0 }",
                        "scale": "{ 0.89356, 0.83606, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -174.628, 0 }",
                        "worldScale": "{ 0.89356, 0.83606, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 211,
                                "height": 212
                            }
                        },
                        "spriteName": "Queue_Sequence_3",
                        "shouldRender": true
                    }
                },
                {
                    "CardHolderElem": {
                        "holder": 21,
                        "elemIdx": 2
                    }
                }
            ]
        }
    ]
}