{
    "Name": "Tutorial_002 (Copy) (Copy) (Copy)",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Background",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, 0 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -960, -540 }",
                        "max": "{ 960, 540 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "Tutorial_Button_Next",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -377.372, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -377.372, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, -377.372 }",
                        "width": 375.0,
                        "height": 140.0,
                        "min": "{ -187.5, -447.372 }",
                        "max": "{ 187.5, -307.372 }",
                        "render": false
                    }
                },
                {
                    "Scripts": {
                        "scriptList": [
                            {
                                "scriptName": "ToggleTutorial",
                                "entityID": 148,
                                "scriptFieldInstList": []
                            }
                        ]
                    }
                },
                {
                    "GE_Button": {
                        "param": "",
                        "eventType": "NO_EVENT",
                        "lastCollided": false,
                        "currCollided": false
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Button Backing",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 400,
                                "height": 160
                            }
                        },
                        "spriteName": "Button_Base",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "NEXT",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -67.4077, -25.7821, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -67.4077, -25.7821, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "NEXT",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.26600000262260437,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "[Folder] Text",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -291.667, -65.6871, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -291.667, -65.6871, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "Text1",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -3.963, 466.54, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -3.963, 466.54, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "there are 3 card types :",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Name": "Text2.1",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -554.812, 259.64, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -554.812, 259.64, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "blue cards are",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Name": "Text2.2",
            "Parent": 7,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 15.8519, -70.9953, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 15.8519, -70.9953, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "attack cards",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Name": "Text3.1",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 85.2037, 255.583, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 85.2037, 255.583, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "green cards are",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Name": "Text3.2",
            "Parent": 9,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 31.7037, -70.9953, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 31.7037, -70.9953, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "defend cards",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 11,
            "isActive": true,
            "Name": "Text4.1",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 687.574, 324.55, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 687.574, 324.55, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "black cards are",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 12,
            "isActive": true,
            "Name": "Text4.3",
            "Parent": 11,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -53.5002, -144.019, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -53.5002, -144.019, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "with special effects",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 13,
            "isActive": true,
            "Name": "Text4.2",
            "Parent": 11,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 45.5741, -70.9953, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 45.5741, -70.9953, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "unique cards",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 14,
            "isActive": true,
            "Name": "Leah_Block",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -659.333, -98.4738, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -659.333, -98.4738, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -659.333, -98.4738 }",
                        "width": 214.0,
                        "height": 300.0,
                        "min": "{ -766.333, -248.474 }",
                        "max": "{ -552.333, 51.5262 }",
                        "render": false
                    }
                }
            ]
        },
        {
            "ID": 15,
            "isActive": true,
            "Name": "Base (Copy)",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300
                            }
                        },
                        "spriteName": "CardBaseFront_Defense",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 16,
            "isActive": true,
            "Name": "Title (Copy)",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -32.2, -27, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -32.2, -27, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Block",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 17,
            "isActive": true,
            "Name": "Description (Copy)",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -50.0889, -65, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -50.0889, -65, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Blocks 1 Damage",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 18,
            "isActive": true,
            "Name": "Icon (Copy)",
            "Parent": 14,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111
                            }
                        },
                        "spriteName": "CardIcon_LeahDefenceShield",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "isActive": true,
            "Name": "Leah_Flashbang (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 602.281, -98.4738, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 602.281, -98.4738, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 602.281, -98.4738 }",
                        "width": 214.0,
                        "height": 300.0,
                        "min": "{ 495.281, -248.474 }",
                        "max": "{ 709.281, 51.5262 }",
                        "render": false
                    }
                }
            ]
        },
        {
            "ID": 20,
            "isActive": true,
            "Name": "Base (Copy)",
            "Parent": 19,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300
                            }
                        },
                        "spriteName": "CardBaseFront_Special",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 21,
            "isActive": true,
            "Name": "Title (Copy)",
            "Parent": 19,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -58.2666, -27, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -58.2666, -27, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Flashbang",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 22,
            "isActive": true,
            "Name": "Description (Copy)",
            "Parent": 19,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -48.0445, -65, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -48.0445, -65, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "1/2 Opponent's",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 23,
            "isActive": true,
            "Name": "Description2 (Copy)",
            "Parent": 19,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -58.7777, -80, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -58.7777, -80, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "damage for 3 turns",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 24,
            "isActive": true,
            "Name": "Icon (Copy)",
            "Parent": 19,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111
                            }
                        },
                        "spriteName": "CardIcon_LeahSpecialFlashbang",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 25,
            "isActive": true,
            "Name": "Leah_Attack",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, -98.4738, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, -98.4738, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, -98.4738 }",
                        "width": 214.0,
                        "height": 300.0,
                        "min": "{ -107, -248.474 }",
                        "max": "{ 107, 51.5262 }",
                        "render": false
                    }
                }
            ]
        },
        {
            "ID": 26,
            "isActive": true,
            "Name": "Base (Copy)",
            "Parent": 25,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 214,
                                "height": 300
                            }
                        },
                        "spriteName": "CardBaseFront_Attack",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 27,
            "isActive": true,
            "Name": "Title (Copy)",
            "Parent": 25,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -28.1111, -27, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -28.1111, -27, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Beam",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.10000000149011612,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 28,
            "isActive": true,
            "Name": "Description (Copy)",
            "Parent": 25,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -49.5778, -65, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -49.5778, -65, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "Deals 1 Damage",
                        "clr": {
                            "r": 0.0,
                            "g": 0.0,
                            "b": 0.0,
                            "a": 1.0
                        },
                        "scale": 0.054999999701976776,
                        "fontID": 0
                    }
                }
            ]
        },
        {
            "ID": 29,
            "isActive": true,
            "Name": "Icon (Copy)",
            "Parent": 25,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 55.5, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 55.5, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 119,
                                "height": 111
                            }
                        },
                        "spriteName": "CardIcon_LeahAttackBeam",
                        "shouldRender": true
                    }
                }
            ]
        }
    ]
}