{
    "Name": "Tutorial_38",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 15 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, -0, 0 }",
                "worldPos": "{ 0, 0, 15 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, -0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Background",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 226.333, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 226.333, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 226.333, 0 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -733.667, -540 }",
                        "max": "{ 1186.33, 540 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "[Folder] Text",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -643.799, 40.8703, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -643.799, 40.8703, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Text1",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "let's unselect \"slash\"",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "Background (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -1834, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -1834, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -1834, 0 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -2794, -540 }",
                        "max": "{ -874.003, 540 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "Background (Copy) (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -804.741, -555.336, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -804.741, -555.336, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -804.741, -555.336 }",
                        "width": 145.0,
                        "height": 1080.0,
                        "min": "{ -877.241, -1095.34 }",
                        "max": "{ -732.241, -15.3365 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 145,
                                "height": 1080
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "Background (Copy) (Copy) (Copy)",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -804.741, 658.313, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -804.741, 658.313, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -804.741, 658.313 }",
                        "width": 145.0,
                        "height": 1080.0,
                        "min": "{ -877.241, 118.313 }",
                        "max": "{ -732.241, 1198.31 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 145,
                                "height": 1080
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        }
    ]
}