{
    "Name": "Tutorial_Button_Back",
    "isActive": true,
    "Version": 8,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 0 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, -0, 0 }",
                "worldPos": "{ 0, 0, 0 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, -0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Button",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -30, 0, 0 }",
                        "scale": "{ 0.25, 0.25, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -30, 0, 0 }",
                        "worldScale": "{ 0.25, 0.25, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ -30, 0 }",
                        "width": 125.0,
                        "height": 125.0,
                        "min": "{ -92.5, -62.5 }",
                        "max": "{ 32.5, 62.5 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 500,
                                "height": 500,
                                "tint": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0,
                                    "a": 0.0
                                }
                            }
                        },
                        "spriteName": "HTP_Arrow_Left",
                        "shouldRender": true
                    }
                },
                {
                    "Scripts": {
                        "scriptList": [
                            {
                                "scriptName": "BackTutorial",
                                "entityID": 1,
                                "scriptFieldInstList": []
                            }
                        ]
                    }
                },
                {
                    "GE_Button": {
                        "param": "",
                        "eventType": "NO_EVENT",
                        "lastCollided": false,
                        "currCollided": false
                    }
                }
            ]
        }
    ],
    "Removed Children": [
        {
            "first": 1,
            "second": 5
        }
    ],
    "Removed Components": [
        {
            "id": 0,
            "type": "BoxCollider",
            "version": 5
        },
        {
            "id": 0,
            "type": "Sprite",
            "version": 5
        },
        {
            "id": 0,
            "type": "Scripts",
            "version": 5
        },
        {
            "id": 0,
            "type": "GE_Button",
            "version": 5
        }
    ]
}