{
    "Name": "Tutorial_16 (Copy)",
    "isActive": true,
    "Version": 0,
    "Components": [
        {
            "Transform": {
                "pos": "{ 0, 0, 15 }",
                "scale": "{ 1, 1, 1 }",
                "rot": "{ 0, 0, 0 }",
                "worldPos": "{ 0, 0, 15 }",
                "worldScale": "{ 1, 1, 1 }",
                "worldRot": "{ 0, 0, 0 }"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Name": "Background",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 0, 0 }",
                        "width": 1920.0,
                        "height": 1080.0,
                        "min": "{ -960, -540 }",
                        "max": "{ 960, 540 }",
                        "render": false
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 1920,
                                "height": 1080
                            }
                        },
                        "spriteName": "Tutorial_Menu",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Name": "Tutorial_Button_Next",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 483.874, 131.784, 0 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 483.874, 131.784, 0 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "BoxCollider": {
                        "center": "{ 483.874, 131.784 }",
                        "width": 375.0,
                        "height": 140.0,
                        "min": "{ 296.374, 61.784 }",
                        "max": "{ 671.374, 201.784 }",
                        "render": false
                    }
                },
                {
                    "Scripts": {
                        "scriptList": [
                            {
                                "scriptName": "ToggleTutorial",
                                "entityID": 197,
                                "scriptFieldInstList": []
                            }
                        ]
                    }
                },
                {
                    "GE_Button": {
                        "param": "",
                        "eventType": "NO_EVENT",
                        "lastCollided": false,
                        "currCollided": false
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Name": "Button Backing",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ 0, 0, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ 0, 0, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Sprite": {
                        "spriteData": {
                            "spriteSubData": {
                                "texCoords": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "texDims": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "width": 400,
                                "height": 160
                            }
                        },
                        "spriteName": "Button_Base",
                        "shouldRender": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Name": "NEXT",
            "Parent": 2,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -67.4077, -25.7821, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -67.4077, -25.7821, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "NEXT",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.26600000262260437,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Name": "[Folder] Text",
            "Parent": 0,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -583.059, -143.623, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -583.059, -143.623, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Name": "Text1",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -74.3162, 466.54, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -74.3162, 466.54, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "now, with the first slot",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Name": "Text2",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -74.3162, 383.374, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -74.3162, 383.374, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "being unselected, leah will",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Name": "Text3",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -74.3162, 300.208, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -74.3162, 300.208, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "not perform any actions during",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Name": "Text4",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -74.3162, 216.644, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -74.3162, 216.644, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "the resolution of the first card.",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Name": "Text4 (Copy)",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -74.3162, 135.507, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -74.3162, 135.507, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "we have now avoided the",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        },
        {
            "ID": 11,
            "isActive": true,
            "Name": "Text4 (Copy) (Copy)",
            "Parent": 5,
            "Components": [
                {
                    "Transform": {
                        "pos": "{ -74.3162, 56.3975, 15 }",
                        "scale": "{ 1, 1, 1 }",
                        "rot": "{ 0, 0, 0 }",
                        "worldPos": "{ -74.3162, 56.3975, 15 }",
                        "worldScale": "{ 1, 1, 1 }",
                        "worldRot": "{ 0, 0, 0 }"
                    }
                },
                {
                    "Text": {
                        "text": "enemy's \"block\" card.",
                        "clr": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "scale": 0.2280000001192093,
                        "fontID": 2
                    }
                }
            ]
        }
    ]
}